<!DOCTYPE html>
<html lang="ru">
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="">
    <meta name="keywords" content="">
    <meta property="og:image" content="images/logo.svg">
    <meta name="format-detection" content="telephone=no">
    <link href="css/main.css" rel="stylesheet"><title>Селигдар | Годовой отчет 2022</title>
    <meta name="description" content="Годовой отчет 2022">
    <meta property="og:type" content="website">
    <meta property="og:locale" content="ru_RU">
    <meta property="og:title" content="Селигдар | Годовой отчет 2022">
    <meta property="og:description" content="Годовой отчет 2022">
    <meta property="og:image" content="Share_seligdar.jpg">
    <meta name="twitter:card" content="summary_large_image">
    <meta name="twitter:title" content="Селигдар | Годовой отчет 20222">
    <meta name="twitter:description" content="Годовой отчет 2022">
    <meta name="twitter:image" content="Share_seligdar.jpg">
    <link rel="icon" href="/favicon.ico" type="/img/favicon/x-icon" />
    <link rel="shortcut icon" href="/favicon.ico" type="image/x-icon" />
    <link rel="icon" type="image/png" sizes="32x32" href="/img/favicon/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="16x16" href="/img/favicon/favicon-16x16.png">
    <link rel="apple-touch-icon" href="/img/favicon/apple-touch-icon.png"/>
    <link rel="apple-touch-icon" sizes="57x57" href="/img/favicon/logo-sign-57.png"/>
    <link rel="apple-touch-icon" sizes="72x72" href="/img/favicon/logo-sign-72.png"/>
    <link rel="apple-touch-icon" sizes="114x114" href="/img/favicon/logo-sign-114.png"/>
    <link rel="apple-touch-icon" sizes="144x144" href="/img/favicon/logo-sign-144.png"/>
  </head>
  <body>
    <main class="main">
      <div class="animated-bg">
        <div class="animated-bg__inner">
          <div class="animated-bg__art animated-bg__art--1"></div><img class="animated-bg__art animated-bg__art--2 animated-bg__art--desktop" src="img/anim/part_2.svg" alt=""><img class="animated-bg__art animated-bg__art--3 animated-bg__art--desktop" src="img/anim/part_3.svg" alt=""><img class="animated-bg__art animated-bg__art--4 animated-bg__art--desktop" src="img/anim/part_4.svg" alt=""><img class="animated-bg__art animated-bg__art--5 animated-bg__art--desktop" src="img/anim/part_5.svg" alt=""><img class="animated-bg__art animated-bg__art--6 animated-bg__art--desktop" src="img/anim/part_7_22.svg" alt=""><img class="animated-bg__art animated-bg__art--7 animated-bg__art--desktop" src="img/anim/part_6_20.svg" alt=""><img class="animated-bg__art animated-bg__art--2 animated-bg__art--mob" src="img/anim/part_2m.svg" alt=""><img class="animated-bg__art animated-bg__art--3 animated-bg__art--mob" src="img/anim/part_3m.svg" alt=""><img class="animated-bg__art animated-bg__art--4 animated-bg__art--mob" src="img/anim/part_4m.svg" alt=""><img class="animated-bg__art animated-bg__art--5 animated-bg__art--mob" src="img/anim/part_5m.svg" alt=""><img class="animated-bg__art animated-bg__art--6 animated-bg__art--mob" src="img/anim/part_7_22.svg" alt=""><img class="animated-bg__art animated-bg__art--7 animated-bg__art--mob" src="img/anim/part_6_20.svg" alt="">
          <div class="animated-bg__text-container">
            <h1 class="animated-bg__text-1">Своевременные<br> решения</h1>
            <h2 class="animated-bg__text-2">Годовой отчет</h2>
          </div>
        </div>
      </div>
      <div class="main-content">
        <div class="main-content__flex">
          <div class="sidebar">
            <div class="sidebar__content"><a class="sb-top js-change-page" href="index.html"> <img class="sb-top__logo" src="img/logo_sg.svg" alt="">
                <div class="sh-burger"><span></span></div></a>
              <div class="sb-main">
                <div class="sb-main__inner js-sidebar-scroll">
                  <div class="sb-main__inner-2"></div>
                  <nav class="sb-menu">
                    <div class="sb-accordion js-sb-accordion sb-accordion--active">
                      <div class="sb-accordion-top">
                        <div class="sb-accordion-title">Цифры и факты</div>
                      </div>
                      <div class="sb-accordion-main" style="display:block;">
                        <div class="sb-accordion-main__inner">
                          <ul class="sb-menu-list">
                            <li class="sb-menu-list-item"><a class="sb-menu-list-item__link js-change-page" href="index.html"> Результаты за 2022 год</a>
                              <!--href="/digits-2022.html"-->
                            </li>
                            <li class="sb-menu-list-item"><a class="sb-menu-list-item__link js-change-page" href="obrashenie-prezidenta-pao-seligdar.html"> Обращение Президента ПАО «Селигдар»</a></li>
                            <li class="sb-menu-list-item"><a class="sb-menu-list-item__link js-change-page" href="obrashenie-predsedatelya-soveta-direktorov-pao-seligdar.html"> Обращение Председателя Совета директоров ПАО «Селигдар»</a></li>
                            <li class="sb-menu-list-item"><a class="sb-menu-list-item__link js-change-page" href="obrashenie-generalnogo-direktora-pao-seligdar.html"> Обращение Генерального директора ПАО «Селигдар»</a></li>
                          </ul>
                        </div>
                      </div>
                    </div>
                    <div class="sb-accordion js-sb-accordion">
                      <div class="sb-accordion-top">
                        <div class="sb-accordion-title">О компании</div>
                      </div>
                      <div class="sb-accordion-main">
                        <div class="sb-accordion-main__inner">
                          <ul class="sb-menu-list">
                            <li class="sb-menu-list-item"><a class="sb-menu-list-item__link js-change-page" href="obzor-pao-seligdar.html"> Кратко о компании</a></li>
                            <li class="sb-menu-list-item"><a class="sb-menu-list-item__link js-change-page" href="geografiya-deyatelnosti-i-klyuchevye-aktivy.html"> География деятельности и ключевые активы</a></li>
                            <li class="sb-menu-list-item"><a class="sb-menu-list-item__link js-change-page" href="biznes-model.html"> Бизнес-модель</a></li>
                          </ul>
                        </div>
                      </div>
                    </div>
                    <div class="sb-accordion js-sb-accordion">
                      <div class="sb-accordion-top">
                        <div class="sb-accordion-title">Стратегический отчет</div>
                      </div>
                      <div class="sb-accordion-main">
                        <div class="sb-accordion-main__inner">
                          <ul class="sb-menu-list">
                            <li class="sb-menu-list-item"><a class="sb-menu-list-item__link js-change-page" href="strategiya-ustojchivogo-razvitiya.html">  Стратегия устойчивого развития</a></li>
                            <li class="sb-menu-list-item"><a class="sb-menu-list-item__link js-change-page" href="otchet-soveta-direktorov-ob-ispolnenii-strategii-ustojchivogo-razvitiya.html">  Отчет Совета директоров об исполнении Стратегии устойчивого развития</a></li>
                            <li class="sb-menu-list-item"><a class="sb-menu-list-item__link js-change-page" href="proekty-razvitiya.html">  Проекты развития</a></li>
                            <li class="sb-menu-list-item"><a class="sb-menu-list-item__link js-change-page" href="polozhenie-v-otrasli.html">  Положение в отрасли</a></li>
                            <li class="sb-menu-list-item"><a class="sb-menu-list-item__link js-change-page" href="mineralno-syrevaya-baza.html">  Минерально-сырьевая база</a></li>
                            <li class="sb-menu-list-item"><a class="sb-menu-list-item__link js-change-page" href="operacionnye-rezultaty.html">  Операционные результаты</a></li>
                            <li class="sb-menu-list-item"><a class="sb-menu-list-item__link js-change-page" href="zakupochnaya-deyatelnost.html">  Закупочная деятельность</a></li>
                            <li class="sb-menu-list-item"><a class="sb-menu-list-item__link js-change-page" href="finansovye-rezultaty.html">  Финансовые результаты</a></li>
                            <li class="sb-menu-list-item"><a class="sb-menu-list-item__link js-change-page" href="sistema-upravleniya-riskami.html">  Система управления рисками</a></li>
                          </ul>
                        </div>
                      </div>
                    </div>
                    <div class="sb-accordion js-sb-accordion">
                      <div class="sb-accordion-top">
                        <div class="sb-accordion-title">Устойчивое развитие</div>
                      </div>
                      <div class="sb-accordion-main">
                        <div class="sb-accordion-main__inner">
                          <ul class="sb-menu-list">
                            <li class="sb-menu-list-item"><a class="sb-menu-list-item__link js-change-page" href="podhod-k-voprosam-ustojchivogo-razvitiya.html">  Подход к вопросам устойчивого развития</a></li>
                            <li class="sb-menu-list-item"><a class="sb-menu-list-item__link js-change-page" href="delovaya-etika-i-prava-cheloveka.html">  Деловая этика и права человека</a></li>
                            <li class="sb-menu-list-item"><a class="sb-menu-list-item__link js-change-page" href="nashi-sotrudniki.html">  Наши сотрудники</a></li>
                            <li class="sb-menu-list-item"><a class="sb-menu-list-item__link js-change-page" href="ohrana-truda-i-promyshlennaya-bezopasnost.html">  Условия труда и охрана здоровья</a></li>
                            <li class="sb-menu-list-item"><a class="sb-menu-list-item__link js-change-page" href="podderzhka-mestnyh-soobshestv-i-blagotvoritelnost.html">  Поддержка местных сообществ и благотворительность</a></li>
                            <li class="sb-menu-list-item"><a class="sb-menu-list-item__link js-change-page" href="innovacii-i-avtomatizaciya.html">  Инновации и автоматизация</a></li>
                            <li class="sb-menu-list-item"><a class="sb-menu-list-item__link js-change-page" href="izmenenie-klimata-i-energoeffektivnost.html">  Изменение климата и энергоэффективность</a></li>
                            <li class="sb-menu-list-item"><a class="sb-menu-list-item__link js-change-page" href="ohrana-okruzhayushej-sredy-i-ekologicheskaya-otvetstvennost.html">  Охрана окружающей среды и экологическая ответственность</a></li>
                          </ul>
                        </div>
                      </div>
                    </div>
                    <div class="sb-accordion js-sb-accordion">
                      <div class="sb-accordion-top">
                        <div class="sb-accordion-title">Корпоративное управление</div>
                      </div>
                      <div class="sb-accordion-main">
                        <div class="sb-accordion-main__inner">
                          <ul class="sb-menu-list">
                            <li class="sb-menu-list-item"><a class="sb-menu-list-item__link js-change-page" href="sistema-korporativnogo-upravleniya.html">  Система корпоративного управления</a></li>
                            <li class="sb-menu-list-item"><a class="sb-menu-list-item__link js-change-page" href="razvitie-i-sovershenstvovanie-praktiki-korporativnogo-upravleniya.html">  Развитие и совершенствование практики корпоративного управления</a></li>
                            <li class="sb-menu-list-item"><a class="sb-menu-list-item__link js-change-page" href="obshee-sobranie-akcionerov.html">  Общее собрание акционеров</a></li>
                            <li class="sb-menu-list-item"><a class="sb-menu-list-item__link js-change-page" href="sovet-direktorov.html">  Совет директоров</a></li>
                            <li class="sb-menu-list-item"><a class="sb-menu-list-item__link js-change-page" href="prezident-pao-seligdar.html">  Президент ПАО «Селигдар»</a></li>
                            <li class="sb-menu-list-item"><a class="sb-menu-list-item__link js-change-page" href="ispolnitelnye-organy-upravleniya.html">  Исполнительные органы управления</a></li>
                            <li class="sb-menu-list-item"><a class="sb-menu-list-item__link js-change-page" href="audit-i-kontrol.html">  Аудит и контроль</a></li>
                            <li class="sb-menu-list-item"><a class="sb-menu-list-item__link js-change-page" href="sistema-komplaens.html">  Система комплаенс</a></li>
                          </ul>
                        </div>
                      </div>
                    </div>
                    <div class="sb-accordion js-sb-accordion">
                      <div class="sb-accordion-top">
                        <div class="sb-accordion-title">Акционерный капитал</div>
                      </div>
                      <div class="sb-accordion-main">
                        <div class="sb-accordion-main__inner">
                          <ul class="sb-menu-list">
                            <li class="sb-menu-list-item"><a class="sb-menu-list-item__link js-change-page" href="cennye-bumagi-i-struktura-akcionernogo-kapitala.html">  Ценные бумаги и структура акционерного капитала</a></li>
                            <li class="sb-menu-list-item"><a class="sb-menu-list-item__link js-change-page" href="dividendnaya-politika.html">  Дивидендная политика</a></li>
                            <li class="sb-menu-list-item"><a class="sb-menu-list-item__link js-change-page" href="rynok-akcij-i-kapitalizaciya.html">  Рынок акций и капитализация</a></li>
                            <li class="sb-menu-list-item"><a class="sb-menu-list-item__link js-change-page" href="vzaimodejstvie-s-investorami-i-akcionerami.html">  Взаимодействие с инвесторами и акционерами</a></li>
                          </ul>
                        </div>
                      </div>
                    </div>
                    <div class="sb-accordion"><a class="sb-accordion-top sb-accordion-top--link js-change-page" href="kontaktnaya-informaciya.html">
                        <div class="sb-accordion-title">Контактная информация</div></a></div>
                  </nav>
                </div>
              </div>
              <div class="sb-bottom">
                <div class="sb-bottom__info">Годовой отчет 2022</div><a class="sb-bottom__pdf" href="https://seligdar.ru/upload/investors/results-and-reports/Seligdar_2022_Annual_Report_rus.pdf" target="_blank"><img src="img/pdf.svg" alt="icon"></a>
              </div>
            </div>
          </div>
          <div class="main-block">
            <div class="main-block__inner js-main-block-scroll">
              <div class="breadcrumbs-wrap">
                <ul class="breadcrumbs">
                  <li class="breadcrumb">
                    <div class="breadcrumb-link">Стратегический отчет</div>
                  </li>
                  <li class="breadcrumb">
                    <div class="breadcrumb-link">Финансовые результаты</div>
                  </li>
                </ul>
              </div>
              <div class="main-block-flex">
                <!--.main-block-flex__left
                .left-content
                	.left-content-pic
                		img.left-content-pic__img.left-content-pic__img--mob-w143(src="img/president.jpg", alt="")
                		.left-content-pic__desc Президент ПАО «Селигдар»
                						p  Константин Александрович
                						p  БЕЙРИТ
                
                	.left-content-quote В 2022 году ПАО «Селигдар» удалось выполнить основные поставленные цели в рамках текущей стратегии развития и добиться приемлемых результатов. Несмотря на экономические сдвиги и ограничения, нами установлен новый рекорд по производству золота – более 7,5 т, на 6% больше уровня 2021 года.
                -->
                <div class="main-block-flex__right main-block-flex__right--fw">
                  <div class="right-content">
                    <div class="page-top-pic"><img src="img/new-pics/finansovye-rezultaty.jpg" alt=""></div>
                    <h1> Финансовые результаты</h1>
                    <h2>Ключевые показатели консолидированной отчетности по МСФО</h2>
                    <div class="simple-table-wrap">
                      <table class="simple-table simple-table--only-horis-borders simple-table--td-first-minw-200 simple-table--td-non-first-nowrap">
                        <tbody>
                          <tr class="simple-table__blue-row">
                            <td>
                              <p><b>млн руб.</b></p>
                            </td>
                            <td>
                              <p><b>2020</b></p>
                            </td>
                            <td>
                              <p><b>2021</b></p>
                            </td>
                            <td>
                              <p><b>2022</b></p>
                            </td>
                            <td>
                              <p><b>Изменение 2022/2021,%</b></p>
                            </td>
                          </tr>
                          <tr>
                            <td>
                              <p>Выручка от реализации</p>
                            </td>
                            <td>
                              <p>33 314</p>
                            </td>
                            <td>
                              <p>35 616</p>
                            </td>
                            <td>
                              <p>34 722</p>
                            </td>
                            <td>
                              <p>-3</p>
                            </td>
                          </tr>
                          <tr>
                            <td>
                              <p>Валовая прибыль</p>
                            </td>
                            <td>
                              <p>14 589</p>
                            </td>
                            <td>
                              <p>16 927</p>
                            </td>
                            <td>
                              <p>10 973</p>
                            </td>
                            <td>
                              <p>-35</p>
                            </td>
                          </tr>
                          <tr>
                            <td>
                              <p>Валовая рентабельность</p>
                            </td>
                            <td>
                              <p>43,8%</p>
                            </td>
                            <td>
                              <p>47,5%</p>
                            </td>
                            <td>
                              <p>31,6%</p>
                            </td>
                            <td>
                              <p>-15.9 п. п</p>
                            </td>
                          </tr>
                          <tr>
                            <td>
                              <p>EBITDA</p>
                            </td>
                            <td>
                              <p>14 507</p>
                            </td>
                            <td>
                              <p>19 242</p>
                            </td>
                            <td>
                              <p>11 831</p>
                            </td>
                            <td>
                              <p>-39</p>
                            </td>
                          </tr>
                          <tr>
                            <td>
                              <p>Рентабельность по EBITDA</p>
                            </td>
                            <td>
                              <p>43,5%</p>
                            </td>
                            <td>
                              <p>54,0%</p>
                            </td>
                            <td>
                              <p>34,1%</p>
                            </td>
                            <td>
                              <p>-19.9 п. п.</p>
                            </td>
                          </tr>
                          <tr>
                            <td>
                              <p>EBITDA банковская</p>
                            </td>
                            <td>
                              <p>15 662</p>
                            </td>
                            <td>
                              <p>20 208</p>
                            </td>
                            <td>
                              <p>13 521</p>
                            </td>
                            <td>
                              <p>-33</p>
                            </td>
                          </tr>
                          <tr>
                            <td>
                              <p>Чистая прибыль</p>
                            </td>
                            <td>
                              <p>4</p>
                            </td>
                            <td>
                              <p>10 398</p>
                            </td>
                            <td>
                              <p>4 143</p>
                            </td>
                            <td>
                              <p>-60</p>
                            </td>
                          </tr>
                          <tr>
                            <td>
                              <p>Чистая прибыль, приходящаяся на акционеров материнской компании</p>
                            </td>
                            <td>
                              <p>241</p>
                            </td>
                            <td>
                              <p>10 081</p>
                            </td>
                            <td>
                              <p>4 795</p>
                            </td>
                            <td>
                              <p>-52</p>
                            </td>
                          </tr>
                          <tr>
                            <td>
                              <p>Чистая прибыль за вычетом курсовых разниц</p>
                            </td>
                            <td>
                              <p>11 708</p>
                            </td>
                            <td>
                              <p>9 074</p>
                            </td>
                            <td>
                              <p>1 297</p>
                            </td>
                            <td>
                              <p>-86</p>
                            </td>
                          </tr>
                        </tbody>
                      </table>
                    </div>
                    <p>Консолидированная выручка ПАО «Селигдар» по МСФО за 12 месяцев 2022 года составила 34 722 млн руб. по сравнению с 35 616 млн руб., полученных в январе–декабре 2021 года, снижение год-к-году 3%. Несмотря на неординарность сложившейся на рынке ситуации, компания выполнила планы по производству металлов и, скорректировав политику продаж, минимально отклонилась от выручки прошлого года. Положительным фактором в 2022 году являлось увеличение количественных показателей реализации металлов в натуральном выражении: реализовано 7 239 кг золота (+11% год-к-году), 9,94 тыс. т концентратов (+37% год-к-году), в том числе: оловянного 5,97 тыс. т, медного 3,86 тыс. т, концентрата, содержащего вольфрам, 0,1 тыс. т.</p>
                    <p>В 2022 году существенно поменялась структура реализации золота. Сложившиеся обстоятельства привели к тому, что компании пришлось перейти к поиску новых каналов сбыта, так как конъюнктура постепенно менялась. За прошедший год количество каналов сбыта производимой продукции существенно расширилось. На внутреннем рынке были подписаны соглашения с рядом ювелирных компаний, расширена линейка банков-контрагентов, выстроена инфраструктура для реализации металла на Московской Бирже. Компания возобновила участие в аукционах Гохрана. Также компания оформила лицензии на экспорт золота и выстроила каналы продаж на внешних рынках. Покупателями выступали аффинажные и торговые компании. Большая часть металла была реализована в IV квартале, когда цена была оптимальна с экономической точки зрения.</p>
                    <p>Средняя цена реализации золота за 12 месяцев 2022 года составила 3 687 рублей за грамм, при этом реализация в счет погашения займа, номинированного в золоте, происходила по средней цене 3 534 рубля за грамм, а реализация покупателям по средней цене 3 723 рубля за грамм. В 2021 году продажи осуществлялись по средней цене 4 233 рубля за грамм, снижение на 13% год-к-году в 2022 году произошло на фоне мировых колебаний цены на золото и укрепления национальной валюты. В 2022 году был реализован весь доступный для продажи объем золота.</p>
                    <p>Реализация оловянного и медного концентратов в 2022 году производилась главным образом на территории Российской Федерации, на экспорт уходили только те объемы, которые не находили покупателя внутри страны. Реализация вольфрамового концентрата осуществлялась на внутреннем рынке. Экспортные отгрузки составили 43% от общего объема концентратов. Цены на оловянный и медный концентраты в 2022 году определялись на основании официальных котировок металлического олова и меди на Лондонской бирже металлов и снизились относительного предыдущего года на 11% и 19% соответственно. Средняя цена реализации вольфрамового концентрата превысила показатель 2021 года на 19%.</p>
                    <h2>Анализ выручки</h2>
                    <div class="simple-table-wrap">
                      <table class="simple-table simple-table--only-horis-borders simple-table--td-first-minw-200 simple-table--td-non-first-nowrap">
                        <tbody>
                          <tr class="simple-table__blue-row">
                            <td>
                              <p><b>млн руб.</b></p>
                            </td>
                            <td>
                              <p><b>2020</b></p>
                            </td>
                            <td>
                              <p><b>2021</b></p>
                            </td>
                            <td>
                              <p><b>2022</b></p>
                            </td>
                            <td>
                              <p><b>Изменение 2022/2021,%</b></p>
                            </td>
                          </tr>
                          <tr>
                            <td>
                              <p>Объем реализации золота, кг</p>
                            </td>
                            <td>
                              <p>6 340</p>
                            </td>
                            <td>
                              <p>6 520</p>
                            </td>
                            <td>
                              <p>7 239</p>
                            </td>
                            <td>
                              <p>11</p>
                            </td>
                          </tr>
                          <tr>
                            <td>
                              <p>Средняя цена реализации золота, руб./г</p>
                            </td>
                            <td>
                              <p>4 262</p>
                            </td>
                            <td>
                              <p>4 233</p>
                            </td>
                            <td>
                              <p>3 687</p>
                            </td>
                            <td>
                              <p>-13</p>
                            </td>
                          </tr>
                          <tr>
                            <td>
                              <p>Выручка от реализации золота, млн руб.</p>
                            </td>
                            <td>
                              <p>27 022</p>
                            </td>
                            <td>
                              <p>27 604</p>
                            </td>
                            <td>
                              <p>26 687</p>
                            </td>
                            <td>
                              <p>-3</p>
                            </td>
                          </tr>
                          <tr>
                            <td>
                              <p>Объем реализации оловянного концентрата, тыс. т</p>
                            </td>
                            <td>
                              <p>4,6</p>
                            </td>
                            <td>
                              <p>5,4</p>
                            </td>
                            <td>
                              <p>5,97</p>
                            </td>
                            <td>
                              <p>10</p>
                            </td>
                          </tr>
                          <tr>
                            <td>
                              <p>Средняя цена реализации оловянного концентрата, тыс. руб./т</p>
                            </td>
                            <td>
                              <p>573</p>
                            </td>
                            <td>
                              <p>1 040</p>
                            </td>
                            <td>
                              <p>922</p>
                            </td>
                            <td>
                              <p>-11</p>
                            </td>
                          </tr>
                          <tr>
                            <td>
                              <p>Выручка от реализации оловянного концентрата, млн руб.</p>
                            </td>
                            <td>
                              <p>2 647</p>
                            </td>
                            <td>
                              <p>5 665</p>
                            </td>
                            <td>
                              <p>5 503</p>
                            </td>
                            <td>
                              <p>-3</p>
                            </td>
                          </tr>
                          <tr>
                            <td>
                              <p>Объем реализации медного концентрата, тыс. т</p>
                            </td>
                            <td>
                              <p>0,6</p>
                            </td>
                            <td>
                              <p>1,7</p>
                            </td>
                            <td>
                              <p>3,86</p>
                            </td>
                            <td>
                              <p>127</p>
                            </td>
                          </tr>
                          <tr>
                            <td>
                              <p>Средняя цена реализации медного концентрата, тыс. руб./т</p>
                            </td>
                            <td>
                              <p>90</p>
                            </td>
                            <td>
                              <p>142</p>
                            </td>
                            <td>
                              <p>115</p>
                            </td>
                            <td>
                              <p>-19</p>
                            </td>
                          </tr>
                          <tr>
                            <td>
                              <p>Выручка от реализации медного концентрата, млн руб.</p>
                            </td>
                            <td>
                              <p>54</p>
                            </td>
                            <td>
                              <p>242</p>
                            </td>
                            <td>
                              <p>443</p>
                            </td>
                            <td>
                              <p>83</p>
                            </td>
                          </tr>
                          <tr>
                            <td>
                              <p>Объем реализации вольфрамового концентрата, тыс. т</p>
                            </td>
                            <td>
                              <p>0,1</p>
                            </td>
                            <td>
                              <p>0,1</p>
                            </td>
                            <td>
                              <p>0,1</p>
                            </td>
                            <td>
                              <p>1</p>
                            </td>
                          </tr>
                          <tr>
                            <td>
                              <p>Средняя цена реализации вольфрамового концентрата, тыс. руб./т</p>
                            </td>
                            <td>
                              <p>490</p>
                            </td>
                            <td>
                              <p>400</p>
                            </td>
                            <td>
                              <p>492</p>
                            </td>
                            <td>
                              <p>23</p>
                            </td>
                          </tr>
                          <tr>
                            <td>
                              <p>Выручка от реализации вольфрамового концентрата, млн руб.</p>
                            </td>
                            <td>
                              <p><em>62</em></p>
                            </td>
                            <td>
                              <p>41</p>
                            </td>
                            <td>
                              <p>51</p>
                            </td>
                            <td>
                              <p>24</p>
                            </td>
                          </tr>
                          <tr>
                            <td>
                              <p>Выручка от прочей реализации, млн руб.</p>
                            </td>
                            <td>
                              <p>3 529</p>
                            </td>
                            <td>
                              <p>2 064</p>
                            </td>
                            <td>
                              <p>2 037</p>
                            </td>
                            <td>
                              <p>-1</p>
                            </td>
                          </tr>
                        </tbody>
                      </table>
                    </div>
                    <p><b>Структура выручки за 2022 год</b></p>
                    <div class="simple-pic"><img src="img/finansovye-rezultaty/3.8.1.png" alt=""></div>
                    <p>Выручка от прочей реализации, представляющая собой преимущественно услуги по добыче руды и прочие услуги, оказанные АО «Лунное», и реализацию серебра, составила в 2022 году 2 037 млн руб. при выручке 2021 года в 2 064 млн руб.</p>
                    <p>По итогам года Группой* получена чистая прибыль в размере 4 143 млн руб., прочий совокупный доход, представленный положительной переоценкой лицензий на добычу золота и олова, составил 7 617 млн руб., общий совокупный доход — 11 760 млн руб.</p>
                    <p>Базовая прибыль на акцию составила 4,78 руб. по сравнению с 11,91 годом ранее, разводняющий эффект в обоих периодах отсутствовал.</p>
                    <p> <b>Анализ изменения выручки от реализации золота в 2022 году, млрд руб.</b></p>
                    <div class="simple-pic simple-pic--limited-chart"><img src="img/finansovye-rezultaty/3.8.2.png" alt=""></div>
                    <h2>Расходы и рентабельность</h2>
                    <p><b>Себестоимость продаж</b></p>
                    <div class="simple-table-wrap">
                      <table class="simple-table simple-table--only-horis-borders simple-table--td-first-minw-200 simple-table--td-non-first-nowrap">
                        <tbody>
                          <tr class="simple-table__blue-row">
                            <td>
                              <p><b>млн. руб.</b></p>
                            </td>
                            <td>
                              <p><b>2020</b></p>
                            </td>
                            <td>
                              <p><b>2021</b></p>
                            </td>
                            <td>
                              <p><b>2022</b></p>
                            </td>
                            <td>
                              <p><b>Изменение 2022/2021, %</b></p>
                            </td>
                          </tr>
                          <tr>
                            <td>
                              <p>Операционные расходы</p>
                            </td>
                            <td>
                              <p>16 639</p>
                            </td>
                            <td>
                              <p>20 837</p>
                            </td>
                            <td>
                              <p>24 405</p>
                            </td>
                            <td>
                              <p>17</p>
                            </td>
                          </tr>
                          <tr>
                            <td>
                              <p>Расходы на оплату труда</p>
                            </td>
                            <td>
                              <p>4 184</p>
                            </td>
                            <td>
                              <p>4 813</p>
                            </td>
                            <td>
                              <p>5 778</p>
                            </td>
                            <td>
                              <p>20</p>
                            </td>
                          </tr>
                          <tr>
                            <td>
                              <p>Материалы и запасные части</p>
                            </td>
                            <td>
                              <p>3 237</p>
                            </td>
                            <td>
                              <p>3 539</p>
                            </td>
                            <td>
                              <p>5 495</p>
                            </td>
                            <td>
                              <p>55</p>
                            </td>
                          </tr>
                          <tr>
                            <td>
                              <p>Топливо и электроэнергия  </p>
                            </td>
                            <td>
                              <p>1 884</p>
                            </td>
                            <td>
                              <p>2 263</p>
                            </td>
                            <td>
                              <p>2 960</p>
                            </td>
                            <td>
                              <p>31</p>
                            </td>
                          </tr>
                          <tr>
                            <td>
                              <p>Налог на добычу полезных ископаемых</p>
                            </td>
                            <td>
                              <p>1 049</p>
                            </td>
                            <td>
                              <p>1 066</p>
                            </td>
                            <td>
                              <p>1 469</p>
                            </td>
                            <td>
                              <p>38</p>
                            </td>
                          </tr>
                          <tr>
                            <td>
                              <p>Услуги сторонних организаций</p>
                            </td>
                            <td>
                              <p>6 285</p>
                            </td>
                            <td>
                              <p>9 156</p>
                            </td>
                            <td>
                              <p>7 703</p>
                            </td>
                            <td>
                              <p>-5</p>
                            </td>
                          </tr>
                          <tr>
                            <td>
                              <p>Амортизация, не включая амортизацию лицензий</p>
                            </td>
                            <td>
                              <p>1 708</p>
                            </td>
                            <td>
                              <p>2 378</p>
                            </td>
                            <td>
                              <p>2 928</p>
                            </td>
                            <td>
                              <p>23</p>
                            </td>
                          </tr>
                          <tr>
                            <td>
                              <p>Изменение запасов металлов на стадии переработки и готовой продукции</p>
                            </td>
                            <td>
                              <p>(364)</p>
                            </td>
                            <td>
                              <p>(7 582)</p>
                            </td>
                            <td>
                              <p>(6 475)</p>
                            </td>
                            <td>
                              <p>-15</p>
                            </td>
                          </tr>
                          <tr>
                            <td>
                              <p>Итого себестоимость</p>
                            </td>
                            <td>
                              <p>17 983</p>
                            </td>
                            <td>
                              <p>15 633</p>
                            </td>
                            <td>
                              <p>20 858</p>
                            </td>
                            <td>
                              <p>33</p>
                            </td>
                          </tr>
                        </tbody>
                      </table>
                    </div>
                    <div class="after-table-text">
                      <p><i>* Под Группой понимается ПАО «Селигдар» и его дочерние компании, показатели которых входят в консолидированную отчетность по МСФО.</i></p>
                    </div>
                    <p>Операционные расходы в 2022 году выросли на 17% относительно прошлого года и составили 24 405 млн руб., себестоимость реализованной продукции увеличилась на 33%.</p>
                    <p>Наибольший вес — 36% — в структуре расходов занимают услуги сторонних организаций, привлекаемых на подрядные работы, и расходы на оплату труда — 24%. Снижение услуг сторонних организаций связано со снижением объемов добычи руды в золотодобывающем дивизионе и переработкой в текущем периоде созданных ранее запасов. Рост расходов на оплату труда обусловлен ежегодной индексацией оплат работников производства и укомплектацией штата.</p>
                    <p>Расходы на материалы в 2022 году увеличились на 55% в основном за счет повышения их стоимости на рынке.</p>
                    <p>В 2022 году начислено налога на добычу полезных ископаемых 1 469 млн руб. против 1 066 млн руб. годом ранее, увеличение составило 38%, основной причиной является выход ООО «Рябиновое» из реестра участников регионального инвестиционного проекта, дающего право на применение пониженных налоговых ставок. Компании Группы исчисляют налог на добычу полезных ископаемых (НДПИ) по ставкам, установленным Налоговым кодексом Российской Федерации, в зависимости от вида добываемого полезного ископаемого. В анализируемых периодах добытое золото облагалось по ставке 6%, серебро — 6,5%.</p>
                    <p>Компании Группы, являющиеся участниками региональных инвестиционных проектов, реализовали свое право на применение пониженных налоговых ставок по НДПИ. ООО «Самолазовское» в 2022 и 2021 годах применяло ставку 0% в отношении добытого золота и серебра из сульфидных руд. ООО «Артель старателей «Сининда-1» с октября 2020 года применяет ставку 0% в отношении добытых металлов.</p>
                    <p>При исчислении НДПИ на оловянный концентрат применяется ставка 0% в соответствии с нормами НК РФ для организаций, осуществляющих добычу кондиционных руд олова на территории Дальневосточного федерального округа.</p>
                    <p><b>Структура операционных расходов за 2022 год, %</b></p>
                    <div class="simple-pic"><img src="img/finansovye-rezultaty/3.8.3.png" alt=""></div>
                    <p><b>Финансовые доходы и расходы</b></p>
                    <div class="simple-table-wrap">
                      <table class="simple-table simple-table--td-first-minw-200 simple-table--td-non-first-nowrap">
                        <tbody>
                          <tr class="simple-table__blue-row">
                            <td>
                              <p>млн руб.</p>
                            </td>
                            <td>
                              <p>2020</p>
                            </td>
                            <td>
                              <p>2021</p>
                            </td>
                            <td>
                              <p>2022</p>
                            </td>
                            <td>
                              <p>Изменение 2022/2021, %</p>
                            </td>
                          </tr>
                          <tr>
                            <td>
                              <p>Проценты к получению</p>
                            </td>
                            <td>
                              <p>267</p>
                            </td>
                            <td>
                              <p>228</p>
                            </td>
                            <td>
                              <p>666</p>
                            </td>
                            <td>
                              <p>192</p>
                            </td>
                          </tr>
                          <tr>
                            <td>
                              <p>Прибыль/(убыток) от операций с прочими финансовыми инструментами</p>
                            </td>
                            <td>
                              <p>229</p>
                            </td>
                            <td>
                              <p>38</p>
                            </td>
                            <td>
                              <p>1 301</p>
                            </td>
                            <td>
                              <p>3314</p>
                            </td>
                          </tr>
                          <tr>
                            <td>
                              <p>Проценты по кредитам и займам к уплате</p>
                            </td>
                            <td>
                              <p>(2 151)</p>
                            </td>
                            <td>
                              <p>(1 950)</p>
                            </td>
                            <td>
                              <p>(3 465)</p>
                            </td>
                            <td>
                              <p>78</p>
                            </td>
                          </tr>
                          <tr>
                            <td>
                              <p>Проценты по финансовой аренде</p>
                            </td>
                            <td>
                              <p>(147)</p>
                            </td>
                            <td>
                              <p>(114)</p>
                            </td>
                            <td>
                              <p>(123)</p>
                            </td>
                            <td>
                              <p>8</p>
                            </td>
                          </tr>
                          <tr>
                            <td>
                              <p>Дисконты по долгосрочным обязательствам</p>
                            </td>
                            <td>
                              <p>-</p>
                            </td>
                            <td>
                              <p>(197)</p>
                            </td>
                            <td>
                              <p>(159)</p>
                            </td>
                            <td>
                              <p>-19</p>
                            </td>
                          </tr>
                          <tr>
                            <td>
                              <p><b>Итого </b></p>
                            </td>
                            <td>
                              <p><b>(1 803)</b></p>
                            </td>
                            <td>
                              <p><b>(1 995)</b></p>
                            </td>
                            <td>
                              <p><b>(1 780)</b></p>
                            </td>
                            <td>
                              <p><b>-11</b></p>
                            </td>
                          </tr>
                        </tbody>
                      </table>
                    </div>
                    <p>Сальдо финансовых доходов и расходов по МСФО по итогам 2022 года составило 1 780 млн руб. расходов, снижение относительно прошлого года 11%.</p>
                    <p>Проценты к получению увеличились почти в три раза в основном за счет процентов, полученных от размещения свободных денежных средств на счетах в банках и депозитах в рамках политики управления ликвидностью; проценты от предоставленных займов снизились ввиду возврата части займов и волатильности курса доллара по займам, выданным в валюте. Проценты к уплате по кредитам и займам изменились соразмерно увеличению долговой нагрузки и изменению ее структуры.</p>
                    <p>Доход от переоценки справедливой стоимости товарных форвардов, заключенных в целях стабилизации волатильности цены на реализуемое золото, составил в 2022 году 1 301 млн руб. В октябре-ноябре 2020 года АО «Золото Селигдара» и ООО «Рябиновое» заключили с банком расчетные товарные форварды на общий объем металла 900 кг. Сделки были исполнены в августе-октябре 2022 года, цена исполнения варьировалась от 5 070 до 5 190 рублей за грамм. Финансовый результат от сделок составил 1 725 млн руб., денежное поступление отражено в отчете о движении денежных средств.</p>
                    <p><b>Показатели рентабельности, %</b></p>
                    <div class="simple-pic"><img src="img/finansovye-rezultaty/3.8.4.png" alt=""></div>
                    <p>Валовая рентабельность Холдинга в 2022 году составила 31,6%, рентабельность по EBITDA 34,1%. Снижение показателей относительно предыдущих анализируемых периодов вызвано снижением мировых цен на добываемые металлы золото и олово, а также укреплением курса рубля в результате ограничений в области валютного регулирования, введенных Банком России. Рентабельность по EBITDA золотодобывающего сегмента в январе–декабре 2022 года составила 36,4%, оловодобывающего сегмента 23,0%.</p>
                    <p>Показатель EBITDA по итогам 12 месяцев 2022 года составил 11 831 млн руб., снижение по золотодобывающему сегменту — 36%, оловодобывающему — 52%.</p>
                    <p><b>Анализ изменения EBITDA в 2022 году, млн руб.</b></p>
                    <div class="simple-pic"><img src="img/finansovye-rezultaty/3.8.5.png" alt=""></div>
                    <p><b>ТСС и AISC, долл/унция</b></p>
                    <div class="simple-pic simple-pic--limited-chart"><img src="img/finansovye-rezultaty/3.8.6.png" alt=""></div>
                    <div class="after-table-text">
                      <p>* В 2022 году была скорректирована методика учета операций хеджирования, отраженных в отчетности по статье «Операции с прочими финансовыми инструментами» в финансовых доходах и расходах, при расчете совокупных денежных затрат (AISC). Показатель AISC за 2020 и 2021 годы был пересчитан, скорректированный показатель составил 991 доллар за унцию (ранее — 990) за 2020 год и 852 доллара за унцию (ранее — 857) за 2021 год.</p>
                    </div>
                    <p><b>Расчет AISC</b></p>
                    <div class="simple-pic simple-pic--limited-chart"><img src="img/finansovye-rezultaty/3.8.7.png" alt=""></div>
                    <h2>Активы и пассивы</h2>
                    <p><b>Структура активов на 31.12.2022, %</b></p>
                    <div class="simple-pic"><img src="img/finansovye-rezultaty/3.8.8.png" alt=""></div>
                    <p><b>Структура пассивов на 31.12.2022, %</b></p>
                    <div class="simple-pic"><img src="img/finansovye-rezultaty/3.8.9.png" alt=""></div>
                    <p>В структуре активов Холдинга преобладают основные средства и запасы — 51% и 25% в 2022 году соответственно. Основные средства представляют собой производственные мощности, вложения в строительство, лицензии на добычу полезных ископаемых, активы, связанные с разведкой и оценкой полезных ископаемых. Стоимость основных средств на конец отчетного года в обязательном порядке подлежит тестированию на обесценение, обесценения по итогам тестирования не установлено, тестирование производилось независимым оценщиком.</p>
                    <p>В 2022 году была произведена переоценка лицензий на добычу золота и олова, общий прирост стоимости составил 9 521 млн руб. и обусловлен увеличением запасов золота, выявленных в ходе геологоразведочных работ, а также модернизацией производственных мощностей, которые направлены на сокращение издержек производства и увеличение извлечения металла. В 2021 году переоценка не производилась, в 2020 году прирост от переоценки составил 5 287 млн руб.</p>
                    <p>Запасы компании увеличились на 31.12.2022 на 31% и составили 34 053 млн руб. К факторам роста относится общее увеличение производства в обоих дивизионах, рост незавершенного производства в виде дробленой и уложенной под орошение золотосодержащей руды. На конец отчетного периода остаток золота на металлических счетах составил 24 449,1 г, на аффинажных заводах и в пути 107 437,0 г, общей рыночной стоимостью на дату закрытия баланса 540 947 млн руб.</p>
                    <p>На конец отчетного периода на счетах Группы находилось 18 747 млн руб. денежных средств, которые представлены авансом в сумме 7 000 млн руб., полученным под поставки золота на 2023 год, и выручкой, полученной за реализованный в конце отчетного периода металл. Денежные средства размещены в банках с высоким рейтингом.</p>
                    <p>В структуре пассивов 43% приходится на обязательства по кредитам и займам и 28% на капитал. Обязательства по кредитам и займам увеличились на 50% относительно прошлого года, что обусловлено реализацией программы капитальных затрат, а также приобретением новых месторождений и прав на их разработку. Основное влияние на рост капитала оказали увеличение добавочного капитала от переоценки ввиду увеличения стоимости лицензий, а также дополнительная эмиссия обыкновенных акций, произведенная в 2022 году.</p>
                    <p><b>Показатели ликвидности и оборачиваемости</b></p>
                    <div class="simple-table-wrap">
                      <table class="simple-table simple-table--td-first-minw-200 simple-table--td-non-first-nowrap">
                        <tbody>
                          <tr class="simple-table__blue-row">
                            <td> </td>
                            <td>
                              <p>2020</p>
                            </td>
                            <td>
                              <p>2021</p>
                            </td>
                            <td>
                              <p>2022</p>
                            </td>
                            <td>
                              <p>Изменение 2022/2021</p>
                            </td>
                          </tr>
                          <tr>
                            <td>
                              <p>Коэффициент абсолютной ликвидности</p>
                            </td>
                            <td>
                              <p>0,42</p>
                            </td>
                            <td>
                              <p>0,04</p>
                            </td>
                            <td>
                              <p>0,32</p>
                            </td>
                            <td>
                              <p>0,28</p>
                            </td>
                          </tr>
                          <tr>
                            <td>
                              <p>Коэффициент быстрой ликвидности</p>
                            </td>
                            <td>
                              <p>0,74</p>
                            </td>
                            <td>
                              <p>0,23</p>
                            </td>
                            <td>
                              <p>0,4</p>
                            </td>
                            <td>
                              <p>0,17</p>
                            </td>
                          </tr>
                          <tr>
                            <td>
                              <p>Коэффициент текущей ликвидности</p>
                            </td>
                            <td>
                              <p>3,36</p>
                            </td>
                            <td>
                              <p>2,28</p>
                            </td>
                            <td>
                              <p>1,07</p>
                            </td>
                            <td>
                              <p>-1,21</p>
                            </td>
                          </tr>
                        </tbody>
                      </table>
                    </div>
                    <div class="simple-table-wrap">
                      <table class="simple-table simple-table--td-first-minw-200 simple-table--td-non-first-nowrap">
                        <tbody>
                          <tr class="simple-table__blue-row">
                            <td> </td>
                            <td>
                              <p>2020</p>
                            </td>
                            <td>
                              <p>2021</p>
                            </td>
                            <td>
                              <p>2022</p>
                            </td>
                            <td>
                              <p>Изменение 2022/2021</p>
                            </td>
                          </tr>
                          <tr>
                            <td>
                              <p>Коэффициент оборачиваемости дебиторской задолженности</p>
                            </td>
                            <td>
                              <p>12,67</p>
                            </td>
                            <td>
                              <p>12,69</p>
                            </td>
                            <td>
                              <p>9,71</p>
                            </td>
                            <td>
                              <p>-2,97</p>
                            </td>
                          </tr>
                          <tr>
                            <td>
                              <p>Коэффициент оборачиваемости кредиторской задолженности</p>
                            </td>
                            <td>
                              <p>3,18</p>
                            </td>
                            <td>
                              <p>3,25</p>
                            </td>
                            <td>
                              <p>1,52</p>
                            </td>
                            <td>
                              <p>-1,72</p>
                            </td>
                          </tr>
                          <tr>
                            <td>
                              <p>Коэффициент оборачиваемости запасов</p>
                            </td>
                            <td>
                              <p>1,95</p>
                            </td>
                            <td>
                              <p>1,64</p>
                            </td>
                            <td>
                              <p>1,16</p>
                            </td>
                            <td>
                              <p>-0,48</p>
                            </td>
                          </tr>
                        </tbody>
                      </table>
                    </div>
                    <p>Показатели абсолютной и быстрой ликвидности выросли в 2022 году на фоне роста остатков денежных средств. Коэффициент текущей ликвидности снизился, но тем не менее остается достаточно высоким для отраслевых уровней.</p>
                    <h2>Капитальные вложения</h2>
                    <div class="simple-pic simple-pic--limited-chart"><img src="img/finansovye-rezultaty/3.8.10.png" alt=""></div>
                    <p>Основные средства в 2022 году сохранили привычную для Общества структуру: основную часть занимают лицензии и активы по разведке и оценке минеральных ресурсов (около 56% основных средств), что на 17 539 млн руб. выше уровня предыдущего года. Планируемо увеличилась доля зданий и сооружений, машин и оборудования в стоимости основных средств, с 7% в 2021 году до 13% в 2022-м, и достигла суммы в 10 484 млн руб. за счет реализации проектов развития. Незавершенное строительство на конец отчетного периода составило 15 268 млн руб. — это 22% от общей стоимости основных средств.</p>
                    <p>В 2022 году было введено основных средств в эксплуатацию на сумму 8 350 млн руб., что на 127% больше, чем годом ранее. Постановка на баланс зданий и сооружений снизилась на 49% — до уровня 376 млн руб. Приобретение транспортных средств незначительно выросло на 5% и достигло 1 174 млн руб. в рамках продолжающейся программы по обновлению горной техники. Ускорился процесс ввода машин и оборудования в эксплуатацию до 3 360 млн руб. за 2022 год, что почти в 4,5 раза больше показателя предыдущего года.</p>
                    <p>Благодаря программе капитальных затрат в 2022 году коэффициент обновления вырос и достиг значения 42% (без учета затрат на приобретение лицензии на месторождение Кючус) против 31% в 2021 году. Стоимость основных средств на балансе (без учета лицензий на добычу и активов по разведке) выросла до уровня в 28,2 млрд руб. (+25% год-к-году).</p>
                    <div class="simple-pic simple-pic--limited-chart simple-pic--limited-chart--h500"><img src="img/finansovye-rezultaty/3.8.11.png" alt=""></div>
                    <p>Объем капитальных затрат (без учета затрат на активы по разведке и лицензии) составил 11 895 млн руб., что на 69% выше показателя прошлого года. В 2022 году также была поставлена на баланс лицензия на месторождение Кючус (часть из которой в размере 2 210 млн руб. была депонирована в 2021 году в качестве задатка).</p>
                    <p>В 2023 году Группа планирует продолжить реализовывать программы по увеличению производительности на действующих участках (увеличение производительности золотоизвлекательной фабрики комплекса Рябиновый, участков кучного выщелачивания по основным комплексам), по разведке перспективных участков, по снижению производственной себестоимости и оптимизации процессов, по техническому перевооружению. Продолжится реализация стратегических проектов как в золотодобывающем дивизионе (проект Хвойный), так и в оловодобывающем дивизионе (расширение производственной мощности по переработке руд и повышение извлечения).</p>
                    <h2>Долговая нагрузка</h2>
                    <p>По состоянию на 31 декабря 2022 года кредитный портфель Группы составил 58 468 млн руб. Основными долговыми инструментами являются:</p>
                    <ul>
                      <li>заем, номинированный в золоте объемом 6 366 493 г на 31 декабря 2022 года. В течение 2022 года размер займа снизился на 1 288 447 г золота. Ставка по займу составляет 4,95% годовых;</li>
                      <li>акционерный заем в сумме 50 млн долл. США по ставке 5% со сроком погашения в 2029 году;</li>
                      <li>акционерный заем в сумме 5 млрд руб. со сроком погашения в 2028 году;</li>
                      <li>облигационные займы — 10,7 млрд руб.</li>
                    </ul>
                    <p><b>Структура долга по видам обязательств</b></p>
                    <div class="simple-table-wrap">
                      <table class="simple-table simple-table--td-non-first-nowrap">
                        <tbody>
                          <tr>
                            <td>
                              <p>Инструмент</p>
                            </td>
                            <td>
                              <p>Сумма<br>на 31.12.2022,<br> млн руб.</p>
                            </td>
                            <td>
                              <p>Примечание</p>
                            </td>
                          </tr>
                          <tr>
                            <td>
                              <p>Банковские<br>кредиты — заем<br>в золоте</p>
                            </td>
                            <td>
                              <p>25 992</p>
                            </td>
                            <td>
                              <p>6 366 493 г</p>
                            </td>
                          </tr>
                          <tr>
                            <td>
                              <p>Банковские<br>кредиты — прочее</p>
                            </td>
                            <td>
                              <p>13 222</p>
                            </td>
                            <td> </td>
                          </tr>
                          <tr>
                            <td>
                              <p>Акционерное<br>финансирование</p>
                            </td>
                            <td>
                              <p>8 583</p>
                            </td>
                            <td> </td>
                          </tr>
                          <tr>
                            <td>
                              <p>Облигационные займы</p>
                            </td>
                            <td>
                              <p>10 671</p>
                            </td>
                            <td> </td>
                          </tr>
                          <tr>
                            <td>
                              <p><b>Итого</b></p>
                            </td>
                            <td>
                              <p><b>58 468</b></p>
                            </td>
                            <td> </td>
                          </tr>
                        </tbody>
                      </table>
                    </div>
                    <p><b>Структура долга по инструментам на 31.12.2022</b></p>
                    <div class="simple-pic simple-pic--limited-chart"><img src="img/finansovye-rezultaty/3.8.12.png" alt=""></div>
                    <p><b>Структура долга по валютам на 31.12.2022</b></p>
                    <div class="simple-pic simple-pic--limited-chart"><img src="img/finansovye-rezultaty/3.8.13.png" alt=""></div>
                    <h2>Динамика Чистого долга и отношения «Чистый долг / банковская EBITDA»*</h2>
                    <div class="simple-pic simple-pic--limited-chart"><img src="img/finansovye-rezultaty/3.8.14.png" alt=""></div>
                    <div class="after-table-text">
                      <p>* Показатель Чистый долг рассчитан в соответствии с кредитными договорами Холдинга, а именно как Совокупный долг за вычетом денежных средств и денежного эквивалента нереализованного аффинированного золота, размещенного на обезличенном счете, аффинажных заводах и/или переданного ТБСС (Таможенный брокер спецсвязи), по цене ЦБ РФ на дату отчетности. Показатель банковская EBITDA рассчитан в соответствии с кредитными договорами Холдинга.</p>
                    </div><br><br>
                    <p><b>График погашения кредитов/займов и облигаций на 31.12.2022, млн руб.</b></p>
                    <div class="simple-pic"><img src="img/finansovye-rezultaty/3.8.15.png" alt=""></div>
                    <h2>Денежные потоки</h2>
                    <p>Денежный поток от операционной деятельности до изменений оборотного капитала составил в 2022 году 10 581 млн руб. Инвестиции в оборотный капитал представляют собой в первую очередь увеличение запасов золота на стадии переработки, обусловленное расширением производства, формированием запаса руды для кучного выщелачивания. Основной отток денежных средств по инвестиционной деятельности представляет собой приобретение основных средств и нематериальных активов (17 963 млн руб.), в частности, затраты на приобретение лицензии на месторождение Кючус, на реализацию программы технического перевооружения. Денежные потоки по финансовой деятельности включают привлечение банковского финансирования, долгосрочного акционерного займа, а также выплату дивидендов и эмиссию акций.</p>
                    <p><b>Денежные потоки за 2022 год</b></p>
                    <div class="simple-pic"><img src="img/finansovye-rezultaty/3.8.16.png" alt=""></div>
                    <div class="simple-pic"><img src="img/finansovye-rezultaty/3.8.17.jpg" alt=""></div>
                    <div class="next-page-btn-wrap"><a class="next-page-btn js-change-page" href="sistema-upravleniya-riskami.html">  Система управления рисками</a></div>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </main>
    <script src="js/main.js"></script>
  </body>
</html>