<!DOCTYPE html>
<html lang="ru">
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="">
    <meta name="keywords" content="">
    <meta property="og:image" content="images/logo.svg">
    <meta name="format-detection" content="telephone=no">
    <link href="css/main.css" rel="stylesheet"><title>Селигдар | Годовой отчет 2022</title>
    <meta name="description" content="Годовой отчет 2022">
    <meta property="og:type" content="website">
    <meta property="og:locale" content="ru_RU">
    <meta property="og:title" content="Селигдар | Годовой отчет 2022">
    <meta property="og:description" content="Годовой отчет 2022">
    <meta property="og:image" content="Share_seligdar.jpg">
    <meta name="twitter:card" content="summary_large_image">
    <meta name="twitter:title" content="Селигдар | Годовой отчет 20222">
    <meta name="twitter:description" content="Годовой отчет 2022">
    <meta name="twitter:image" content="Share_seligdar.jpg">
    <link rel="icon" href="/favicon.ico" type="/img/favicon/x-icon" />
    <link rel="shortcut icon" href="/favicon.ico" type="image/x-icon" />
    <link rel="icon" type="image/png" sizes="32x32" href="/img/favicon/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="16x16" href="/img/favicon/favicon-16x16.png">
    <link rel="apple-touch-icon" href="/img/favicon/apple-touch-icon.png"/>
    <link rel="apple-touch-icon" sizes="57x57" href="/img/favicon/logo-sign-57.png"/>
    <link rel="apple-touch-icon" sizes="72x72" href="/img/favicon/logo-sign-72.png"/>
    <link rel="apple-touch-icon" sizes="114x114" href="/img/favicon/logo-sign-114.png"/>
    <link rel="apple-touch-icon" sizes="144x144" href="/img/favicon/logo-sign-144.png"/>
  </head>
  <body>
    <main class="main">
      <div class="animated-bg">
        <div class="animated-bg__inner">
          <div class="animated-bg__art animated-bg__art--1"></div><img class="animated-bg__art animated-bg__art--2 animated-bg__art--desktop" src="img/anim/part_2.svg" alt=""><img class="animated-bg__art animated-bg__art--3 animated-bg__art--desktop" src="img/anim/part_3.svg" alt=""><img class="animated-bg__art animated-bg__art--4 animated-bg__art--desktop" src="img/anim/part_4.svg" alt=""><img class="animated-bg__art animated-bg__art--5 animated-bg__art--desktop" src="img/anim/part_5.svg" alt=""><img class="animated-bg__art animated-bg__art--6 animated-bg__art--desktop" src="img/anim/part_7_22.svg" alt=""><img class="animated-bg__art animated-bg__art--7 animated-bg__art--desktop" src="img/anim/part_6_20.svg" alt=""><img class="animated-bg__art animated-bg__art--2 animated-bg__art--mob" src="img/anim/part_2m.svg" alt=""><img class="animated-bg__art animated-bg__art--3 animated-bg__art--mob" src="img/anim/part_3m.svg" alt=""><img class="animated-bg__art animated-bg__art--4 animated-bg__art--mob" src="img/anim/part_4m.svg" alt=""><img class="animated-bg__art animated-bg__art--5 animated-bg__art--mob" src="img/anim/part_5m.svg" alt=""><img class="animated-bg__art animated-bg__art--6 animated-bg__art--mob" src="img/anim/part_7_22.svg" alt=""><img class="animated-bg__art animated-bg__art--7 animated-bg__art--mob" src="img/anim/part_6_20.svg" alt="">
          <div class="animated-bg__text-container">
            <h1 class="animated-bg__text-1">Своевременные<br> решения</h1>
            <h2 class="animated-bg__text-2">Годовой отчет</h2>
          </div>
        </div>
      </div>
      <div class="main-content">
        <div class="main-content__flex">
          <div class="sidebar">
            <div class="sidebar__content"><a class="sb-top js-change-page" href="index.html"> <img class="sb-top__logo" src="img/logo_sg.svg" alt="">
                <div class="sh-burger"><span></span></div></a>
              <div class="sb-main">
                <div class="sb-main__inner js-sidebar-scroll">
                  <div class="sb-main__inner-2"></div>
                  <nav class="sb-menu">
                    <div class="sb-accordion js-sb-accordion sb-accordion--active">
                      <div class="sb-accordion-top">
                        <div class="sb-accordion-title">Цифры и факты</div>
                      </div>
                      <div class="sb-accordion-main" style="display:block;">
                        <div class="sb-accordion-main__inner">
                          <ul class="sb-menu-list">
                            <li class="sb-menu-list-item"><a class="sb-menu-list-item__link js-change-page" href="index.html"> Результаты за 2022 год</a>
                              <!--href="/digits-2022.html"-->
                            </li>
                            <li class="sb-menu-list-item"><a class="sb-menu-list-item__link js-change-page" href="obrashenie-prezidenta-pao-seligdar.html"> Обращение Президента ПАО «Селигдар»</a></li>
                            <li class="sb-menu-list-item"><a class="sb-menu-list-item__link js-change-page" href="obrashenie-predsedatelya-soveta-direktorov-pao-seligdar.html"> Обращение Председателя Совета директоров ПАО «Селигдар»</a></li>
                            <li class="sb-menu-list-item"><a class="sb-menu-list-item__link js-change-page" href="obrashenie-generalnogo-direktora-pao-seligdar.html"> Обращение Генерального директора ПАО «Селигдар»</a></li>
                          </ul>
                        </div>
                      </div>
                    </div>
                    <div class="sb-accordion js-sb-accordion">
                      <div class="sb-accordion-top">
                        <div class="sb-accordion-title">О компании</div>
                      </div>
                      <div class="sb-accordion-main">
                        <div class="sb-accordion-main__inner">
                          <ul class="sb-menu-list">
                            <li class="sb-menu-list-item"><a class="sb-menu-list-item__link js-change-page" href="obzor-pao-seligdar.html"> Кратко о компании</a></li>
                            <li class="sb-menu-list-item"><a class="sb-menu-list-item__link js-change-page" href="geografiya-deyatelnosti-i-klyuchevye-aktivy.html"> География деятельности и ключевые активы</a></li>
                            <li class="sb-menu-list-item"><a class="sb-menu-list-item__link js-change-page" href="biznes-model.html"> Бизнес-модель</a></li>
                          </ul>
                        </div>
                      </div>
                    </div>
                    <div class="sb-accordion js-sb-accordion">
                      <div class="sb-accordion-top">
                        <div class="sb-accordion-title">Стратегический отчет</div>
                      </div>
                      <div class="sb-accordion-main">
                        <div class="sb-accordion-main__inner">
                          <ul class="sb-menu-list">
                            <li class="sb-menu-list-item"><a class="sb-menu-list-item__link js-change-page" href="strategiya-ustojchivogo-razvitiya.html">  Стратегия устойчивого развития</a></li>
                            <li class="sb-menu-list-item"><a class="sb-menu-list-item__link js-change-page" href="otchet-soveta-direktorov-ob-ispolnenii-strategii-ustojchivogo-razvitiya.html">  Отчет Совета директоров об исполнении Стратегии устойчивого развития</a></li>
                            <li class="sb-menu-list-item"><a class="sb-menu-list-item__link js-change-page" href="proekty-razvitiya.html">  Проекты развития</a></li>
                            <li class="sb-menu-list-item"><a class="sb-menu-list-item__link js-change-page" href="polozhenie-v-otrasli.html">  Положение в отрасли</a></li>
                            <li class="sb-menu-list-item"><a class="sb-menu-list-item__link js-change-page" href="mineralno-syrevaya-baza.html">  Минерально-сырьевая база</a></li>
                            <li class="sb-menu-list-item"><a class="sb-menu-list-item__link js-change-page" href="operacionnye-rezultaty.html">  Операционные результаты</a></li>
                            <li class="sb-menu-list-item"><a class="sb-menu-list-item__link js-change-page" href="zakupochnaya-deyatelnost.html">  Закупочная деятельность</a></li>
                            <li class="sb-menu-list-item"><a class="sb-menu-list-item__link js-change-page" href="finansovye-rezultaty.html">  Финансовые результаты</a></li>
                            <li class="sb-menu-list-item"><a class="sb-menu-list-item__link js-change-page" href="sistema-upravleniya-riskami.html">  Система управления рисками</a></li>
                          </ul>
                        </div>
                      </div>
                    </div>
                    <div class="sb-accordion js-sb-accordion">
                      <div class="sb-accordion-top">
                        <div class="sb-accordion-title">Устойчивое развитие</div>
                      </div>
                      <div class="sb-accordion-main">
                        <div class="sb-accordion-main__inner">
                          <ul class="sb-menu-list">
                            <li class="sb-menu-list-item"><a class="sb-menu-list-item__link js-change-page" href="podhod-k-voprosam-ustojchivogo-razvitiya.html">  Подход к вопросам устойчивого развития</a></li>
                            <li class="sb-menu-list-item"><a class="sb-menu-list-item__link js-change-page" href="delovaya-etika-i-prava-cheloveka.html">  Деловая этика и права человека</a></li>
                            <li class="sb-menu-list-item"><a class="sb-menu-list-item__link js-change-page" href="nashi-sotrudniki.html">  Наши сотрудники</a></li>
                            <li class="sb-menu-list-item"><a class="sb-menu-list-item__link js-change-page" href="ohrana-truda-i-promyshlennaya-bezopasnost.html">  Условия труда и охрана здоровья</a></li>
                            <li class="sb-menu-list-item"><a class="sb-menu-list-item__link js-change-page" href="podderzhka-mestnyh-soobshestv-i-blagotvoritelnost.html">  Поддержка местных сообществ и благотворительность</a></li>
                            <li class="sb-menu-list-item"><a class="sb-menu-list-item__link js-change-page" href="innovacii-i-avtomatizaciya.html">  Инновации и автоматизация</a></li>
                            <li class="sb-menu-list-item"><a class="sb-menu-list-item__link js-change-page" href="izmenenie-klimata-i-energoeffektivnost.html">  Изменение климата и энергоэффективность</a></li>
                            <li class="sb-menu-list-item"><a class="sb-menu-list-item__link js-change-page" href="ohrana-okruzhayushej-sredy-i-ekologicheskaya-otvetstvennost.html">  Охрана окружающей среды и экологическая ответственность</a></li>
                          </ul>
                        </div>
                      </div>
                    </div>
                    <div class="sb-accordion js-sb-accordion">
                      <div class="sb-accordion-top">
                        <div class="sb-accordion-title">Корпоративное управление</div>
                      </div>
                      <div class="sb-accordion-main">
                        <div class="sb-accordion-main__inner">
                          <ul class="sb-menu-list">
                            <li class="sb-menu-list-item"><a class="sb-menu-list-item__link js-change-page" href="sistema-korporativnogo-upravleniya.html">  Система корпоративного управления</a></li>
                            <li class="sb-menu-list-item"><a class="sb-menu-list-item__link js-change-page" href="razvitie-i-sovershenstvovanie-praktiki-korporativnogo-upravleniya.html">  Развитие и совершенствование практики корпоративного управления</a></li>
                            <li class="sb-menu-list-item"><a class="sb-menu-list-item__link js-change-page" href="obshee-sobranie-akcionerov.html">  Общее собрание акционеров</a></li>
                            <li class="sb-menu-list-item"><a class="sb-menu-list-item__link js-change-page" href="sovet-direktorov.html">  Совет директоров</a></li>
                            <li class="sb-menu-list-item"><a class="sb-menu-list-item__link js-change-page" href="prezident-pao-seligdar.html">  Президент ПАО «Селигдар»</a></li>
                            <li class="sb-menu-list-item"><a class="sb-menu-list-item__link js-change-page" href="ispolnitelnye-organy-upravleniya.html">  Исполнительные органы управления</a></li>
                            <li class="sb-menu-list-item"><a class="sb-menu-list-item__link js-change-page" href="audit-i-kontrol.html">  Аудит и контроль</a></li>
                            <li class="sb-menu-list-item"><a class="sb-menu-list-item__link js-change-page" href="sistema-komplaens.html">  Система комплаенс</a></li>
                          </ul>
                        </div>
                      </div>
                    </div>
                    <div class="sb-accordion js-sb-accordion">
                      <div class="sb-accordion-top">
                        <div class="sb-accordion-title">Акционерный капитал</div>
                      </div>
                      <div class="sb-accordion-main">
                        <div class="sb-accordion-main__inner">
                          <ul class="sb-menu-list">
                            <li class="sb-menu-list-item"><a class="sb-menu-list-item__link js-change-page" href="cennye-bumagi-i-struktura-akcionernogo-kapitala.html">  Ценные бумаги и структура акционерного капитала</a></li>
                            <li class="sb-menu-list-item"><a class="sb-menu-list-item__link js-change-page" href="dividendnaya-politika.html">  Дивидендная политика</a></li>
                            <li class="sb-menu-list-item"><a class="sb-menu-list-item__link js-change-page" href="rynok-akcij-i-kapitalizaciya.html">  Рынок акций и капитализация</a></li>
                            <li class="sb-menu-list-item"><a class="sb-menu-list-item__link js-change-page" href="vzaimodejstvie-s-investorami-i-akcionerami.html">  Взаимодействие с инвесторами и акционерами</a></li>
                          </ul>
                        </div>
                      </div>
                    </div>
                    <div class="sb-accordion"><a class="sb-accordion-top sb-accordion-top--link js-change-page" href="kontaktnaya-informaciya.html">
                        <div class="sb-accordion-title">Контактная информация</div></a></div>
                  </nav>
                </div>
              </div>
              <div class="sb-bottom">
                <div class="sb-bottom__info">Годовой отчет 2022</div><a class="sb-bottom__pdf" href="https://seligdar.ru/upload/investors/results-and-reports/Seligdar_2022_Annual_Report_rus.pdf" target="_blank"><img src="img/pdf.svg" alt="icon"></a>
              </div>
            </div>
          </div>
          <div class="main-block">
            <div class="main-block__inner js-main-block-scroll">
              <div class="breadcrumbs-wrap">
                <ul class="breadcrumbs">
                  <li class="breadcrumb">
                    <div class="breadcrumb-link">Стратегический отчет</div>
                  </li>
                  <li class="breadcrumb">
                    <div class="breadcrumb-link">Минерально-сырьевая база</div>
                  </li>
                </ul>
              </div>
              <div class="main-block-flex">
                <!--.main-block-flex__left
                .left-content
                	.left-content-pic
                		img.left-content-pic__img.left-content-pic__img--mob-w143(src="img/president.jpg", alt="")
                		.left-content-pic__desc Президент ПАО «Селигдар»
                						p  Константин Александрович
                						p  БЕЙРИТ
                
                	.left-content-quote В 2022 году ПАО «Селигдар» удалось выполнить основные поставленные цели в рамках текущей стратегии развития и добиться приемлемых результатов. Несмотря на экономические сдвиги и ограничения, нами установлен новый рекорд по производству золота – более 7,5 т, на 6% больше уровня 2021 года.
                -->
                <div class="main-block-flex__right main-block-flex__right--fw">
                  <div class="right-content">
                    <div class="page-top-pic"><img src="img/new-pics/mineralno-syrevaya-baza.jpg" alt=""></div>
                    <h1> Минерально-сырьевая база</h1>
                    <p><a href="https://seligdar.ru/upload/investors/results-and-reports/Seligdar_2022_Annual_Report_rus.pdf" target="_blank"> Полный обзор читайте в Годовом отчете на стр. 38-45</a></p>
                    <h2>Балансовые запасы золота категорий С1+С2 на 01.01.2023</h2>
                    <div class="simple-table-wrap">
                      <table class="simple-table simple-table--only-horis-borders simple-table--td-first-minw-200 simple-table--td-non-first-nowrap">
                        <tbody>
                          <tr class="simple-table__blue-row">
                            <td>
                              <p><b>Производственный комплекс</b></p>
                            </td>
                            <td>
                              <p><b>Месторождение</b></p>
                            </td>
                            <td>
                              <p><b>Руда, </b></p>
                              <p><b>тыс. т</b></p>
                            </td>
                            <td>
                              <p><b>Среднее</b></p>
                              <p><b> содержание, г/т</b></p>
                            </td>
                            <td>
                              <p><b>Золото, </b></p>
                              <p><b>кг</b></p>
                            </td>
                          </tr>
                          <tr>
                            <td colspan="2">
                              <p>Действующие активы</p>
                            </td>
                            <td> </td>
                            <td> </td>
                            <td> </td>
                          </tr>
                          <tr>
                            <td>
                              <p>Нижнеякокитский </p>
                            </td>
                            <td>
                              <p>Нижнеякокитское рудное поле</p>
                            </td>
                            <td>
                              <p>21 232</p>
                            </td>
                            <td>
                              <p>0,84</p>
                            </td>
                            <td>
                              <p>17 795</p>
                            </td>
                          </tr>
                          <tr>
                            <td>
                              <p>Подголечный</p>
                            </td>
                            <td>
                              <p>Ясная Поляна</p>
                            </td>
                            <td>
                              <p>8 333</p>
                            </td>
                            <td>
                              <p>0,59</p>
                            </td>
                            <td>
                              <p>4 900</p>
                            </td>
                          </tr>
                          <tr>
                            <td>
                              <p>Рябиновый</p>
                            </td>
                            <td>
                              <p>Рябиновое</p>
                            </td>
                            <td>
                              <p>5 675</p>
                            </td>
                            <td>
                              <p>1,13</p>
                            </td>
                            <td>
                              <p>6 438</p>
                            </td>
                          </tr>
                          <tr>
                            <td>
                              <p>Самолазовский</p>
                            </td>
                            <td>
                              <p>Самолазовское</p>
                            </td>
                            <td>
                              <p>2 461</p>
                            </td>
                            <td>
                              <p>3,39</p>
                            </td>
                            <td>
                              <p>8 334</p>
                            </td>
                          </tr>
                          <tr>
                            <td>
                              <p>Лунный</p>
                            </td>
                            <td>
                              <p>Лунное</p>
                            </td>
                            <td>
                              <p>3 093</p>
                            </td>
                            <td>
                              <p>1,86</p>
                            </td>
                            <td>
                              <p>5 758</p>
                            </td>
                          </tr>
                          <tr>
                            <td>
                              <p>Сининда</p>
                            </td>
                            <td>
                              <p>Нерундинское</p>
                            </td>
                            <td>
                              <p>618</p>
                            </td>
                            <td>
                              <p>6,35</p>
                            </td>
                            <td>
                              <p>3 927</p>
                            </td>
                          </tr>
                          <tr>
                            <td>
                              <p>Поиск</p>
                            </td>
                            <td>
                              <p>Мурзинское, Толстуха</p>
                            </td>
                            <td>
                              <p>749</p>
                            </td>
                            <td>
                              <p>1,86</p>
                            </td>
                            <td>
                              <p>1 394</p>
                            </td>
                          </tr>
                          <tr>
                            <td colspan="2">
                              <p><b>Перспективные проекты</b></p>
                            </td>
                            <td> </td>
                            <td> </td>
                            <td> </td>
                          </tr>
                          <tr>
                            <td> </td>
                            <td>
                              <p>Кючус</p>
                            </td>
                            <td>
                              <p>24 704</p>
                            </td>
                            <td>
                              <p>7,09</p>
                            </td>
                            <td>
                              <p>175 262</p>
                            </td>
                          </tr>
                          <tr>
                            <td> </td>
                            <td>
                              <p>Васин</p>
                            </td>
                            <td>
                              <p>6 477</p>
                            </td>
                            <td>
                              <p>6,84</p>
                            </td>
                            <td>
                              <p>44 306</p>
                            </td>
                          </tr>
                          <tr>
                            <td colspan="2">
                              <p><b>Всего рудное золото</b></p>
                            </td>
                            <td>
                              <p><b>73 342</b></p>
                            </td>
                            <td>
                              <p><b>3,66</b></p>
                            </td>
                            <td>
                              <p><b>268 113</b></p>
                            </td>
                          </tr>
                          <tr class="simple-table__blue-row">
                            <td> </td>
                            <td> </td>
                            <td>
                              <p><b>Пески, тыс. м3</b></p>
                            </td>
                            <td>
                              <p><b>Среднее содержание, г/м3</b></p>
                            </td>
                            <td>
                              <p><b>Золото, кг</b></p>
                            </td>
                          </tr>
                          <tr>
                            <td colspan="2">
                              <p><b>Действующие активы</b></p>
                            </td>
                            <td> </td>
                            <td> </td>
                            <td> </td>
                          </tr>
                          <tr>
                            <td>
                              <p>Юрский</p>
                            </td>
                            <td>
                              <p>Россыпи</p>
                            </td>
                            <td>
                              <p>8 449</p>
                            </td>
                            <td>
                              <p>0,42</p>
                            </td>
                            <td>
                              <p>3 544</p>
                            </td>
                          </tr>
                          <tr>
                            <td colspan="2">
                              <p><b>Всего россыпное золото</b></p>
                            </td>
                            <td>
                              <p><b>8 449</b></p>
                            </td>
                            <td>
                              <p><b>0,42</b></p>
                            </td>
                            <td>
                              <p><b>3 544</b></p>
                            </td>
                          </tr>
                          <tr>
                            <td colspan="2">
                              <p><b>Всего золото</b></p>
                            </td>
                            <td> </td>
                            <td> </td>
                            <td>
                              <p><b>271 657</b></p>
                            </td>
                          </tr>
                        </tbody>
                      </table>
                    </div>
                    <div class="after-table-text">
                      <p><i>*  До 2022 года для данного комплекса использовалось название «Нирунган».</i></p>
                    </div><br><br>
                    <h2>Балансовые запасы олова, меди и триоксида вольфрама категорий В+С1+С2 на 01.01.2023</h2>
                    <div class="simple-table-wrap">
                      <table class="simple-table simple-table--only-horis-borders simple-table--td-first-minw-200 simple-table--td-non-first-nowrap">
                        <tbody>
                          <tr class="simple-table__blue-row">
                            <td>
                              <p><b>Производственный комплекс</b></p>
                            </td>
                            <td>
                              <p><b>Месторождение</b></p>
                            </td>
                            <td>
                              <p><b>Руда, тыс. т</b></p>
                            </td>
                            <td>
                              <p><b>Среднее содержание, %</b></p>
                            </td>
                            <td>
                              <p><b>Объем металла, тыс. т</b></p>
                            </td>
                          </tr>
                          <tr class="simple-table__blue-row">
                            <td colspan="3">
                              <p><b>Олово</b></p>
                            </td>
                            <td> </td>
                            <td> </td>
                          </tr>
                          <tr>
                            <td colspan="2">
                              <p><b>Действующие активы</b></p>
                            </td>
                            <td> </td>
                            <td> </td>
                            <td> </td>
                          </tr>
                          <tr>
                            <td>
                              <p>Солнечный</p>
                            </td>
                            <td>
                              <p>Фестивальное</p>
                            </td>
                            <td>
                              <p>5 751</p>
                            </td>
                            <td>
                              <p>0,71</p>
                            </td>
                            <td>
                              <p>41</p>
                            </td>
                          </tr>
                          <tr>
                            <td>
                              <p>Правоурмийский</p>
                            </td>
                            <td>
                              <p>Правоурмийское</p>
                            </td>
                            <td>
                              <p>5 143</p>
                            </td>
                            <td>
                              <p>1,28</p>
                            </td>
                            <td>
                              <p>66</p>
                            </td>
                          </tr>
                          <tr>
                            <td colspan="3">
                              <p><b>Перспективные проекты</b></p>
                            </td>
                            <td> </td>
                            <td> </td>
                          </tr>
                          <tr>
                            <td> </td>
                            <td>
                              <p>Пыркакайские штокверки</p>
                            </td>
                            <td>
                              <p>96 375</p>
                            </td>
                            <td>
                              <p>0,25</p>
                            </td>
                            <td>
                              <p>243</p>
                            </td>
                          </tr>
                          <tr>
                            <td> </td>
                            <td>
                              <p>Перевальное</p>
                            </td>
                            <td>
                              <p>8 736</p>
                            </td>
                            <td>
                              <p>0,49</p>
                            </td>
                            <td>
                              <p>43</p>
                            </td>
                          </tr>
                          <tr>
                            <td> </td>
                            <td>
                              <p>Октябрьское</p>
                            </td>
                            <td>
                              <p>1 494</p>
                            </td>
                            <td>
                              <p>0,81</p>
                            </td>
                            <td>
                              <p>12</p>
                            </td>
                          </tr>
                          <tr>
                            <td>
                              <p><b>Всего</b></p>
                            </td>
                            <td> </td>
                            <td>
                              <p><b>117 499</b></p>
                            </td>
                            <td>
                              <p><b>0,35</b></p>
                            </td>
                            <td>
                              <p><b>405</b></p>
                            </td>
                          </tr>
                          <tr class="simple-table__blue-row">
                            <td colspan="3">
                              <p><b>Медь</b></p>
                            </td>
                            <td> </td>
                            <td> </td>
                          </tr>
                        </tbody>
                      </table>
                    </div>
                    <div class="after-table-text">
                      <p><sup>1</sup> До 2022 года для данного комплекса использовалось название «Нирунган».</p>
                    </div><br><br>
                    <div class="simple-table-wrap">
                      <table class="simple-table simple-table--only-horis-borders simple-table--td-first-minw-200 simple-table--td-non-first-nowrap">
                        <tbody>
                          <tr>
                            <td colspan="2">
                              <p><b>Действующие активы</b></p>
                            </td>
                            <td> </td>
                            <td> </td>
                            <td> </td>
                          </tr>
                          <tr>
                            <td>
                              <p>Солнечный</p>
                            </td>
                            <td>
                              <p>Фестивальное</p>
                            </td>
                            <td>
                              <p>5 751</p>
                            </td>
                            <td>
                              <p>1,50</p>
                            </td>
                            <td>
                              <p>86</p>
                            </td>
                          </tr>
                          <tr>
                            <td>
                              <p>Правоурмийский</p>
                            </td>
                            <td>
                              <p>Правоурмийское</p>
                            </td>
                            <td>
                              <p>5 143</p>
                            </td>
                            <td>
                              <p>0,62</p>
                            </td>
                            <td>
                              <p>32</p>
                            </td>
                          </tr>
                          <tr>
                            <td colspan="3">
                              <p><b>Перспективные проекты</b></p>
                            </td>
                            <td> </td>
                            <td> </td>
                          </tr>
                          <tr>
                            <td> </td>
                            <td>
                              <p>Перевальное</p>
                            </td>
                            <td>
                              <p>5 540</p>
                            </td>
                            <td>
                              <p>0,45</p>
                            </td>
                            <td>
                              <p>25</p>
                            </td>
                          </tr>
                          <tr>
                            <td> </td>
                            <td>
                              <p>Октябрьское</p>
                            </td>
                            <td>
                              <p>749</p>
                            </td>
                            <td>
                              <p>1,72</p>
                            </td>
                            <td>
                              <p>13</p>
                            </td>
                          </tr>
                          <tr>
                            <td>
                              <p><b>Всего</b></p>
                            </td>
                            <td> </td>
                            <td>
                              <p><b>17 183</b></p>
                            </td>
                            <td>
                              <p><b>0,91</b></p>
                            </td>
                            <td>
                              <p><b>156</b></p>
                            </td>
                          </tr>
                          <tr class="simple-table__blue-row">
                            <td colspan="3">
                              <p><b>Триоксид вольфрама</b></p>
                            </td>
                            <td> </td>
                            <td> </td>
                          </tr>
                          <tr>
                            <td colspan="2">
                              <p><b>Действующие активы</b></p>
                            </td>
                            <td> </td>
                            <td> </td>
                            <td> </td>
                          </tr>
                          <tr>
                            <td>
                              <p>Солнечный</p>
                            </td>
                            <td>
                              <p>Фестивальное</p>
                            </td>
                            <td>
                              <p>5 751</p>
                            </td>
                            <td>
                              <p>0,14</p>
                            </td>
                            <td>
                              <p>8</p>
                            </td>
                          </tr>
                          <tr>
                            <td>
                              <p>Правоурмийский</p>
                            </td>
                            <td>
                              <p>Правоурмийское</p>
                            </td>
                            <td>
                              <p>5 143</p>
                            </td>
                            <td>
                              <p>0,05</p>
                            </td>
                            <td>
                              <p>3</p>
                            </td>
                          </tr>
                          <tr>
                            <td colspan="3">
                              <p><b>Перспективные проекты</b></p>
                            </td>
                            <td> </td>
                            <td> </td>
                          </tr>
                          <tr>
                            <td> </td>
                            <td>
                              <p>Пыркакайские штокверки</p>
                            </td>
                            <td>
                              <p>96 375</p>
                            </td>
                            <td>
                              <p>0,02</p>
                            </td>
                            <td>
                              <p>16</p>
                            </td>
                          </tr>
                          <tr>
                            <td> </td>
                            <td>
                              <p>Перевальное</p>
                            </td>
                            <td>
                              <p>5 511</p>
                            </td>
                            <td>
                              <p>0,03</p>
                            </td>
                            <td>
                              <p>2</p>
                            </td>
                          </tr>
                          <tr>
                            <td> </td>
                            <td>
                              <p>Октябрьское</p>
                            </td>
                            <td>
                              <p>749</p>
                            </td>
                            <td>
                              <p>0,08</p>
                            </td>
                            <td>
                              <p>1</p>
                            </td>
                          </tr>
                          <tr>
                            <td>
                              <p><b>Всего</b></p>
                            </td>
                            <td> </td>
                            <td>
                              <p><b>113 529</b></p>
                            </td>
                            <td>
                              <p><b>0,03</b></p>
                            </td>
                            <td>
                              <p><b>29</b></p>
                            </td>
                          </tr>
                        </tbody>
                      </table>
                    </div>
                    <div class="next-page-btn-wrap"><a class="next-page-btn js-change-page" href="operacionnye-rezultaty.html">  Операционные результаты</a></div>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </main>
    <script src="js/main.js"></script>
  </body>
</html>