<!DOCTYPE html>
<html lang="ru">
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="">
    <meta name="keywords" content="">
    <meta property="og:image" content="images/logo.svg">
    <meta name="format-detection" content="telephone=no">
    <link href="css/main.css" rel="stylesheet"><title>Селигдар | Годовой отчет 2022</title>
    <meta name="description" content="Годовой отчет 2022">
    <meta property="og:type" content="website">
    <meta property="og:locale" content="ru_RU">
    <meta property="og:title" content="Селигдар | Годовой отчет 2022">
    <meta property="og:description" content="Годовой отчет 2022">
    <meta property="og:image" content="Share_seligdar.jpg">
    <meta name="twitter:card" content="summary_large_image">
    <meta name="twitter:title" content="Селигдар | Годовой отчет 20222">
    <meta name="twitter:description" content="Годовой отчет 2022">
    <meta name="twitter:image" content="Share_seligdar.jpg">
    <link rel="icon" href="/favicon.ico" type="/img/favicon/x-icon" />
    <link rel="shortcut icon" href="/favicon.ico" type="image/x-icon" />
    <link rel="icon" type="image/png" sizes="32x32" href="/img/favicon/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="16x16" href="/img/favicon/favicon-16x16.png">
    <link rel="apple-touch-icon" href="/img/favicon/apple-touch-icon.png"/>
    <link rel="apple-touch-icon" sizes="57x57" href="/img/favicon/logo-sign-57.png"/>
    <link rel="apple-touch-icon" sizes="72x72" href="/img/favicon/logo-sign-72.png"/>
    <link rel="apple-touch-icon" sizes="114x114" href="/img/favicon/logo-sign-114.png"/>
    <link rel="apple-touch-icon" sizes="144x144" href="/img/favicon/logo-sign-144.png"/>
  </head>
  <body>
    <main class="main">
      <div class="animated-bg">
        <div class="animated-bg__inner">
          <div class="animated-bg__art animated-bg__art--1"></div><img class="animated-bg__art animated-bg__art--2 animated-bg__art--desktop" src="img/anim/part_2.svg" alt=""><img class="animated-bg__art animated-bg__art--3 animated-bg__art--desktop" src="img/anim/part_3.svg" alt=""><img class="animated-bg__art animated-bg__art--4 animated-bg__art--desktop" src="img/anim/part_4.svg" alt=""><img class="animated-bg__art animated-bg__art--5 animated-bg__art--desktop" src="img/anim/part_5.svg" alt=""><img class="animated-bg__art animated-bg__art--6 animated-bg__art--desktop" src="img/anim/part_7_22.svg" alt=""><img class="animated-bg__art animated-bg__art--7 animated-bg__art--desktop" src="img/anim/part_6_20.svg" alt=""><img class="animated-bg__art animated-bg__art--2 animated-bg__art--mob" src="img/anim/part_2m.svg" alt=""><img class="animated-bg__art animated-bg__art--3 animated-bg__art--mob" src="img/anim/part_3m.svg" alt=""><img class="animated-bg__art animated-bg__art--4 animated-bg__art--mob" src="img/anim/part_4m.svg" alt=""><img class="animated-bg__art animated-bg__art--5 animated-bg__art--mob" src="img/anim/part_5m.svg" alt=""><img class="animated-bg__art animated-bg__art--6 animated-bg__art--mob" src="img/anim/part_7_22.svg" alt=""><img class="animated-bg__art animated-bg__art--7 animated-bg__art--mob" src="img/anim/part_6_20.svg" alt="">
          <div class="animated-bg__text-container">
            <h1 class="animated-bg__text-1">Своевременные<br> решения</h1>
            <h2 class="animated-bg__text-2">Годовой отчет</h2>
          </div>
        </div>
      </div>
      <div class="main-content">
        <div class="main-content__flex">
          <div class="sidebar">
            <div class="sidebar__content"><a class="sb-top js-change-page" href="index.html"> <img class="sb-top__logo" src="img/logo_sg.svg" alt="">
                <div class="sh-burger"><span></span></div></a>
              <div class="sb-main">
                <div class="sb-main__inner js-sidebar-scroll">
                  <div class="sb-main__inner-2"></div>
                  <nav class="sb-menu">
                    <div class="sb-accordion js-sb-accordion sb-accordion--active">
                      <div class="sb-accordion-top">
                        <div class="sb-accordion-title">Цифры и факты</div>
                      </div>
                      <div class="sb-accordion-main" style="display:block;">
                        <div class="sb-accordion-main__inner">
                          <ul class="sb-menu-list">
                            <li class="sb-menu-list-item"><a class="sb-menu-list-item__link js-change-page" href="index.html"> Результаты за 2022 год</a>
                              <!--href="/digits-2022.html"-->
                            </li>
                            <li class="sb-menu-list-item"><a class="sb-menu-list-item__link js-change-page" href="obrashenie-prezidenta-pao-seligdar.html"> Обращение Президента ПАО «Селигдар»</a></li>
                            <li class="sb-menu-list-item"><a class="sb-menu-list-item__link js-change-page" href="obrashenie-predsedatelya-soveta-direktorov-pao-seligdar.html"> Обращение Председателя Совета директоров ПАО «Селигдар»</a></li>
                            <li class="sb-menu-list-item"><a class="sb-menu-list-item__link js-change-page" href="obrashenie-generalnogo-direktora-pao-seligdar.html"> Обращение Генерального директора ПАО «Селигдар»</a></li>
                          </ul>
                        </div>
                      </div>
                    </div>
                    <div class="sb-accordion js-sb-accordion">
                      <div class="sb-accordion-top">
                        <div class="sb-accordion-title">О компании</div>
                      </div>
                      <div class="sb-accordion-main">
                        <div class="sb-accordion-main__inner">
                          <ul class="sb-menu-list">
                            <li class="sb-menu-list-item"><a class="sb-menu-list-item__link js-change-page" href="obzor-pao-seligdar.html"> Кратко о компании</a></li>
                            <li class="sb-menu-list-item"><a class="sb-menu-list-item__link js-change-page" href="geografiya-deyatelnosti-i-klyuchevye-aktivy.html"> География деятельности и ключевые активы</a></li>
                            <li class="sb-menu-list-item"><a class="sb-menu-list-item__link js-change-page" href="biznes-model.html"> Бизнес-модель</a></li>
                          </ul>
                        </div>
                      </div>
                    </div>
                    <div class="sb-accordion js-sb-accordion">
                      <div class="sb-accordion-top">
                        <div class="sb-accordion-title">Стратегический отчет</div>
                      </div>
                      <div class="sb-accordion-main">
                        <div class="sb-accordion-main__inner">
                          <ul class="sb-menu-list">
                            <li class="sb-menu-list-item"><a class="sb-menu-list-item__link js-change-page" href="strategiya-ustojchivogo-razvitiya.html">  Стратегия устойчивого развития</a></li>
                            <li class="sb-menu-list-item"><a class="sb-menu-list-item__link js-change-page" href="otchet-soveta-direktorov-ob-ispolnenii-strategii-ustojchivogo-razvitiya.html">  Отчет Совета директоров об исполнении Стратегии устойчивого развития</a></li>
                            <li class="sb-menu-list-item"><a class="sb-menu-list-item__link js-change-page" href="proekty-razvitiya.html">  Проекты развития</a></li>
                            <li class="sb-menu-list-item"><a class="sb-menu-list-item__link js-change-page" href="polozhenie-v-otrasli.html">  Положение в отрасли</a></li>
                            <li class="sb-menu-list-item"><a class="sb-menu-list-item__link js-change-page" href="mineralno-syrevaya-baza.html">  Минерально-сырьевая база</a></li>
                            <li class="sb-menu-list-item"><a class="sb-menu-list-item__link js-change-page" href="operacionnye-rezultaty.html">  Операционные результаты</a></li>
                            <li class="sb-menu-list-item"><a class="sb-menu-list-item__link js-change-page" href="zakupochnaya-deyatelnost.html">  Закупочная деятельность</a></li>
                            <li class="sb-menu-list-item"><a class="sb-menu-list-item__link js-change-page" href="finansovye-rezultaty.html">  Финансовые результаты</a></li>
                            <li class="sb-menu-list-item"><a class="sb-menu-list-item__link js-change-page" href="sistema-upravleniya-riskami.html">  Система управления рисками</a></li>
                          </ul>
                        </div>
                      </div>
                    </div>
                    <div class="sb-accordion js-sb-accordion">
                      <div class="sb-accordion-top">
                        <div class="sb-accordion-title">Устойчивое развитие</div>
                      </div>
                      <div class="sb-accordion-main">
                        <div class="sb-accordion-main__inner">
                          <ul class="sb-menu-list">
                            <li class="sb-menu-list-item"><a class="sb-menu-list-item__link js-change-page" href="podhod-k-voprosam-ustojchivogo-razvitiya.html">  Подход к вопросам устойчивого развития</a></li>
                            <li class="sb-menu-list-item"><a class="sb-menu-list-item__link js-change-page" href="delovaya-etika-i-prava-cheloveka.html">  Деловая этика и права человека</a></li>
                            <li class="sb-menu-list-item"><a class="sb-menu-list-item__link js-change-page" href="nashi-sotrudniki.html">  Наши сотрудники</a></li>
                            <li class="sb-menu-list-item"><a class="sb-menu-list-item__link js-change-page" href="ohrana-truda-i-promyshlennaya-bezopasnost.html">  Условия труда и охрана здоровья</a></li>
                            <li class="sb-menu-list-item"><a class="sb-menu-list-item__link js-change-page" href="podderzhka-mestnyh-soobshestv-i-blagotvoritelnost.html">  Поддержка местных сообществ и благотворительность</a></li>
                            <li class="sb-menu-list-item"><a class="sb-menu-list-item__link js-change-page" href="innovacii-i-avtomatizaciya.html">  Инновации и автоматизация</a></li>
                            <li class="sb-menu-list-item"><a class="sb-menu-list-item__link js-change-page" href="izmenenie-klimata-i-energoeffektivnost.html">  Изменение климата и энергоэффективность</a></li>
                            <li class="sb-menu-list-item"><a class="sb-menu-list-item__link js-change-page" href="ohrana-okruzhayushej-sredy-i-ekologicheskaya-otvetstvennost.html">  Охрана окружающей среды и экологическая ответственность</a></li>
                          </ul>
                        </div>
                      </div>
                    </div>
                    <div class="sb-accordion js-sb-accordion">
                      <div class="sb-accordion-top">
                        <div class="sb-accordion-title">Корпоративное управление</div>
                      </div>
                      <div class="sb-accordion-main">
                        <div class="sb-accordion-main__inner">
                          <ul class="sb-menu-list">
                            <li class="sb-menu-list-item"><a class="sb-menu-list-item__link js-change-page" href="sistema-korporativnogo-upravleniya.html">  Система корпоративного управления</a></li>
                            <li class="sb-menu-list-item"><a class="sb-menu-list-item__link js-change-page" href="razvitie-i-sovershenstvovanie-praktiki-korporativnogo-upravleniya.html">  Развитие и совершенствование практики корпоративного управления</a></li>
                            <li class="sb-menu-list-item"><a class="sb-menu-list-item__link js-change-page" href="obshee-sobranie-akcionerov.html">  Общее собрание акционеров</a></li>
                            <li class="sb-menu-list-item"><a class="sb-menu-list-item__link js-change-page" href="sovet-direktorov.html">  Совет директоров</a></li>
                            <li class="sb-menu-list-item"><a class="sb-menu-list-item__link js-change-page" href="prezident-pao-seligdar.html">  Президент ПАО «Селигдар»</a></li>
                            <li class="sb-menu-list-item"><a class="sb-menu-list-item__link js-change-page" href="ispolnitelnye-organy-upravleniya.html">  Исполнительные органы управления</a></li>
                            <li class="sb-menu-list-item"><a class="sb-menu-list-item__link js-change-page" href="audit-i-kontrol.html">  Аудит и контроль</a></li>
                            <li class="sb-menu-list-item"><a class="sb-menu-list-item__link js-change-page" href="sistema-komplaens.html">  Система комплаенс</a></li>
                          </ul>
                        </div>
                      </div>
                    </div>
                    <div class="sb-accordion js-sb-accordion">
                      <div class="sb-accordion-top">
                        <div class="sb-accordion-title">Акционерный капитал</div>
                      </div>
                      <div class="sb-accordion-main">
                        <div class="sb-accordion-main__inner">
                          <ul class="sb-menu-list">
                            <li class="sb-menu-list-item"><a class="sb-menu-list-item__link js-change-page" href="cennye-bumagi-i-struktura-akcionernogo-kapitala.html">  Ценные бумаги и структура акционерного капитала</a></li>
                            <li class="sb-menu-list-item"><a class="sb-menu-list-item__link js-change-page" href="dividendnaya-politika.html">  Дивидендная политика</a></li>
                            <li class="sb-menu-list-item"><a class="sb-menu-list-item__link js-change-page" href="rynok-akcij-i-kapitalizaciya.html">  Рынок акций и капитализация</a></li>
                            <li class="sb-menu-list-item"><a class="sb-menu-list-item__link js-change-page" href="vzaimodejstvie-s-investorami-i-akcionerami.html">  Взаимодействие с инвесторами и акционерами</a></li>
                          </ul>
                        </div>
                      </div>
                    </div>
                    <div class="sb-accordion"><a class="sb-accordion-top sb-accordion-top--link js-change-page" href="kontaktnaya-informaciya.html">
                        <div class="sb-accordion-title">Контактная информация</div></a></div>
                  </nav>
                </div>
              </div>
              <div class="sb-bottom">
                <div class="sb-bottom__info">Годовой отчет 2022</div><a class="sb-bottom__pdf" href="https://seligdar.ru/upload/investors/results-and-reports/Seligdar_2022_Annual_Report_rus.pdf" target="_blank"><img src="img/pdf.svg" alt="icon"></a>
              </div>
            </div>
          </div>
          <div class="main-block">
            <div class="main-block__inner js-main-block-scroll">
              <div class="breadcrumbs-wrap">
                <ul class="breadcrumbs">
                  <li class="breadcrumb">
                    <div class="breadcrumb-link">Стратегический отчет</div>
                  </li>
                  <li class="breadcrumb">
                    <div class="breadcrumb-link">Операционные результаты</div>
                  </li>
                </ul>
              </div>
              <div class="main-block-flex">
                <!--.main-block-flex__left
                .left-content
                	.left-content-pic
                		img.left-content-pic__img.left-content-pic__img--mob-w143(src="img/president.jpg", alt="")
                		.left-content-pic__desc Президент ПАО «Селигдар»
                						p  Константин Александрович
                						p  БЕЙРИТ
                
                	.left-content-quote В 2022 году ПАО «Селигдар» удалось выполнить основные поставленные цели в рамках текущей стратегии развития и добиться приемлемых результатов. Несмотря на экономические сдвиги и ограничения, нами установлен новый рекорд по производству золота – более 7,5 т, на 6% больше уровня 2021 года.
                -->
                <div class="main-block-flex__right main-block-flex__right--fw">
                  <div class="right-content">
                    <div class="page-top-pic"><img src="img/new-pics/operacionnye-rezultaty.jpg" alt=""></div>
                    <h1> Операционные результаты</h1>
                    <p><a href="https://seligdar.ru/upload/investors/results-and-reports/Seligdar_2022_Annual_Report_rus.pdf" target="_blank"> Полный обзор читайте в Годовом отчете на стр. 50-54</a></p>
                    <h2>Золотодобывающий дивизион</h2>
                    <div class="simple-table-wrap">
                      <table class="simple-table simple-table--only-horis-borders simple-table--td-first-minw-200 simple-table--td-non-first-nowrap">
                        <tbody>
                          <tr class="simple-table__blue-row">
                            <td colspan="2">
                              <p><b>Всего золотодобыча</b>[1]</p>
                            </td>
                            <td>
                              <p> </p>
                            </td>
                            <td>
                              <p> </p>
                            </td>
                            <td>
                              <p> </p>
                            </td>
                          </tr>
                          <tr>
                            <td>
                              <p>Горная масса</p>
                            </td>
                            <td>
                              <p>тыс. м3</p>
                            </td>
                            <td>
                              <p>29 058</p>
                            </td>
                            <td>
                              <p>26 826</p>
                            </td>
                            <td>
                              <p>28 835</p>
                            </td>
                          </tr>
                          <tr>
                            <td>
                              <p>Добыча руды</p>
                            </td>
                            <td>
                              <p>тыс. т</p>
                            </td>
                            <td>
                              <p>11 241</p>
                            </td>
                            <td>
                              <p>16 656</p>
                            </td>
                            <td>
                              <p>14 173</p>
                            </td>
                          </tr>
                          <tr>
                            <td>
                              <p>Укладка руды</p>
                            </td>
                            <td>
                              <p>тыс. т</p>
                            </td>
                            <td>
                              <p>7 066</p>
                            </td>
                            <td>
                              <p>6 863</p>
                            </td>
                            <td>
                              <p>6 854</p>
                            </td>
                          </tr>
                          <tr>
                            <td>
                              <p>Переработка руды по фабричной технологии</p>
                            </td>
                            <td>
                              <p>тыс. т</p>
                            </td>
                            <td>
                              <p>1 616</p>
                            </td>
                            <td>
                              <p>1 495</p>
                            </td>
                            <td>
                              <p>1 596</p>
                            </td>
                          </tr>
                          <tr>
                            <td>
                              <p>Добыча и промывка песков</p>
                            </td>
                            <td>
                              <p>тыс. м3</p>
                            </td>
                            <td>
                              <p>961</p>
                            </td>
                            <td>
                              <p>992</p>
                            </td>
                            <td>
                              <p>941</p>
                            </td>
                          </tr>
                          <tr>
                            <td>
                              <p><b>Производство лигатурного золота</b></p>
                            </td>
                            <td>
                              <p><b>кг</b></p>
                            </td>
                            <td>
                              <p><b>7 015</b></p>
                            </td>
                            <td>
                              <p><b>7 127</b></p>
                            </td>
                            <td>
                              <p><b>7 555</b></p>
                            </td>
                          </tr>
                          <tr>
                            <td>
                              <p><b>Производство золота</b><b>[2]</b></p>
                            </td>
                            <td>
                              <p><b>кг</b></p>
                            </td>
                            <td>
                              <p><b>7 018</b></p>
                            </td>
                            <td>
                              <p><b>7 218</b></p>
                            </td>
                            <td>
                              <p><b>7 563</b></p>
                            </td>
                          </tr>
                          <tr>
                            <td>
                              <p>в т.ч. по договорам подряда</p>
                            </td>
                            <td>
                              <p>кг</p>
                            </td>
                            <td>
                              <p>937</p>
                            </td>
                            <td>
                              <p>528</p>
                            </td>
                            <td>
                              <p>348</p>
                            </td>
                          </tr>
                          <tr>
                            <td>
                              <p>Реализация золота</p>
                            </td>
                            <td>
                              <p>кг</p>
                            </td>
                            <td>
                              <p>7 317</p>
                            </td>
                            <td>
                              <p>7 047</p>
                            </td>
                            <td>
                              <p>7 587</p>
                            </td>
                          </tr>
                          <tr>
                            <td>
                              <p>Реализация золота, учитываемая в<br> консолидированной выручке по МСФО</p>
                            </td>
                            <td>
                              <p>кг</p>
                            </td>
                            <td>
                              <p>6 340</p>
                            </td>
                            <td>
                              <p>6 520</p>
                            </td>
                            <td>
                              <p>7 239</p>
                            </td>
                          </tr>
                        </tbody>
                      </table>
                    </div><br><br>
                    <h2>Оловодобывающий дивизион</h2>
                    <div class="simple-table-wrap">
                      <table class="simple-table simple-table--only-horis-borders simple-table--td-first-minw-200 simple-table--td-non-first-nowrap">
                        <tbody>
                          <tr class="simple-table__blue-row">
                            <td>
                              <p><b>Всего оловодобыча</b>[3]</p>
                            </td>
                            <td>
                              <p> </p>
                            </td>
                            <td>
                              <p> </p>
                            </td>
                            <td>
                              <p> </p>
                            </td>
                            <td>
                              <p> </p>
                            </td>
                          </tr>
                          <tr>
                            <td>
                              <p>Добыча руды</p>
                            </td>
                            <td>
                              <p>тыс. т</p>
                            </td>
                            <td>
                              <p>499</p>
                            </td>
                            <td>
                              <p>585</p>
                            </td>
                            <td>
                              <p>671</p>
                            </td>
                          </tr>
                          <tr>
                            <td>
                              <p>Переработка руды</p>
                            </td>
                            <td>
                              <p>тыс. т</p>
                            </td>
                            <td>
                              <p>506</p>
                            </td>
                            <td>
                              <p>544</p>
                            </td>
                            <td>
                              <p>588</p>
                            </td>
                          </tr>
                          <tr>
                            <td>
                              <p>Производство олова в концентрате</p>
                            </td>
                            <td>
                              <p>т</p>
                            </td>
                            <td>
                              <p>2 539</p>
                            </td>
                            <td>
                              <p>2 908</p>
                            </td>
                            <td>
                              <p>2 901</p>
                            </td>
                          </tr>
                          <tr>
                            <td>
                              <p>Производство меди в концентрате</p>
                            </td>
                            <td>
                              <p>т</p>
                            </td>
                            <td>
                              <p>236</p>
                            </td>
                            <td>
                              <p>366</p>
                            </td>
                            <td>
                              <p>916</p>
                            </td>
                          </tr>
                          <tr>
                            <td>
                              <p>Производство вольфрама в концентрате</p>
                            </td>
                            <td>
                              <p>т</p>
                            </td>
                            <td>
                              <p>72</p>
                            </td>
                            <td>
                              <p>47</p>
                            </td>
                            <td>
                              <p>81</p>
                            </td>
                          </tr>
                        </tbody>
                      </table>
                    </div><br><br>
                    <h2>Холдинг</h2>
                    <div class="simple-table-wrap">
                      <table class="simple-table simple-table--only-horis-borders simple-table--td-first-minw-200 simple-table--td-non-first-nowrap">
                        <tbody>
                          <tr class="simple-table__blue-row">
                            <td>
                              <p><b> </b></p>
                            </td>
                            <td>
                              <p><b>Ед. изм.</b></p>
                            </td>
                            <td>
                              <p><b>2020</b></p>
                            </td>
                            <td>
                              <p><b>2021</b></p>
                            </td>
                            <td>
                              <p><b>2022</b></p>
                            </td>
                          </tr>
                          <tr>
                            <td>
                              <p><b>Производство в золотом эквиваленте</b><b>[4]</b></p>
                            </td>
                            <td>
                              <p>кг</p>
                            </td>
                            <td>
                              <p>7 741</p>
                            </td>
                            <td>
                              <p>8 784</p>
                            </td>
                            <td>
                              <p>9 294</p>
                            </td>
                          </tr>
                          <tr>
                            <td>
                              <p>в т.ч. по договорам подряда</p>
                            </td>
                            <td>
                              <p>кг</p>
                            </td>
                            <td>
                              <p>950</p>
                            </td>
                            <td>
                              <p>550</p>
                            </td>
                            <td>
                              <p>370</p>
                            </td>
                          </tr>
                        </tbody>
                      </table>
                    </div>
                    <div class="after-table-text">
                      <p><sup>[1]</sup> Незначительные расхождения суммы показателей по отдельным производственным комплексам и суммарных показателей связаны с округлением</p>
                      <p><sup>[2]</sup> Включает золото с угля и разницы опробования</p>
                      <p><sup>[3]</sup> Незначительные расхождения суммы показателей по отдельным производственным комплексам и суммарных показателей связаны с округлением</p>
                      <p><sup>[4]</sup> Производство в пересчете на золотой эквивалент включает производство оловянного, вольфрамового и медного концентратов и серебра. Производство концентратов в золотом эквиваленте рассчитано исходя из товарного выпуска концентратов (в рублях) и средней цены реализации золота в соответствующем отчетном периоде: в 2020 году - 4262 руб./г, в 2021 году - 4231 руб./г, в 2022 году - 3687 руб./г. Коэффициент пересчета золото/серебро в 2020 году - 86:1, в 2021 году - 73:1, в 2022 году - 88:1.</p>
                    </div>
                    <div class="next-page-btn-wrap"><a class="next-page-btn js-change-page" href="zakupochnaya-deyatelnost.html">  Закупочная деятельность</a></div>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </main>
    <script src="js/main.js"></script>
  </body>
</html>