<!DOCTYPE html>
<html lang="ru">
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="">
    <meta name="keywords" content="">
    <meta property="og:image" content="images/logo.svg">
    <meta name="format-detection" content="telephone=no">
    <link href="css/main.css" rel="stylesheet"><title>Селигдар | Годовой отчет 2022</title>
    <meta name="description" content="Годовой отчет 2022">
    <meta property="og:type" content="website">
    <meta property="og:locale" content="ru_RU">
    <meta property="og:title" content="Селигдар | Годовой отчет 2022">
    <meta property="og:description" content="Годовой отчет 2022">
    <meta property="og:image" content="Share_seligdar.jpg">
    <meta name="twitter:card" content="summary_large_image">
    <meta name="twitter:title" content="Селигдар | Годовой отчет 20222">
    <meta name="twitter:description" content="Годовой отчет 2022">
    <meta name="twitter:image" content="Share_seligdar.jpg">
    <link rel="icon" href="/favicon.ico" type="/img/favicon/x-icon" />
    <link rel="shortcut icon" href="/favicon.ico" type="image/x-icon" />
    <link rel="icon" type="image/png" sizes="32x32" href="/img/favicon/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="16x16" href="/img/favicon/favicon-16x16.png">
    <link rel="apple-touch-icon" href="/img/favicon/apple-touch-icon.png"/>
    <link rel="apple-touch-icon" sizes="57x57" href="/img/favicon/logo-sign-57.png"/>
    <link rel="apple-touch-icon" sizes="72x72" href="/img/favicon/logo-sign-72.png"/>
    <link rel="apple-touch-icon" sizes="114x114" href="/img/favicon/logo-sign-114.png"/>
    <link rel="apple-touch-icon" sizes="144x144" href="/img/favicon/logo-sign-144.png"/>
  </head>
  <body>
    <main class="main">
      <div class="animated-bg">
        <div class="animated-bg__inner">
          <div class="animated-bg__art animated-bg__art--1"></div><img class="animated-bg__art animated-bg__art--2 animated-bg__art--desktop" src="img/anim/part_2.svg" alt=""><img class="animated-bg__art animated-bg__art--3 animated-bg__art--desktop" src="img/anim/part_3.svg" alt=""><img class="animated-bg__art animated-bg__art--4 animated-bg__art--desktop" src="img/anim/part_4.svg" alt=""><img class="animated-bg__art animated-bg__art--5 animated-bg__art--desktop" src="img/anim/part_5.svg" alt=""><img class="animated-bg__art animated-bg__art--6 animated-bg__art--desktop" src="img/anim/part_7_22.svg" alt=""><img class="animated-bg__art animated-bg__art--7 animated-bg__art--desktop" src="img/anim/part_6_20.svg" alt=""><img class="animated-bg__art animated-bg__art--2 animated-bg__art--mob" src="img/anim/part_2m.svg" alt=""><img class="animated-bg__art animated-bg__art--3 animated-bg__art--mob" src="img/anim/part_3m.svg" alt=""><img class="animated-bg__art animated-bg__art--4 animated-bg__art--mob" src="img/anim/part_4m.svg" alt=""><img class="animated-bg__art animated-bg__art--5 animated-bg__art--mob" src="img/anim/part_5m.svg" alt=""><img class="animated-bg__art animated-bg__art--6 animated-bg__art--mob" src="img/anim/part_7_22.svg" alt=""><img class="animated-bg__art animated-bg__art--7 animated-bg__art--mob" src="img/anim/part_6_20.svg" alt="">
          <div class="animated-bg__text-container">
            <h1 class="animated-bg__text-1">Своевременные<br> решения</h1>
            <h2 class="animated-bg__text-2">Годовой отчет</h2>
          </div>
        </div>
      </div>
      <div class="main-content">
        <div class="main-content__flex">
          <div class="sidebar">
            <div class="sidebar__content"><a class="sb-top js-change-page" href="index.html"> <img class="sb-top__logo" src="img/logo_sg.svg" alt="">
                <div class="sh-burger"><span></span></div></a>
              <div class="sb-main">
                <div class="sb-main__inner js-sidebar-scroll">
                  <div class="sb-main__inner-2"></div>
                  <nav class="sb-menu">
                    <div class="sb-accordion js-sb-accordion sb-accordion--active">
                      <div class="sb-accordion-top">
                        <div class="sb-accordion-title">Цифры и факты</div>
                      </div>
                      <div class="sb-accordion-main" style="display:block;">
                        <div class="sb-accordion-main__inner">
                          <ul class="sb-menu-list">
                            <li class="sb-menu-list-item"><a class="sb-menu-list-item__link js-change-page" href="index.html"> Результаты за 2022 год</a>
                              <!--href="/digits-2022.html"-->
                            </li>
                            <li class="sb-menu-list-item"><a class="sb-menu-list-item__link js-change-page" href="obrashenie-prezidenta-pao-seligdar.html"> Обращение Президента ПАО «Селигдар»</a></li>
                            <li class="sb-menu-list-item"><a class="sb-menu-list-item__link js-change-page" href="obrashenie-predsedatelya-soveta-direktorov-pao-seligdar.html"> Обращение Председателя Совета директоров ПАО «Селигдар»</a></li>
                            <li class="sb-menu-list-item"><a class="sb-menu-list-item__link js-change-page" href="obrashenie-generalnogo-direktora-pao-seligdar.html"> Обращение Генерального директора ПАО «Селигдар»</a></li>
                          </ul>
                        </div>
                      </div>
                    </div>
                    <div class="sb-accordion js-sb-accordion">
                      <div class="sb-accordion-top">
                        <div class="sb-accordion-title">О компании</div>
                      </div>
                      <div class="sb-accordion-main">
                        <div class="sb-accordion-main__inner">
                          <ul class="sb-menu-list">
                            <li class="sb-menu-list-item"><a class="sb-menu-list-item__link js-change-page" href="obzor-pao-seligdar.html"> Кратко о компании</a></li>
                            <li class="sb-menu-list-item"><a class="sb-menu-list-item__link js-change-page" href="geografiya-deyatelnosti-i-klyuchevye-aktivy.html"> География деятельности и ключевые активы</a></li>
                            <li class="sb-menu-list-item"><a class="sb-menu-list-item__link js-change-page" href="biznes-model.html"> Бизнес-модель</a></li>
                          </ul>
                        </div>
                      </div>
                    </div>
                    <div class="sb-accordion js-sb-accordion">
                      <div class="sb-accordion-top">
                        <div class="sb-accordion-title">Стратегический отчет</div>
                      </div>
                      <div class="sb-accordion-main">
                        <div class="sb-accordion-main__inner">
                          <ul class="sb-menu-list">
                            <li class="sb-menu-list-item"><a class="sb-menu-list-item__link js-change-page" href="strategiya-ustojchivogo-razvitiya.html">  Стратегия устойчивого развития</a></li>
                            <li class="sb-menu-list-item"><a class="sb-menu-list-item__link js-change-page" href="otchet-soveta-direktorov-ob-ispolnenii-strategii-ustojchivogo-razvitiya.html">  Отчет Совета директоров об исполнении Стратегии устойчивого развития</a></li>
                            <li class="sb-menu-list-item"><a class="sb-menu-list-item__link js-change-page" href="proekty-razvitiya.html">  Проекты развития</a></li>
                            <li class="sb-menu-list-item"><a class="sb-menu-list-item__link js-change-page" href="polozhenie-v-otrasli.html">  Положение в отрасли</a></li>
                            <li class="sb-menu-list-item"><a class="sb-menu-list-item__link js-change-page" href="mineralno-syrevaya-baza.html">  Минерально-сырьевая база</a></li>
                            <li class="sb-menu-list-item"><a class="sb-menu-list-item__link js-change-page" href="operacionnye-rezultaty.html">  Операционные результаты</a></li>
                            <li class="sb-menu-list-item"><a class="sb-menu-list-item__link js-change-page" href="zakupochnaya-deyatelnost.html">  Закупочная деятельность</a></li>
                            <li class="sb-menu-list-item"><a class="sb-menu-list-item__link js-change-page" href="finansovye-rezultaty.html">  Финансовые результаты</a></li>
                            <li class="sb-menu-list-item"><a class="sb-menu-list-item__link js-change-page" href="sistema-upravleniya-riskami.html">  Система управления рисками</a></li>
                          </ul>
                        </div>
                      </div>
                    </div>
                    <div class="sb-accordion js-sb-accordion">
                      <div class="sb-accordion-top">
                        <div class="sb-accordion-title">Устойчивое развитие</div>
                      </div>
                      <div class="sb-accordion-main">
                        <div class="sb-accordion-main__inner">
                          <ul class="sb-menu-list">
                            <li class="sb-menu-list-item"><a class="sb-menu-list-item__link js-change-page" href="podhod-k-voprosam-ustojchivogo-razvitiya.html">  Подход к вопросам устойчивого развития</a></li>
                            <li class="sb-menu-list-item"><a class="sb-menu-list-item__link js-change-page" href="delovaya-etika-i-prava-cheloveka.html">  Деловая этика и права человека</a></li>
                            <li class="sb-menu-list-item"><a class="sb-menu-list-item__link js-change-page" href="nashi-sotrudniki.html">  Наши сотрудники</a></li>
                            <li class="sb-menu-list-item"><a class="sb-menu-list-item__link js-change-page" href="ohrana-truda-i-promyshlennaya-bezopasnost.html">  Условия труда и охрана здоровья</a></li>
                            <li class="sb-menu-list-item"><a class="sb-menu-list-item__link js-change-page" href="podderzhka-mestnyh-soobshestv-i-blagotvoritelnost.html">  Поддержка местных сообществ и благотворительность</a></li>
                            <li class="sb-menu-list-item"><a class="sb-menu-list-item__link js-change-page" href="innovacii-i-avtomatizaciya.html">  Инновации и автоматизация</a></li>
                            <li class="sb-menu-list-item"><a class="sb-menu-list-item__link js-change-page" href="izmenenie-klimata-i-energoeffektivnost.html">  Изменение климата и энергоэффективность</a></li>
                            <li class="sb-menu-list-item"><a class="sb-menu-list-item__link js-change-page" href="ohrana-okruzhayushej-sredy-i-ekologicheskaya-otvetstvennost.html">  Охрана окружающей среды и экологическая ответственность</a></li>
                          </ul>
                        </div>
                      </div>
                    </div>
                    <div class="sb-accordion js-sb-accordion">
                      <div class="sb-accordion-top">
                        <div class="sb-accordion-title">Корпоративное управление</div>
                      </div>
                      <div class="sb-accordion-main">
                        <div class="sb-accordion-main__inner">
                          <ul class="sb-menu-list">
                            <li class="sb-menu-list-item"><a class="sb-menu-list-item__link js-change-page" href="sistema-korporativnogo-upravleniya.html">  Система корпоративного управления</a></li>
                            <li class="sb-menu-list-item"><a class="sb-menu-list-item__link js-change-page" href="razvitie-i-sovershenstvovanie-praktiki-korporativnogo-upravleniya.html">  Развитие и совершенствование практики корпоративного управления</a></li>
                            <li class="sb-menu-list-item"><a class="sb-menu-list-item__link js-change-page" href="obshee-sobranie-akcionerov.html">  Общее собрание акционеров</a></li>
                            <li class="sb-menu-list-item"><a class="sb-menu-list-item__link js-change-page" href="sovet-direktorov.html">  Совет директоров</a></li>
                            <li class="sb-menu-list-item"><a class="sb-menu-list-item__link js-change-page" href="prezident-pao-seligdar.html">  Президент ПАО «Селигдар»</a></li>
                            <li class="sb-menu-list-item"><a class="sb-menu-list-item__link js-change-page" href="ispolnitelnye-organy-upravleniya.html">  Исполнительные органы управления</a></li>
                            <li class="sb-menu-list-item"><a class="sb-menu-list-item__link js-change-page" href="audit-i-kontrol.html">  Аудит и контроль</a></li>
                            <li class="sb-menu-list-item"><a class="sb-menu-list-item__link js-change-page" href="sistema-komplaens.html">  Система комплаенс</a></li>
                          </ul>
                        </div>
                      </div>
                    </div>
                    <div class="sb-accordion js-sb-accordion">
                      <div class="sb-accordion-top">
                        <div class="sb-accordion-title">Акционерный капитал</div>
                      </div>
                      <div class="sb-accordion-main">
                        <div class="sb-accordion-main__inner">
                          <ul class="sb-menu-list">
                            <li class="sb-menu-list-item"><a class="sb-menu-list-item__link js-change-page" href="cennye-bumagi-i-struktura-akcionernogo-kapitala.html">  Ценные бумаги и структура акционерного капитала</a></li>
                            <li class="sb-menu-list-item"><a class="sb-menu-list-item__link js-change-page" href="dividendnaya-politika.html">  Дивидендная политика</a></li>
                            <li class="sb-menu-list-item"><a class="sb-menu-list-item__link js-change-page" href="rynok-akcij-i-kapitalizaciya.html">  Рынок акций и капитализация</a></li>
                            <li class="sb-menu-list-item"><a class="sb-menu-list-item__link js-change-page" href="vzaimodejstvie-s-investorami-i-akcionerami.html">  Взаимодействие с инвесторами и акционерами</a></li>
                          </ul>
                        </div>
                      </div>
                    </div>
                    <div class="sb-accordion"><a class="sb-accordion-top sb-accordion-top--link js-change-page" href="kontaktnaya-informaciya.html">
                        <div class="sb-accordion-title">Контактная информация</div></a></div>
                  </nav>
                </div>
              </div>
              <div class="sb-bottom">
                <div class="sb-bottom__info">Годовой отчет 2022</div><a class="sb-bottom__pdf" href="https://seligdar.ru/upload/investors/results-and-reports/Seligdar_2022_Annual_Report_rus.pdf" target="_blank"><img src="img/pdf.svg" alt="icon"></a>
              </div>
            </div>
          </div>
          <div class="main-block">
            <div class="main-block__inner js-main-block-scroll">
              <div class="breadcrumbs-wrap">
                <ul class="breadcrumbs">
                  <li class="breadcrumb">
                    <div class="breadcrumb-link">Стратегический отчет</div>
                  </li>
                  <li class="breadcrumb">
                    <div class="breadcrumb-link">Отчет Совета директоров об исполнении Стратегии устойчивого развития</div>
                  </li>
                </ul>
              </div>
              <div class="main-block-flex">
                <!--.main-block-flex__left
                .left-content
                	.left-content-pic
                		img.left-content-pic__img.left-content-pic__img--mob-w143(src="img/president.jpg", alt="")
                		.left-content-pic__desc Президент ПАО «Селигдар»
                						p  Константин Александрович
                						p  БЕЙРИТ
                
                	.left-content-quote В 2022 году ПАО «Селигдар» удалось выполнить основные поставленные цели в рамках текущей стратегии развития и добиться приемлемых результатов. Несмотря на экономические сдвиги и ограничения, нами установлен новый рекорд по производству золота – более 7,5 т, на 6% больше уровня 2021 года.
                -->
                <div class="main-block-flex__right main-block-flex__right--fw">
                  <div class="right-content">
                    <div class="page-top-pic"><img src="img/new-pics/otchet-soveta-direktorov-ob-ispolnenii-strategii-ustojchivogo-razvitiya.jpg" alt=""></div>
                    <h1> Отчет Совета директоров об&nbsp;исполнении Стратегии устойчивого развития</h1>
                    <div class="simple-table-wrap">
                      <table class="simple-table simple-table--td-minw-200">
                        <tbody>
                          <tr>
                            <td>Направление Стратегии</td>
                            <td style="text-align:right;">Достижение результатов к 2023 г.</td>
                          </tr>
                          <tr>
                            <td>Проекты развития:<br> Хвойный, <br> Кючус, <br> Пыркакайские штокверки</td>
                            <td>
                              <p>Хвойный: Завершена экспертиза проекта строительства золотоизвлекательной фабрики, подготовлена площадка, начало строительства основных производственных объектов в 2023 году.</p>
                              <p>Кючус: Продолжается геологоразведка и исследование руды </p>
                              <p>Пыркакайские штокверки: Отобраны пробы и проводятся технологические испытания</p>
                            </td>
                          </tr>
                          <tr>
                            <td>Воспроизводство ресурсной базы Холдинга</td>
                            <td>Фактическая постановка запасов в 2022 году (с учетом ЭРР) — 8 т
                              <p> Планируемый прирост запасов в 2023 году (с учетом ЭРР) — до 40 т</p>
                            </td>
                          </tr>
                          <tr>
                            <td>Внедрение стандартов ESG</td>
                            <td>
                              <p>Реализован большой комплекс мероприятий по экологии, социальной ответственности, корпоративному управлению, внедрению новых стандартов отчетности</p>
                              <p>Результат — повышение внешней независимой оценки по всем критериям</p>
                            </td>
                          </tr>
                          <tr>
                            <td>Экологическая ответственность</td>
                            <td>
                              <p> Разработана и внедрена экологическая политика</p>
                              <p> Получила дальнейшее развитие система экологического мониторинга, введена в эксплуатацию передвижная экологическая лаборатория</p>
                              <p> Подписано соглашение между ПАО «Селигдар» и Федеральной службой по надзору в сфере природопользования о реализации пилотного проекта</p>
                            </td>
                          </tr>
                          <tr>
                            <td>Социальная ответственность</td>
                            <td>
                              <p>Обновлено Положение о социальных гарантиях работников.</p>
                              <p>Продолжилось развитие инфраструктуры для сотрудников, в том числе введены в эксплуатацию спорткомплекс, новые общежития, строится поселок для специалистов.</p>
                              <p> В 2022 г. Холдинг подписал соглашение с Республиканской спортивной школой Олимпийского резерва по лыжному спорту на обеспечение формой и индивидуальными стипендиальными программами для воспитанников.</p>
                              <p>«Селигдар» в 2022 г. продолжил участвовать в благотворительных</p>
                              <p> мероприятиях, спонсорской помощи, оказывал поддержку ремесленникам Республики Саха (Якутия), реализовывал медийные, исторические, образовательные и другие проекты в регионах присутствия.</p>
                            </td>
                          </tr>
                          <tr>
                            <td>Корпоративное управление</td>
                            <td> Утвержден Кодекс корпоративного управления ПАО «Селигдар», Политика управления рисками и внутреннего контроля, Политика о внутреннем аудите</td>
                          </tr>
                          <tr>
                            <td>Отчетность</td>
                            <td>Начиная с Годового отчета ПАО «Селигдар» за 2021 г., нефинансовая информация в области ESG раскрывается в соответствии с международными стандартами GRI (Global Re| orting Initiative)</td>
                          </tr>
                        </tbody>
                      </table>
                    </div>
                    <div class="simple-pic"><img src="img/so-1.jpg" alt=""></div>
                    <p><b>Достижение целевых показателей Стратегии устойчивого развития:</b></p>
                    <p>Производство золотодобывающего дивизиона в период 2018–2022 годов:</p>
                    <ul>
                      <li>Объем горной массы вырос на 33% — до 28,8 млн м3.</li>
                      <li>Добыча руды увеличилась на 21% — до 14,2 тыс. т.</li>
                      <li>Производство лигатурного золота увеличилось на 26% и достигло уровня в 7,55 т в 2022 году. Среднегодовые темпы роста составили 6% в год.</li>
                    </ul>
                    <p><b>Ключевая промежуточная цель Стратегии — произ­водство 8 т золота — фактически достигнута.</b></p>
                    <p>Факторы, сдерживающие более интенсивный рост, следующие: смещение графиков реализации некоторых проектов под влиянием пандемии в 2020–2021 годах, а также нестабильная конъюнктура рынка золота в 2022 году, что стало причиной более осторожного подхода компании к реализации капиталоемких проектов в прошедшем году.</p>
                    <p>Производство оловодобывающего дивизиона в период 2018–2022 годов:</p>
                    <ul>
                      <li>Добыча руды увеличилась на 110% — до 0,7 млн т.</li>
                      <li>Производство олова в концентрате увеличилось на 89% и достигло уровня в 2,9 тыс. т в 2022 году. Среднегодовые темпы роста составили 17% в год.</li>
                    </ul>
                    <p><b>Ключевая промежуточная цель Стратегии — производ­ство 2 тыс. т олова — достигнута с перевыполнением.</b></p>
                    <h2>Финансовые показатели в период 2018–2022 годов:</h2>
                    <p>Выручка выросла на 118% — до 34,7 млрд руб., в основном за счет прироста цены реализации и увеличения производства в натуральных показателях. Среднегодовые темпы прироста остаются высокими — на уровне 22%.</p>
                    <p>Показатель EBITDA вырос на 86% — до 11,8 млрд руб. (показатель EBITDA банковская равен 13,5 млрд руб.), но из-за негативной конъюнктуры рынков и внешнего фона в 2022 году рентабельность по данному показателю сократилась от базового года на 6 п.п. Данные факторы являются временными, ситуация с начала 2023 года существенно улучшилась, главным образом за счет динамики валютного курса и цен на золото, и компания не ожидает повторения низкой маржинальности 2022 года.</p>
                    <p>Вследствие сбалансированного подхода к управлению долговым портфелем показатель долговой нагрузки «чистый долг / банковская EBITDA» составил 2,90х и управляется в соответствии с целями Стратегии.</p>
                    <p><b>Компания планомерно двигается к достижению цели Стратегии — снижению относительной долговой нагрузки и росту рентабельности — и ожидает достижения целевых уровней к окончанию текущего этапа стратегического планирования.</b></p>
                    <p>С учетом начала фазы интенсивного строительства нескольких крупных проектов развития, в ближайшем будущем сумма долга в абсолютном выражении сокращаться не будет, но относительные показатели долговой нагрузки должны улучшиться на фоне положительных ожиданий от ценовой конъюнктуры и целей по росту операционной эффективности.</p>
                    <h2>Ресурсная база в период 2018–2022 годов:</h2>
                    <p>Ресурсная база в период реализации Стратегии возросла до 272 т золота, главным образом за счет покупки месторождения Кючус (2021 год), рост составил 150 т.</p>
                    <p>Ключевая цель Стратегии — обеспеченность ресурсами на долгосрочную перспективу работы объектов — исполняется.</p>
                    <p>В Холдинге одобрена и реализуется долгосрочная программа геологоразведки и эксплоразведки: только в 2023 году компания планирует поставить на баланс дополнительно до 40 т золота на действующих участках, что позволит значительно продлить сроки эксплуатации объектов.</p>
                    <h2>Себестоимость производства золота:</h2>
                    <p>Показатель совокупных денежных затрат AISC в 2022 году составил 1094 доллара за унцию, что выше целевого уровня по Стратегии (700 долларов за унцию), но в данном факте отражается больше внешняя макроэкономическая ситуация, не зависящая от усилий компании, — номинированные в национальной валюте расходы контролируются более эффективно.</p>
                    <p>Несмотря на «низкую» фазу рынка золота в 2022 году, результаты в целом свидетельствуют о сохранении операционной эффективности компании (показатель TCC в 2022 году в рублевом выражении на 0,5% ниже уровня 2020 года, а показатель AISC вырос за тот же период лишь на 17% в рублях за грамм, даже несмотря на реализацию массовой программы обновления основных фондов).</p>
                    <p><b>Для достижения целевых уровней по Стратегии компания разработала программу дальнейшего сокращения издержек в период ближайших 3–6 лет и планирует достичь целей с запуском новых проектов — золотоизвлекательных фабрик на месторождениях Хвойное и Кючус, — став лидером по маржинальности по сопоставимым аналогам.</b></p>
                    <p>Среди прочих улучшений, заявленных в Стратегии, и фактически реализованных либо находящихся в стадии активной реализации, стоит отметить:</p>
                    <ul>
                      <li>Мероприятия по автоматизации производственных процессов, учета, бюджетирования, что существенно улучшило управленческий учет в компании, а также повысило качество принимаемых решений.</li>
                      <li>Внедрение передовых практик проектирования, оптимизации горных календарей, производственных процессов. В компании появились проектные подразделения, интенсифицировались процессы принятия технических решений через создание Научно-технического совета, создание подразделения инжиниринга, применение новых программных продуктов как в управлении ресурсной базой, так и при планировании стратегических и оперативных программ и ведении самого технологического процесса.</li>
                      <li>Были образованы и централизованы подразделения безопасности (физической, экономической, информационной), что минимизировало риски от внешних угроз и повысило сохранность активов компании.</li>
                      <li>Внедрены процессы и мероприятия по повышению вовлеченности персонала, адаптации новых сотрудников, мотивационные стимулы, что позволило повысить привлекательность компании как социально-ответственного и надежного работодателя, что в итоге привело к снижению текучести кадров и позволило привлечь к работе высококвалифицированных специалистов на ряд направлений.</li>
                    </ul>
                    <p><b>Все эти мероприятия, хотя и не являются ключевыми, способствуют достижению целевых показателей Стратегии.</b></p>
                    <p><b>В 2022 году были пересмотрены цели Стратегии и продлен срок планирования до 2030 года с учетом приобретенных новых объектов и изменившихся планов по развитию существующих. Все основные позиции Стратегии перекликаются с действовавшей в 2022 году редакцией и лишь вносят дополнительные коррективы в некоторые направления.</b></p>
                    <p><b>По результатам 2022 года ключевые направления улучшений, необходимые для достижения целевых показателей, исполняются в соответствии с планами, и можно ожидать достижения Стратегических целей к окончанию срока планирования.</b></p>
                    <div class="next-page-btn-wrap"><a class="next-page-btn js-change-page" href="proekty-razvitiya.html">  Проекты развития</a></div>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </main>
    <script src="js/main.js"></script>
  </body>
</html>