<!DOCTYPE html>
<html lang="ru">
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="">
    <meta name="keywords" content="">
    <meta property="og:image" content="images/logo.svg">
    <meta name="format-detection" content="telephone=no">
    <link href="css/main.css" rel="stylesheet"><title>Селигдар | Годовой отчет 2022</title>
    <meta name="description" content="Годовой отчет 2022">
    <meta property="og:type" content="website">
    <meta property="og:locale" content="ru_RU">
    <meta property="og:title" content="Селигдар | Годовой отчет 2022">
    <meta property="og:description" content="Годовой отчет 2022">
    <meta property="og:image" content="Share_seligdar.jpg">
    <meta name="twitter:card" content="summary_large_image">
    <meta name="twitter:title" content="Селигдар | Годовой отчет 20222">
    <meta name="twitter:description" content="Годовой отчет 2022">
    <meta name="twitter:image" content="Share_seligdar.jpg">
    <link rel="icon" href="/favicon.ico" type="/img/favicon/x-icon" />
    <link rel="shortcut icon" href="/favicon.ico" type="image/x-icon" />
    <link rel="icon" type="image/png" sizes="32x32" href="/img/favicon/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="16x16" href="/img/favicon/favicon-16x16.png">
    <link rel="apple-touch-icon" href="/img/favicon/apple-touch-icon.png"/>
    <link rel="apple-touch-icon" sizes="57x57" href="/img/favicon/logo-sign-57.png"/>
    <link rel="apple-touch-icon" sizes="72x72" href="/img/favicon/logo-sign-72.png"/>
    <link rel="apple-touch-icon" sizes="114x114" href="/img/favicon/logo-sign-114.png"/>
    <link rel="apple-touch-icon" sizes="144x144" href="/img/favicon/logo-sign-144.png"/>
  </head>
  <body>
    <main class="main">
      <div class="animated-bg">
        <div class="animated-bg__inner">
          <div class="animated-bg__art animated-bg__art--1"></div><img class="animated-bg__art animated-bg__art--2 animated-bg__art--desktop" src="img/anim/part_2.svg" alt=""><img class="animated-bg__art animated-bg__art--3 animated-bg__art--desktop" src="img/anim/part_3.svg" alt=""><img class="animated-bg__art animated-bg__art--4 animated-bg__art--desktop" src="img/anim/part_4.svg" alt=""><img class="animated-bg__art animated-bg__art--5 animated-bg__art--desktop" src="img/anim/part_5.svg" alt=""><img class="animated-bg__art animated-bg__art--6 animated-bg__art--desktop" src="img/anim/part_7_22.svg" alt=""><img class="animated-bg__art animated-bg__art--7 animated-bg__art--desktop" src="img/anim/part_6_20.svg" alt=""><img class="animated-bg__art animated-bg__art--2 animated-bg__art--mob" src="img/anim/part_2m.svg" alt=""><img class="animated-bg__art animated-bg__art--3 animated-bg__art--mob" src="img/anim/part_3m.svg" alt=""><img class="animated-bg__art animated-bg__art--4 animated-bg__art--mob" src="img/anim/part_4m.svg" alt=""><img class="animated-bg__art animated-bg__art--5 animated-bg__art--mob" src="img/anim/part_5m.svg" alt=""><img class="animated-bg__art animated-bg__art--6 animated-bg__art--mob" src="img/anim/part_7_22.svg" alt=""><img class="animated-bg__art animated-bg__art--7 animated-bg__art--mob" src="img/anim/part_6_20.svg" alt="">
          <div class="animated-bg__text-container">
            <h1 class="animated-bg__text-1">Своевременные<br> решения</h1>
            <h2 class="animated-bg__text-2">Годовой отчет</h2>
          </div>
        </div>
      </div>
      <div class="main-content">
        <div class="main-content__flex">
          <div class="sidebar">
            <div class="sidebar__content"><a class="sb-top js-change-page" href="index.html"> <img class="sb-top__logo" src="img/logo_sg.svg" alt="">
                <div class="sh-burger"><span></span></div></a>
              <div class="sb-main">
                <div class="sb-main__inner js-sidebar-scroll">
                  <div class="sb-main__inner-2"></div>
                  <nav class="sb-menu">
                    <div class="sb-accordion js-sb-accordion sb-accordion--active">
                      <div class="sb-accordion-top">
                        <div class="sb-accordion-title">Цифры и факты</div>
                      </div>
                      <div class="sb-accordion-main" style="display:block;">
                        <div class="sb-accordion-main__inner">
                          <ul class="sb-menu-list">
                            <li class="sb-menu-list-item"><a class="sb-menu-list-item__link js-change-page" href="index.html"> Результаты за 2022 год</a>
                              <!--href="/digits-2022.html"-->
                            </li>
                            <li class="sb-menu-list-item"><a class="sb-menu-list-item__link js-change-page" href="obrashenie-prezidenta-pao-seligdar.html"> Обращение Президента ПАО «Селигдар»</a></li>
                            <li class="sb-menu-list-item"><a class="sb-menu-list-item__link js-change-page" href="obrashenie-predsedatelya-soveta-direktorov-pao-seligdar.html"> Обращение Председателя Совета директоров ПАО «Селигдар»</a></li>
                            <li class="sb-menu-list-item"><a class="sb-menu-list-item__link js-change-page" href="obrashenie-generalnogo-direktora-pao-seligdar.html"> Обращение Генерального директора ПАО «Селигдар»</a></li>
                          </ul>
                        </div>
                      </div>
                    </div>
                    <div class="sb-accordion js-sb-accordion">
                      <div class="sb-accordion-top">
                        <div class="sb-accordion-title">О компании</div>
                      </div>
                      <div class="sb-accordion-main">
                        <div class="sb-accordion-main__inner">
                          <ul class="sb-menu-list">
                            <li class="sb-menu-list-item"><a class="sb-menu-list-item__link js-change-page" href="obzor-pao-seligdar.html"> Кратко о компании</a></li>
                            <li class="sb-menu-list-item"><a class="sb-menu-list-item__link js-change-page" href="geografiya-deyatelnosti-i-klyuchevye-aktivy.html"> География деятельности и ключевые активы</a></li>
                            <li class="sb-menu-list-item"><a class="sb-menu-list-item__link js-change-page" href="biznes-model.html"> Бизнес-модель</a></li>
                          </ul>
                        </div>
                      </div>
                    </div>
                    <div class="sb-accordion js-sb-accordion">
                      <div class="sb-accordion-top">
                        <div class="sb-accordion-title">Стратегический отчет</div>
                      </div>
                      <div class="sb-accordion-main">
                        <div class="sb-accordion-main__inner">
                          <ul class="sb-menu-list">
                            <li class="sb-menu-list-item"><a class="sb-menu-list-item__link js-change-page" href="strategiya-ustojchivogo-razvitiya.html">  Стратегия устойчивого развития</a></li>
                            <li class="sb-menu-list-item"><a class="sb-menu-list-item__link js-change-page" href="otchet-soveta-direktorov-ob-ispolnenii-strategii-ustojchivogo-razvitiya.html">  Отчет Совета директоров об исполнении Стратегии устойчивого развития</a></li>
                            <li class="sb-menu-list-item"><a class="sb-menu-list-item__link js-change-page" href="proekty-razvitiya.html">  Проекты развития</a></li>
                            <li class="sb-menu-list-item"><a class="sb-menu-list-item__link js-change-page" href="polozhenie-v-otrasli.html">  Положение в отрасли</a></li>
                            <li class="sb-menu-list-item"><a class="sb-menu-list-item__link js-change-page" href="mineralno-syrevaya-baza.html">  Минерально-сырьевая база</a></li>
                            <li class="sb-menu-list-item"><a class="sb-menu-list-item__link js-change-page" href="operacionnye-rezultaty.html">  Операционные результаты</a></li>
                            <li class="sb-menu-list-item"><a class="sb-menu-list-item__link js-change-page" href="zakupochnaya-deyatelnost.html">  Закупочная деятельность</a></li>
                            <li class="sb-menu-list-item"><a class="sb-menu-list-item__link js-change-page" href="finansovye-rezultaty.html">  Финансовые результаты</a></li>
                            <li class="sb-menu-list-item"><a class="sb-menu-list-item__link js-change-page" href="sistema-upravleniya-riskami.html">  Система управления рисками</a></li>
                          </ul>
                        </div>
                      </div>
                    </div>
                    <div class="sb-accordion js-sb-accordion">
                      <div class="sb-accordion-top">
                        <div class="sb-accordion-title">Устойчивое развитие</div>
                      </div>
                      <div class="sb-accordion-main">
                        <div class="sb-accordion-main__inner">
                          <ul class="sb-menu-list">
                            <li class="sb-menu-list-item"><a class="sb-menu-list-item__link js-change-page" href="podhod-k-voprosam-ustojchivogo-razvitiya.html">  Подход к вопросам устойчивого развития</a></li>
                            <li class="sb-menu-list-item"><a class="sb-menu-list-item__link js-change-page" href="delovaya-etika-i-prava-cheloveka.html">  Деловая этика и права человека</a></li>
                            <li class="sb-menu-list-item"><a class="sb-menu-list-item__link js-change-page" href="nashi-sotrudniki.html">  Наши сотрудники</a></li>
                            <li class="sb-menu-list-item"><a class="sb-menu-list-item__link js-change-page" href="ohrana-truda-i-promyshlennaya-bezopasnost.html">  Условия труда и охрана здоровья</a></li>
                            <li class="sb-menu-list-item"><a class="sb-menu-list-item__link js-change-page" href="podderzhka-mestnyh-soobshestv-i-blagotvoritelnost.html">  Поддержка местных сообществ и благотворительность</a></li>
                            <li class="sb-menu-list-item"><a class="sb-menu-list-item__link js-change-page" href="innovacii-i-avtomatizaciya.html">  Инновации и автоматизация</a></li>
                            <li class="sb-menu-list-item"><a class="sb-menu-list-item__link js-change-page" href="izmenenie-klimata-i-energoeffektivnost.html">  Изменение климата и энергоэффективность</a></li>
                            <li class="sb-menu-list-item"><a class="sb-menu-list-item__link js-change-page" href="ohrana-okruzhayushej-sredy-i-ekologicheskaya-otvetstvennost.html">  Охрана окружающей среды и экологическая ответственность</a></li>
                          </ul>
                        </div>
                      </div>
                    </div>
                    <div class="sb-accordion js-sb-accordion">
                      <div class="sb-accordion-top">
                        <div class="sb-accordion-title">Корпоративное управление</div>
                      </div>
                      <div class="sb-accordion-main">
                        <div class="sb-accordion-main__inner">
                          <ul class="sb-menu-list">
                            <li class="sb-menu-list-item"><a class="sb-menu-list-item__link js-change-page" href="sistema-korporativnogo-upravleniya.html">  Система корпоративного управления</a></li>
                            <li class="sb-menu-list-item"><a class="sb-menu-list-item__link js-change-page" href="razvitie-i-sovershenstvovanie-praktiki-korporativnogo-upravleniya.html">  Развитие и совершенствование практики корпоративного управления</a></li>
                            <li class="sb-menu-list-item"><a class="sb-menu-list-item__link js-change-page" href="obshee-sobranie-akcionerov.html">  Общее собрание акционеров</a></li>
                            <li class="sb-menu-list-item"><a class="sb-menu-list-item__link js-change-page" href="sovet-direktorov.html">  Совет директоров</a></li>
                            <li class="sb-menu-list-item"><a class="sb-menu-list-item__link js-change-page" href="prezident-pao-seligdar.html">  Президент ПАО «Селигдар»</a></li>
                            <li class="sb-menu-list-item"><a class="sb-menu-list-item__link js-change-page" href="ispolnitelnye-organy-upravleniya.html">  Исполнительные органы управления</a></li>
                            <li class="sb-menu-list-item"><a class="sb-menu-list-item__link js-change-page" href="audit-i-kontrol.html">  Аудит и контроль</a></li>
                            <li class="sb-menu-list-item"><a class="sb-menu-list-item__link js-change-page" href="sistema-komplaens.html">  Система комплаенс</a></li>
                          </ul>
                        </div>
                      </div>
                    </div>
                    <div class="sb-accordion js-sb-accordion">
                      <div class="sb-accordion-top">
                        <div class="sb-accordion-title">Акционерный капитал</div>
                      </div>
                      <div class="sb-accordion-main">
                        <div class="sb-accordion-main__inner">
                          <ul class="sb-menu-list">
                            <li class="sb-menu-list-item"><a class="sb-menu-list-item__link js-change-page" href="cennye-bumagi-i-struktura-akcionernogo-kapitala.html">  Ценные бумаги и структура акционерного капитала</a></li>
                            <li class="sb-menu-list-item"><a class="sb-menu-list-item__link js-change-page" href="dividendnaya-politika.html">  Дивидендная политика</a></li>
                            <li class="sb-menu-list-item"><a class="sb-menu-list-item__link js-change-page" href="rynok-akcij-i-kapitalizaciya.html">  Рынок акций и капитализация</a></li>
                            <li class="sb-menu-list-item"><a class="sb-menu-list-item__link js-change-page" href="vzaimodejstvie-s-investorami-i-akcionerami.html">  Взаимодействие с инвесторами и акционерами</a></li>
                          </ul>
                        </div>
                      </div>
                    </div>
                    <div class="sb-accordion"><a class="sb-accordion-top sb-accordion-top--link js-change-page" href="kontaktnaya-informaciya.html">
                        <div class="sb-accordion-title">Контактная информация</div></a></div>
                  </nav>
                </div>
              </div>
              <div class="sb-bottom">
                <div class="sb-bottom__info">Годовой отчет 2022</div><a class="sb-bottom__pdf" href="https://seligdar.ru/upload/investors/results-and-reports/Seligdar_2022_Annual_Report_rus.pdf" target="_blank"><img src="img/pdf.svg" alt="icon"></a>
              </div>
            </div>
          </div>
          <div class="main-block">
            <div class="main-block__inner js-main-block-scroll">
              <div class="breadcrumbs-wrap">
                <ul class="breadcrumbs">
                  <li class="breadcrumb">
                    <div class="breadcrumb-link">Устойчивое развитие</div>
                  </li>
                  <li class="breadcrumb">
                    <div class="breadcrumb-link">Поддержка местных сообществ и благотворительность</div>
                  </li>
                </ul>
              </div>
              <div class="main-block-flex">
                <!--.main-block-flex__left
                .left-content
                	.left-content-pic
                		img.left-content-pic__img.left-content-pic__img--mob-w143(src="img/president.jpg", alt="")
                		.left-content-pic__desc Президент ПАО «Селигдар»
                						p  Константин Александрович
                						p  БЕЙРИТ
                
                	.left-content-quote В 2022 году ПАО «Селигдар» удалось выполнить основные поставленные цели в рамках текущей стратегии развития и добиться приемлемых результатов. Несмотря на экономические сдвиги и ограничения, нами установлен новый рекорд по производству золота – более 7,5 т, на 6% больше уровня 2021 года.
                -->
                <div class="main-block-flex__right main-block-flex__right--fw">
                  <div class="right-content">
                    <div class="page-top-pic"><img src="img/new-pics/podderzhka-mestnyh-soobshestv-i-blagotvoritelnost.jpg" alt=""></div>
                    <h1>Поддержка местных сообществ и благотворительность</h1>
                    <p><a href="https://seligdar.ru/upload/investors/results-and-reports/Seligdar_2022_Annual_Report_rus.pdf" target="_blank"> Полный обзор читайте в Годовом отчете на стр. 117-124</a></p>
                    <p> В 2022 году Холдинг направил более 53 млн руб. на развитие регионов присутствия, спонсорскую помощь и благотворительность.</p>
                    <h2>Спонсорская помощь и благотворительность в 2022 году</h2>
                    <div class="simple-table-wrap">
                      <table class="simple-table simple-table--only-horis-borders simple-table--td-first-minw-200 simple-table--td-non-first-nowrap">
                        <tbody>
                          <tr class="simple-table__blue-row">
                            <td>
                              <p><b>Направление</b></p>
                            </td>
                            <td>
                              <p><b>Сумма, млн руб.</b></p>
                            </td>
                          </tr>
                          <tr>
                            <td>
                              <p>Спорт и здравоохранение</p>
                            </td>
                            <td>
                              <p>4,2</p>
                            </td>
                          </tr>
                          <tr>
                            <td>
                              <p>Поддержка коренных народов Севера</p>
                            </td>
                            <td>
                              <p>0,7</p>
                            </td>
                          </tr>
                          <tr>
                            <td>
                              <p>Культура и поддержка СМИ</p>
                            </td>
                            <td>
                              <p>8,1</p>
                            </td>
                          </tr>
                          <tr>
                            <td>
                              <p>Наука и образование</p>
                            </td>
                            <td>
                              <p>1,5</p>
                            </td>
                          </tr>
                          <tr>
                            <td>
                              <p>Социальная поддержка населения</p>
                            </td>
                            <td>
                              <p>2,2</p>
                            </td>
                          </tr>
                          <tr>
                            <td>
                              <p>Развитие населенных пунктов</p>
                            </td>
                            <td>
                              <p>35,6</p>
                            </td>
                          </tr>
                          <tr>
                            <td>
                              <p>Поддержка профильных организаций</p>
                            </td>
                            <td>
                              <p>1,1</p>
                            </td>
                          </tr>
                          <tr>
                            <td>
                              <p><b>Всего</b></p>
                            </td>
                            <td>
                              <p><b>53,3</b></p>
                            </td>
                          </tr>
                        </tbody>
                      </table>
                    </div>
                    <h2>Развитие территорий</h2>
                    <div class="simple-pic"><img src="img/4.5.1.jpg" alt=""></div>
                    <p>ПАО «Селигдар» подписало соглашения о социально-экономическом сотрудничестве со всеми основными территориями операционной деятельности: с Правительством Республики Саха (Якутия), администрацией муниципального образования «Город Алдан» Алданского района Республики Саха (Якутия), администрацией муниципального района «Алданский район» Республики Саха (Якутия), Правительством Республики Бурятия, Правительством Чукотского автономного округа, муниципальным образованием «Северо-байкальский район» Республики Бурятия, муниципальным образованием «Нерюнгринский район». От имени ПАО «Русолово», головной компании оловодобывающего дивизиона, заключены соглашения с Правительством Хабаровского края, администрацией Солнечного муниципального района Хабаровского края и с Чукотским автономным округом.</p>
                    <p>Данные соглашения направлены на обеспечение широких возможностей для трудоустройства местного населения, реализацию социальных программ и мероприятий в интересах населения, проведение совместных мероприятий в области охраны окружающей среды, защиту исконной среды обитания коренных малочисленных народов, развитие инфраструктуры регионов деятельности Холдинга.</p>
                    <p>Холдинг активно участвует в реализации социально-значимых программ и поддержке различных мероприятий регионов присутствия. В 2022 году «Селигдар» направил более 35 млн руб. на развитие населенных пунктов.</p>
                    <h2>Поддержка коренных малочисленных народов Севера</h2>
                    <div class="simple-pic"><img src="img/4.5.2.jpg" alt=""></div>
                    <p>ПАО «Селигдар» активно участвует в сохранении и продвижении уникальных культур народов севера, поддерживает проекты, связанные с интересами коренных народов, проживающих вблизи регионов операционной деятельности Холдинга. В приоритете компании проекты, нацеленные на поддержку самобытной культуры народов, продвижения их прав и решения инфраструктурных вопросов.</p>
                    <p>На протяжении нескольких лет «Селигдар» оказывает материальную и административную помощь коренным народам, проживающим в Алданском районе. В одном из национальных наслегов Якутии – Анамы - благодаря помощи Селигдара появился летний водопровод. Традиционно «Селигдар» спонсирует проведение Дня оленевода в селе Хатастыр.</p>
                    <h2> Экология</h2>
                    <p>ПАО «Селигдар» занимает ответственную позицию по отношению к природе и населению территорий, где работает компания.</p>
                    <p>С целью сохранения биоразнообразия в Республике Бурятия ПАО «Селигдар» помогает восстанавливать популяцию байкальского хариуса. В 2022 году ПАО «Селигдар» проводились работы по лесовосстановлению в Республике Саха (Якутия): высадили более 440 тыс. саженцев на площади размером 217 га, на что было направлено более 56 млн руб.</p>
                    <p>В 2022 году согласно плану социально-экологических мероприятий, регламентирующего совместную работу с Федеральной службой по надзору в сфере природопользования (Росприроднадзор), Министерством экологии, природопользования и лесного хозяйства Республики Саха (Якутия), органами местного самоуправления по экологическому просвещению населения в районе осуществления деятельности «Селигдар» провел ежегодную научно-практическую конференцию для школьников Алданского района. В рамках акции «Селигдар для будущих поколений» Компания провела детские творческие конкурсы «Сохраним природу вместе» и «Наше будущее чистый мир».</p>
                    <h2> Государственная поддержка и льготы</h2>
                    <p>Ряд компаний Холдинга является участниками региональных инвестиционных проектов (РИП), участие в которых дает право на получение налоговых льгот. Данная программа была разработана Правительством России для создания благоприятного инвестиционного климата в регионах и стимулирования их развития.</p>
                    <p>На территории Республики Бурятия статус участника РИП имеет ООО «Артель старателей «Сининда-1», для которого до 1 октября 2022 года действовала нулевая, а потом - пониженная ставка НДПИ, льготная ставка по налогу на прибыль, зачисляемый в федеральный и региональный бюджеты.</p>
                    <p>На территории Республики Саха (Якутия) аналогичный статус имеет ООО «Самолазовское», для которого до 1 ноября 2022 года действовала нулевая, потом пониженная ставка НДПИ, нулевая ставка по налогу на прибыль, зачисляемый в федеральный бюджет, пониженная ставка 10% для зачисляемого в региональный бюджет.</p>
                    <p>В Хабаровском крае АО «ОРК» и ООО «Правоурмийское» в соответствии Федеральным законом от 29.12.2014 N 473-ФЗ «О территориях опережающего развития в Российской Федерации» 19.07.2018 заключили соглашение об осуществлении деятельности на территории опережающего развития и были включены в реестр резидентов территории опережающего экономического развития «Комсомольск».</p>
                    <p>В Чукотском автономном округе ООО «Территория» в соответствии Федеральным законом от 13.07.2015 N 212-ФЗ «О свободном порте Владивосток» 26.03.2021 заключило соглашение об осуществлении деятельности на территории свободного порта Владивосток и было включено в реестр резидентов свободного порта Владивосток. Организации-резиденты имеют право на применение пониженных ставок налогов, тарифов страховых взносов на обязательное пенсионное страхование.</p>
                    <p>Помимо этого, АО «ОРК» и ООО «Правоурмийское» в 2022 году в соответствии с п.17 ст.342 Кодекса применяли «нулевую» ставку по налогу на добычу полезных ископаемых при добыче кондиционных руд олова на участках недр, расположенных полностью или частично на территории Дальневосточного федерального округа.</p>
                    <div class="next-page-btn-wrap"><a class="next-page-btn js-change-page" href="innovacii-i-avtomatizaciya.html">  Инновации и автоматизация</a></div>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </main>
    <script src="js/main.js"></script>
  </body>
</html>