<!DOCTYPE html>
<html lang="ru">
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="">
    <meta name="keywords" content="">
    <meta property="og:image" content="images/logo.svg">
    <meta name="format-detection" content="telephone=no">
    <link href="css/main.css" rel="stylesheet"><title>Селигдар | Годовой отчет 2022</title>
    <meta name="description" content="Годовой отчет 2022">
    <meta property="og:type" content="website">
    <meta property="og:locale" content="ru_RU">
    <meta property="og:title" content="Селигдар | Годовой отчет 2022">
    <meta property="og:description" content="Годовой отчет 2022">
    <meta property="og:image" content="Share_seligdar.jpg">
    <meta name="twitter:card" content="summary_large_image">
    <meta name="twitter:title" content="Селигдар | Годовой отчет 20222">
    <meta name="twitter:description" content="Годовой отчет 2022">
    <meta name="twitter:image" content="Share_seligdar.jpg">
    <link rel="icon" href="/favicon.ico" type="/img/favicon/x-icon" />
    <link rel="shortcut icon" href="/favicon.ico" type="image/x-icon" />
    <link rel="icon" type="image/png" sizes="32x32" href="/img/favicon/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="16x16" href="/img/favicon/favicon-16x16.png">
    <link rel="apple-touch-icon" href="/img/favicon/apple-touch-icon.png"/>
    <link rel="apple-touch-icon" sizes="57x57" href="/img/favicon/logo-sign-57.png"/>
    <link rel="apple-touch-icon" sizes="72x72" href="/img/favicon/logo-sign-72.png"/>
    <link rel="apple-touch-icon" sizes="114x114" href="/img/favicon/logo-sign-114.png"/>
    <link rel="apple-touch-icon" sizes="144x144" href="/img/favicon/logo-sign-144.png"/>
  </head>
  <body>
    <main class="main">
      <div class="animated-bg">
        <div class="animated-bg__inner">
          <div class="animated-bg__art animated-bg__art--1"></div><img class="animated-bg__art animated-bg__art--2 animated-bg__art--desktop" src="img/anim/part_2.svg" alt=""><img class="animated-bg__art animated-bg__art--3 animated-bg__art--desktop" src="img/anim/part_3.svg" alt=""><img class="animated-bg__art animated-bg__art--4 animated-bg__art--desktop" src="img/anim/part_4.svg" alt=""><img class="animated-bg__art animated-bg__art--5 animated-bg__art--desktop" src="img/anim/part_5.svg" alt=""><img class="animated-bg__art animated-bg__art--6 animated-bg__art--desktop" src="img/anim/part_7_22.svg" alt=""><img class="animated-bg__art animated-bg__art--7 animated-bg__art--desktop" src="img/anim/part_6_20.svg" alt=""><img class="animated-bg__art animated-bg__art--2 animated-bg__art--mob" src="img/anim/part_2m.svg" alt=""><img class="animated-bg__art animated-bg__art--3 animated-bg__art--mob" src="img/anim/part_3m.svg" alt=""><img class="animated-bg__art animated-bg__art--4 animated-bg__art--mob" src="img/anim/part_4m.svg" alt=""><img class="animated-bg__art animated-bg__art--5 animated-bg__art--mob" src="img/anim/part_5m.svg" alt=""><img class="animated-bg__art animated-bg__art--6 animated-bg__art--mob" src="img/anim/part_7_22.svg" alt=""><img class="animated-bg__art animated-bg__art--7 animated-bg__art--mob" src="img/anim/part_6_20.svg" alt="">
          <div class="animated-bg__text-container">
            <h1 class="animated-bg__text-1">Своевременные<br> решения</h1>
            <h2 class="animated-bg__text-2">Годовой отчет</h2>
          </div>
        </div>
      </div>
      <div class="main-content">
        <div class="main-content__flex">
          <div class="sidebar">
            <div class="sidebar__content"><a class="sb-top js-change-page" href="index.html"> <img class="sb-top__logo" src="img/logo_sg.svg" alt="">
                <div class="sh-burger"><span></span></div></a>
              <div class="sb-main">
                <div class="sb-main__inner js-sidebar-scroll">
                  <div class="sb-main__inner-2"></div>
                  <nav class="sb-menu">
                    <div class="sb-accordion js-sb-accordion sb-accordion--active">
                      <div class="sb-accordion-top">
                        <div class="sb-accordion-title">Цифры и факты</div>
                      </div>
                      <div class="sb-accordion-main" style="display:block;">
                        <div class="sb-accordion-main__inner">
                          <ul class="sb-menu-list">
                            <li class="sb-menu-list-item"><a class="sb-menu-list-item__link js-change-page" href="index.html"> Результаты за 2022 год</a>
                              <!--href="/digits-2022.html"-->
                            </li>
                            <li class="sb-menu-list-item"><a class="sb-menu-list-item__link js-change-page" href="obrashenie-prezidenta-pao-seligdar.html"> Обращение Президента ПАО «Селигдар»</a></li>
                            <li class="sb-menu-list-item"><a class="sb-menu-list-item__link js-change-page" href="obrashenie-predsedatelya-soveta-direktorov-pao-seligdar.html"> Обращение Председателя Совета директоров ПАО «Селигдар»</a></li>
                            <li class="sb-menu-list-item"><a class="sb-menu-list-item__link js-change-page" href="obrashenie-generalnogo-direktora-pao-seligdar.html"> Обращение Генерального директора ПАО «Селигдар»</a></li>
                          </ul>
                        </div>
                      </div>
                    </div>
                    <div class="sb-accordion js-sb-accordion">
                      <div class="sb-accordion-top">
                        <div class="sb-accordion-title">О компании</div>
                      </div>
                      <div class="sb-accordion-main">
                        <div class="sb-accordion-main__inner">
                          <ul class="sb-menu-list">
                            <li class="sb-menu-list-item"><a class="sb-menu-list-item__link js-change-page" href="obzor-pao-seligdar.html"> Кратко о компании</a></li>
                            <li class="sb-menu-list-item"><a class="sb-menu-list-item__link js-change-page" href="geografiya-deyatelnosti-i-klyuchevye-aktivy.html"> География деятельности и ключевые активы</a></li>
                            <li class="sb-menu-list-item"><a class="sb-menu-list-item__link js-change-page" href="biznes-model.html"> Бизнес-модель</a></li>
                          </ul>
                        </div>
                      </div>
                    </div>
                    <div class="sb-accordion js-sb-accordion">
                      <div class="sb-accordion-top">
                        <div class="sb-accordion-title">Стратегический отчет</div>
                      </div>
                      <div class="sb-accordion-main">
                        <div class="sb-accordion-main__inner">
                          <ul class="sb-menu-list">
                            <li class="sb-menu-list-item"><a class="sb-menu-list-item__link js-change-page" href="strategiya-ustojchivogo-razvitiya.html">  Стратегия устойчивого развития</a></li>
                            <li class="sb-menu-list-item"><a class="sb-menu-list-item__link js-change-page" href="otchet-soveta-direktorov-ob-ispolnenii-strategii-ustojchivogo-razvitiya.html">  Отчет Совета директоров об исполнении Стратегии устойчивого развития</a></li>
                            <li class="sb-menu-list-item"><a class="sb-menu-list-item__link js-change-page" href="proekty-razvitiya.html">  Проекты развития</a></li>
                            <li class="sb-menu-list-item"><a class="sb-menu-list-item__link js-change-page" href="polozhenie-v-otrasli.html">  Положение в отрасли</a></li>
                            <li class="sb-menu-list-item"><a class="sb-menu-list-item__link js-change-page" href="mineralno-syrevaya-baza.html">  Минерально-сырьевая база</a></li>
                            <li class="sb-menu-list-item"><a class="sb-menu-list-item__link js-change-page" href="operacionnye-rezultaty.html">  Операционные результаты</a></li>
                            <li class="sb-menu-list-item"><a class="sb-menu-list-item__link js-change-page" href="zakupochnaya-deyatelnost.html">  Закупочная деятельность</a></li>
                            <li class="sb-menu-list-item"><a class="sb-menu-list-item__link js-change-page" href="finansovye-rezultaty.html">  Финансовые результаты</a></li>
                            <li class="sb-menu-list-item"><a class="sb-menu-list-item__link js-change-page" href="sistema-upravleniya-riskami.html">  Система управления рисками</a></li>
                          </ul>
                        </div>
                      </div>
                    </div>
                    <div class="sb-accordion js-sb-accordion">
                      <div class="sb-accordion-top">
                        <div class="sb-accordion-title">Устойчивое развитие</div>
                      </div>
                      <div class="sb-accordion-main">
                        <div class="sb-accordion-main__inner">
                          <ul class="sb-menu-list">
                            <li class="sb-menu-list-item"><a class="sb-menu-list-item__link js-change-page" href="podhod-k-voprosam-ustojchivogo-razvitiya.html">  Подход к вопросам устойчивого развития</a></li>
                            <li class="sb-menu-list-item"><a class="sb-menu-list-item__link js-change-page" href="delovaya-etika-i-prava-cheloveka.html">  Деловая этика и права человека</a></li>
                            <li class="sb-menu-list-item"><a class="sb-menu-list-item__link js-change-page" href="nashi-sotrudniki.html">  Наши сотрудники</a></li>
                            <li class="sb-menu-list-item"><a class="sb-menu-list-item__link js-change-page" href="ohrana-truda-i-promyshlennaya-bezopasnost.html">  Условия труда и охрана здоровья</a></li>
                            <li class="sb-menu-list-item"><a class="sb-menu-list-item__link js-change-page" href="podderzhka-mestnyh-soobshestv-i-blagotvoritelnost.html">  Поддержка местных сообществ и благотворительность</a></li>
                            <li class="sb-menu-list-item"><a class="sb-menu-list-item__link js-change-page" href="innovacii-i-avtomatizaciya.html">  Инновации и автоматизация</a></li>
                            <li class="sb-menu-list-item"><a class="sb-menu-list-item__link js-change-page" href="izmenenie-klimata-i-energoeffektivnost.html">  Изменение климата и энергоэффективность</a></li>
                            <li class="sb-menu-list-item"><a class="sb-menu-list-item__link js-change-page" href="ohrana-okruzhayushej-sredy-i-ekologicheskaya-otvetstvennost.html">  Охрана окружающей среды и экологическая ответственность</a></li>
                          </ul>
                        </div>
                      </div>
                    </div>
                    <div class="sb-accordion js-sb-accordion">
                      <div class="sb-accordion-top">
                        <div class="sb-accordion-title">Корпоративное управление</div>
                      </div>
                      <div class="sb-accordion-main">
                        <div class="sb-accordion-main__inner">
                          <ul class="sb-menu-list">
                            <li class="sb-menu-list-item"><a class="sb-menu-list-item__link js-change-page" href="sistema-korporativnogo-upravleniya.html">  Система корпоративного управления</a></li>
                            <li class="sb-menu-list-item"><a class="sb-menu-list-item__link js-change-page" href="razvitie-i-sovershenstvovanie-praktiki-korporativnogo-upravleniya.html">  Развитие и совершенствование практики корпоративного управления</a></li>
                            <li class="sb-menu-list-item"><a class="sb-menu-list-item__link js-change-page" href="obshee-sobranie-akcionerov.html">  Общее собрание акционеров</a></li>
                            <li class="sb-menu-list-item"><a class="sb-menu-list-item__link js-change-page" href="sovet-direktorov.html">  Совет директоров</a></li>
                            <li class="sb-menu-list-item"><a class="sb-menu-list-item__link js-change-page" href="prezident-pao-seligdar.html">  Президент ПАО «Селигдар»</a></li>
                            <li class="sb-menu-list-item"><a class="sb-menu-list-item__link js-change-page" href="ispolnitelnye-organy-upravleniya.html">  Исполнительные органы управления</a></li>
                            <li class="sb-menu-list-item"><a class="sb-menu-list-item__link js-change-page" href="audit-i-kontrol.html">  Аудит и контроль</a></li>
                            <li class="sb-menu-list-item"><a class="sb-menu-list-item__link js-change-page" href="sistema-komplaens.html">  Система комплаенс</a></li>
                          </ul>
                        </div>
                      </div>
                    </div>
                    <div class="sb-accordion js-sb-accordion">
                      <div class="sb-accordion-top">
                        <div class="sb-accordion-title">Акционерный капитал</div>
                      </div>
                      <div class="sb-accordion-main">
                        <div class="sb-accordion-main__inner">
                          <ul class="sb-menu-list">
                            <li class="sb-menu-list-item"><a class="sb-menu-list-item__link js-change-page" href="cennye-bumagi-i-struktura-akcionernogo-kapitala.html">  Ценные бумаги и структура акционерного капитала</a></li>
                            <li class="sb-menu-list-item"><a class="sb-menu-list-item__link js-change-page" href="dividendnaya-politika.html">  Дивидендная политика</a></li>
                            <li class="sb-menu-list-item"><a class="sb-menu-list-item__link js-change-page" href="rynok-akcij-i-kapitalizaciya.html">  Рынок акций и капитализация</a></li>
                            <li class="sb-menu-list-item"><a class="sb-menu-list-item__link js-change-page" href="vzaimodejstvie-s-investorami-i-akcionerami.html">  Взаимодействие с инвесторами и акционерами</a></li>
                          </ul>
                        </div>
                      </div>
                    </div>
                    <div class="sb-accordion"><a class="sb-accordion-top sb-accordion-top--link js-change-page" href="kontaktnaya-informaciya.html">
                        <div class="sb-accordion-title">Контактная информация</div></a></div>
                  </nav>
                </div>
              </div>
              <div class="sb-bottom">
                <div class="sb-bottom__info">Годовой отчет 2022</div><a class="sb-bottom__pdf" href="https://seligdar.ru/upload/investors/results-and-reports/Seligdar_2022_Annual_Report_rus.pdf" target="_blank"><img src="img/pdf.svg" alt="icon"></a>
              </div>
            </div>
          </div>
          <div class="main-block">
            <div class="main-block__inner js-main-block-scroll">
              <div class="breadcrumbs-wrap">
                <ul class="breadcrumbs">
                  <li class="breadcrumb">
                    <div class="breadcrumb-link">Стратегический отчет</div>
                  </li>
                  <li class="breadcrumb">
                    <div class="breadcrumb-link">Положение в отрасли</div>
                  </li>
                </ul>
              </div>
              <div class="main-block-flex">
                <!--.main-block-flex__left
                .left-content
                	.left-content-pic
                		img.left-content-pic__img.left-content-pic__img--mob-w143(src="img/president.jpg", alt="")
                		.left-content-pic__desc Президент ПАО «Селигдар»
                						p  Константин Александрович
                						p  БЕЙРИТ
                
                	.left-content-quote В 2022 году ПАО «Селигдар» удалось выполнить основные поставленные цели в рамках текущей стратегии развития и добиться приемлемых результатов. Несмотря на экономические сдвиги и ограничения, нами установлен новый рекорд по производству золота – более 7,5 т, на 6% больше уровня 2021 года.
                -->
                <div class="main-block-flex__right main-block-flex__right--fw">
                  <div class="right-content">
                    <div class="page-top-pic"><img src="img/new-pics/polozhenie-v-otrasli.jpg" alt=""></div>
                    <h1> Положение в отрасли</h1>
                    <p><a href="https://seligdar.ru/upload/investors/results-and-reports/Seligdar_2022_Annual_Report_rus.pdf" target="_blank"> Полный обзор читайте в Годовом отчете на стр. 38-45</a></p>
                    <h2>Положение на рынке золота</h2>
                    <p>В 2022 году мировой спрос на золото (исключая внебиржевой) вырос на 18% до 4 741 т, практически достигнув уровня 2011 года, когда наблюдался экстраординарный инвестиционный спрос. Наиболее существенно потребление металла выросло в четвертом квартале до 1 337 т.</p>
                    <p>Спрос на золото в прочих индустриях резко упал в четвертом квартале, что привело к снижению в целом за год на 7%. Ухудшение экономических показателей в ключевых экономиках и пандемийные ограничения привели к снижению спроса на бытовую электронику и, как следствие, на золото.</p>
                    <div class="simple-table-wrap">
                      <table class="simple-table simple-table--td-first-minw-200 simple-table--td-non-first-nowrap">
                        <tbody>
                          <tr class="simple-table__blue-row">
                            <td>
                              <p>Спрос на золото, т</p>
                            </td>
                            <td>
                              <p>2021</p>
                            </td>
                            <td>
                              <p>2022</p>
                            </td>
                            <td>
                              <p>Изменение, %</p>
                            </td>
                          </tr>
                          <tr>
                            <td>
                              <p>Ювелирная промышленность</p>
                            </td>
                            <td>
                              <p>2 231</p>
                            </td>
                            <td>
                              <p>2 190</p>
                            </td>
                            <td>
                              <p>-2%</p>
                            </td>
                          </tr>
                          <tr>
                            <td>
                              <p>Прочая промышленность</p>
                            </td>
                            <td>
                              <p>330</p>
                            </td>
                            <td>
                              <p>309</p>
                            </td>
                            <td>
                              <p>-7%</p>
                            </td>
                          </tr>
                          <tr>
                            <td>
                              <p>Инвестиционный спрос</p>
                            </td>
                            <td>
                              <p>1 002</p>
                            </td>
                            <td>
                              <p>1 107</p>
                            </td>
                            <td>
                              <p>10%</p>
                            </td>
                          </tr>
                          <tr>
                            <td>
                              <p>Слитки и монеты</p>
                            </td>
                            <td>
                              <p>1 191</p>
                            </td>
                            <td>
                              <p>1 217</p>
                            </td>
                            <td>
                              <p>2%</p>
                            </td>
                          </tr>
                          <tr>
                            <td>
                              <p>ETF фонды и прочие инструменты</p>
                            </td>
                            <td>
                              <p>-189</p>
                            </td>
                            <td>
                              <p>-110</p>
                            </td>
                            <td>
                              <p>-42%</p>
                            </td>
                          </tr>
                          <tr>
                            <td>
                              <p>Центральные банки</p>
                            </td>
                            <td>
                              <p>450</p>
                            </td>
                            <td>
                              <p>1 136</p>
                            </td>
                            <td>
                              <p>152%</p>
                            </td>
                          </tr>
                          <tr>
                            <td>
                              <p>Итого спрос</p>
                            </td>
                            <td>
                              <p>4 013</p>
                            </td>
                            <td>
                              <p>4 741</p>
                            </td>
                            <td>
                              <p>18%</p>
                            </td>
                          </tr>
                        </tbody>
                      </table>
                    </div>
                    <div class="after-table-text">
                      <p><b>Источник: World Gold Council</b></p>
                    </div>
                    <p> <b>Спрос на золото в мире а 2022 году по направлениям, т</b></p>
                    <div class="simple-pic simple-pic--limited-chart"><img src="img/polozhenie-v-otrasli/3.3.6.png" alt=""></div>
                    <h2> Изменение рыночных цен</h2>
                    <p>Средняя цена на золото в 2022 году составила 1 807 долларов за унцию, сохранившись практически на уровне 2021 года (1 800 долларов за унцию). Цены в 2022 году резко выросли в первом квартале, затем планомерно спускались к более низким уровням в результате ужесточения денежно-кредитной политики в ключевых экономиках (США, ЕС, АТР). На конец года цена установилась на уровне 1 726 долларов за унцию.</p>
                    <p> <b>Золото, COMEX (долл/унция)</b></p>
                    <div class="simple-pic"><img src="img/polozhenie-v-otrasli/3.3.7.png" alt=""></div>
                    <h2>Производство золота в России</h2>
                    <div class="simple-table-wrap">
                      <table class="simple-table simple-table--td-non-first-nowrap">
                        <tbody>
                          <tr class="simple-table__blue-row">
                            <td>
                              <p><b>№</b><br><b> п\п</b></p>
                            </td>
                            <td>
                              <p><b>Компания</b></p>
                            </td>
                            <td>
                              <p><b>2020</b></p>
                            </td>
                            <td>
                              <p><b>2021</b></p>
                            </td>
                            <td>
                              <p><b>2022</b></p>
                            </td>
                            <td>
                              <p><b>2022/2021, %</b></p>
                            </td>
                            <td>
                              <p><b>2022/2020, %</b></p>
                            </td>
                          </tr>
                          <tr>
                            <td>
                              <p><b>1</b></p>
                            </td>
                            <td>
                              <p>Полюс</p>
                            </td>
                            <td>
                              <p>86,0</p>
                            </td>
                            <td>
                              <p>84,5</p>
                            </td>
                            <td>
                              <p>79,0</p>
                            </td>
                            <td>
                              <p>-6,5%</p>
                            </td>
                            <td>
                              <p>-8,1%</p>
                            </td>
                          </tr>
                          <tr>
                            <td>
                              <p><b>2</b></p>
                            </td>
                            <td>
                              <p>Полиметалл*</p>
                            </td>
                            <td>
                              <p>26,8</p>
                            </td>
                            <td>
                              <p>26,9</p>
                            </td>
                            <td>
                              <p>28,3</p>
                            </td>
                            <td>
                              <p>5,2%</p>
                            </td>
                            <td>
                              <p>5,6%</p>
                            </td>
                          </tr>
                          <tr>
                            <td>
                              <p><b>3</b></p>
                            </td>
                            <td>
                              <p>Highland Gold</p>
                            </td>
                            <td>
                              <p>8,6</p>
                            </td>
                            <td>
                              <p>11,2</p>
                            </td>
                            <td>
                              <p>23,5</p>
                            </td>
                            <td>
                              <p>109,8%</p>
                            </td>
                            <td>
                              <p>172,3%</p>
                            </td>
                          </tr>
                          <tr>
                            <td>
                              <p><b>4</b></p>
                            </td>
                            <td>
                              <p>УГМК (оценка, с учетом Сусуманзолота)</p>
                            </td>
                            <td>
                              <p>13,6</p>
                            </td>
                            <td>
                              <p>13,9</p>
                            </td>
                            <td>
                              <p>21,2</p>
                            </td>
                            <td>
                              <p>52,9%</p>
                            </td>
                            <td>
                              <p>55,7%</p>
                            </td>
                          </tr>
                          <tr>
                            <td>
                              <p><b>5</b></p>
                            </td>
                            <td>
                              <p>Южуралзолото</p>
                            </td>
                            <td>
                              <p>13,0</p>
                            </td>
                            <td>
                              <p>13,2</p>
                            </td>
                            <td>
                              <p>14,6</p>
                            </td>
                            <td>
                              <p>10,8%</p>
                            </td>
                            <td>
                              <p>12,3%</p>
                            </td>
                          </tr>
                          <tr>
                            <td>
                              <p><b>6</b></p>
                            </td>
                            <td>
                              <p>Nordgold (золотой эквивалент)*</p>
                            </td>
                            <td>
                              <p>14,7</p>
                            </td>
                            <td>
                              <p>14,1</p>
                            </td>
                            <td>
                              <p>13,8</p>
                            </td>
                            <td>
                              <p>-2,1%</p>
                            </td>
                            <td>
                              <p>-5,8%</p>
                            </td>
                          </tr>
                          <tr>
                            <td>
                              <p><b>7</b></p>
                            </td>
                            <td>
                              <p>Petropavlovsk</p>
                            </td>
                            <td>
                              <p>17,1</p>
                            </td>
                            <td>
                              <p>14,0</p>
                            </td>
                            <td>
                              <p>12,3</p>
                            </td>
                            <td>
                              <p>-12,4%</p>
                            </td>
                            <td>
                              <p>-28,2%</p>
                            </td>
                          </tr>
                          <tr>
                            <td>
                              <p><b>8</b></p>
                            </td>
                            <td>
                              <p>Высочайший</p>
                            </td>
                            <td>
                              <p>8,5</p>
                            </td>
                            <td>
                              <p>8,6</p>
                            </td>
                            <td>
                              <p>8,5</p>
                            </td>
                            <td>
                              <p>-1,1%</p>
                            </td>
                            <td>
                              <p>0,4%</p>
                            </td>
                          </tr>
                          <tr>
                            <td>
                              <p><b>9</b></p>
                            </td>
                            <td>
                              <p>Быстринский ГОК</p>
                            </td>
                            <td>
                              <p>7,5</p>
                            </td>
                            <td>
                              <p>8,0</p>
                            </td>
                            <td>
                              <p>8,0</p>
                            </td>
                            <td>
                              <p>-0,8%</p>
                            </td>
                            <td>
                              <p>6,2%</p>
                            </td>
                          </tr>
                          <tr class="simple-table__blue-row">
                            <td>
                              <p><b>10</b></p>
                            </td>
                            <td>
                              <p>Селигдар</p>
                            </td>
                            <td>
                              <p>7,0</p>
                            </td>
                            <td>
                              <p>7,1</p>
                            </td>
                            <td>
                              <p>7,55</p>
                            </td>
                            <td>
                              <p>6,0%</p>
                            </td>
                            <td>
                              <p>7,7%</p>
                            </td>
                          </tr>
                          <tr>
                            <td>
                              <p><b> </b></p>
                            </td>
                            <td>
                              <p><i>Итого ТОП10</i></p>
                            </td>
                            <td>
                              <p><i>202,7</i></p>
                            </td>
                            <td>
                              <p><i>201,5</i></p>
                            </td>
                            <td>
                              <p><i>216,7</i></p>
                            </td>
                            <td>
                              <p><i>7,6%</i></p>
                            </td>
                            <td>
                              <p><i>6,9%</i></p>
                            </td>
                          </tr>
                          <tr>
                            <td>
                              <p><b> </b></p>
                            </td>
                            <td>
                              <p><i>Производство золото в РФ**</i></p>
                            </td>
                            <td>
                              <p><i>340,2</i></p>
                            </td>
                            <td>
                              <p><i>346,4</i></p>
                            </td>
                            <td>
                              <p><i>341,0</i></p>
                            </td>
                            <td>
                              <p><i>-1,6%</i></p>
                            </td>
                            <td>
                              <p><i>0,2%</i></p>
                            </td>
                          </tr>
                          <tr>
                            <td>
                              <p><b> </b></p>
                            </td>
                            <td>
                              <p>Доля ТОП10</p>
                            </td>
                            <td>
                              <p>59,6%</p>
                            </td>
                            <td>
                              <p>58,2%</p>
                            </td>
                            <td>
                              <p>63,5%</p>
                            </td>
                            <td>
                              <p>5,4</p>
                            </td>
                            <td>
                              <p>3,9</p>
                            </td>
                          </tr>
                          <tr class="simple-table__blue-row">
                            <td>
                              <p><b> </b></p>
                            </td>
                            <td>
                              <p>Доля Холдинга "Селигдар" в России</p>
                            </td>
                            <td>
                              <p>2,1%</p>
                            </td>
                            <td>
                              <p>2,1%</p>
                            </td>
                            <td>
                              <p>2,2%</p>
                            </td>
                            <td>
                              <p> </p>
                            </td>
                            <td>
                              <p> </p>
                            </td>
                          </tr>
                        </tbody>
                      </table>
                    </div>
                    <div class="after-table-text">
                      <p><i>* только активы в РФ<br>** включая попутное и вторичное<br>Источники: Союз Золотопромышленников России, Вестник золотопромышленника, данные компаний, оценка ПАО «Селигдар»</i></p>
                    </div>
                    <p>Доля Холдинга «Селигдар» в общероссийском объеме производства золота за 2022 год незначительно выросла и составила 2,2%. «Селигдар» по результатам года сохраняет десятую позицию в рэнкинге крупнейших золотодобывающих компаний в России. При этом стоит отметить, что в 2022 году качество раскрытия данных по производству как отдельных компаний, так и в целом по РФ значительно снизилось – большинство производителей либо перестали публиковать операционные и финансовые результаты на своих официальных сайтах, либо приводят приблизительные или сравнительные значения, что затрудняет точный анализ положения в отрасли.</p>
                    <h2>Положение на рынке олова</h2>
                    <p>В 2022 году, согласно оценке Международной ассоциации олова (ITA), мировой объем производства практически не изменился год-к-году и составил 380 тыс. т. Потребление олова в последние годы варьируется от 360 до 400 тыс. т в год.</p>
                    <p>Цены на олово начали расти в 2021 году, когда на фоне восстановления мировых экономик и увеличения потребительского спроса на электронные домашние устройства спрос на олово укрепился. В это же время поставки металла на рынок сократились по сравнению с «доковидными» годами, что было вызвано нарушением цепочки поставок из-за дефицита морских контейнеров и невосстановившимся производством в большинстве стран из-за вспышки нового штамма коронавируса. Также одной из причин снижения производства в 2021 году являются перебои в поставках Malaysia Smelting Corporation (входит в ТОП-5 мировых производителей), включая отказ нескольких печей на плавильном заводе в Баттерворте.</p>
                    <p>В 2022 году рост цен на олово продолжился, по состоянию на 8 марта 2022 года цена на LME достигла пика и составила 50 тыс. долларов за т, но уже к 18 марта 2022 года скорректировалась до 42 тыс. долларов за т. В течение следующих 6 месяцев цена несколько раз продемонстрировала резкое снижение на фоне вспышек заболеваемости COVID-19 в Китае и по состоянию на 3 ноября 2022 года достигла минимального значения за год в размере 18 тыс. долларов за т. Затем цена начала расти в связи с общим укреплением доллара на фоне политики ФРС и оживления экономической активности Китая.</p>
                    <p> <b>Динамика цен на олово, долл/т</b></p>
                    <div class="simple-pic"><img src="img/polozhenie-v-otrasli/3.3.8.png" alt=""></div>
                    <h2> <b> Российский рынок олова</b></h2>
                    <p>Запасы</p>
                    <p>Российская сырьевая база олова является одной из крупнейших в мире (17% мировых запасов). Однако уровень освоения запасов находится на низком уровне (около 1% производства рафинированного олова в мире). Практически вся отечественная сырьевая база олова расположена на Дальнем Востоке.</p>
                    <p> <b>Структура запасов олова в РФ по регионам</b></p>
                    <div class="simple-pic"><img src="img/polozhenie-v-otrasli/3.3.9.png" alt=""></div>
                    <p> <b> Производство олова</b></p>
                    <p>85-90% российского производства олова в концентрате обеспечивает оловодобывающий дивизион Холдинга «Селигдар» (головная компания – ПАО «Русолово»), являющийся единственным производителем рудного олова. Еще около 10-15% приходится на компанию «Янолово», которая в 2021 году начала добычу на ручье Тирехтях в Якутии.</p>
                    <p>Оловянный концентрат в отечественном производстве используется в основном в качестве сырья для дальнейшей переработки до рафинированного олова. Объем внутреннего потребления в 2022 году оценивается в размере 4,4 тыс. т (2,2 тыс. т металла в концентрате) и на 95% был удовлетворен продукцией, произведенной оловодобывающим дивизионом «Селигдара».</p>
                    <p><i>Положение на рынке меди и вольфрама</i></p>
                    <p><a href="https://seligdar.ru/upload/investors/results-and-reports/Seligdar_2022_Annual_Report_rus.pdf" target="_blank">Подробности на стр. 44</a></p>
                    <div class="next-page-btn-wrap"><a class="next-page-btn js-change-page" href="mineralno-syrevaya-baza.html">  Минерально-сырьевая база</a></div>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </main>
    <script src="js/main.js"></script>
  </body>
</html>