<!DOCTYPE html>
<html lang="ru">
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="">
    <meta name="keywords" content="">
    <meta property="og:image" content="images/logo.svg">
    <meta name="format-detection" content="telephone=no">
    <link href="css/main.css" rel="stylesheet"><title>Селигдар | Годовой отчет 2022</title>
    <meta name="description" content="Годовой отчет 2022">
    <meta property="og:type" content="website">
    <meta property="og:locale" content="ru_RU">
    <meta property="og:title" content="Селигдар | Годовой отчет 2022">
    <meta property="og:description" content="Годовой отчет 2022">
    <meta property="og:image" content="Share_seligdar.jpg">
    <meta name="twitter:card" content="summary_large_image">
    <meta name="twitter:title" content="Селигдар | Годовой отчет 20222">
    <meta name="twitter:description" content="Годовой отчет 2022">
    <meta name="twitter:image" content="Share_seligdar.jpg">
    <link rel="icon" href="/favicon.ico" type="/img/favicon/x-icon" />
    <link rel="shortcut icon" href="/favicon.ico" type="image/x-icon" />
    <link rel="icon" type="image/png" sizes="32x32" href="/img/favicon/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="16x16" href="/img/favicon/favicon-16x16.png">
    <link rel="apple-touch-icon" href="/img/favicon/apple-touch-icon.png"/>
    <link rel="apple-touch-icon" sizes="57x57" href="/img/favicon/logo-sign-57.png"/>
    <link rel="apple-touch-icon" sizes="72x72" href="/img/favicon/logo-sign-72.png"/>
    <link rel="apple-touch-icon" sizes="114x114" href="/img/favicon/logo-sign-114.png"/>
    <link rel="apple-touch-icon" sizes="144x144" href="/img/favicon/logo-sign-144.png"/>
  </head>
  <body>
    <main class="main">
      <div class="animated-bg">
        <div class="animated-bg__inner">
          <div class="animated-bg__art animated-bg__art--1"></div><img class="animated-bg__art animated-bg__art--2 animated-bg__art--desktop" src="img/anim/part_2.svg" alt=""><img class="animated-bg__art animated-bg__art--3 animated-bg__art--desktop" src="img/anim/part_3.svg" alt=""><img class="animated-bg__art animated-bg__art--4 animated-bg__art--desktop" src="img/anim/part_4.svg" alt=""><img class="animated-bg__art animated-bg__art--5 animated-bg__art--desktop" src="img/anim/part_5.svg" alt=""><img class="animated-bg__art animated-bg__art--6 animated-bg__art--desktop" src="img/anim/part_7_22.svg" alt=""><img class="animated-bg__art animated-bg__art--7 animated-bg__art--desktop" src="img/anim/part_6_20.svg" alt=""><img class="animated-bg__art animated-bg__art--2 animated-bg__art--mob" src="img/anim/part_2m.svg" alt=""><img class="animated-bg__art animated-bg__art--3 animated-bg__art--mob" src="img/anim/part_3m.svg" alt=""><img class="animated-bg__art animated-bg__art--4 animated-bg__art--mob" src="img/anim/part_4m.svg" alt=""><img class="animated-bg__art animated-bg__art--5 animated-bg__art--mob" src="img/anim/part_5m.svg" alt=""><img class="animated-bg__art animated-bg__art--6 animated-bg__art--mob" src="img/anim/part_7_22.svg" alt=""><img class="animated-bg__art animated-bg__art--7 animated-bg__art--mob" src="img/anim/part_6_20.svg" alt="">
          <div class="animated-bg__text-container">
            <h1 class="animated-bg__text-1">Своевременные<br> решения</h1>
            <h2 class="animated-bg__text-2">Годовой отчет</h2>
          </div>
        </div>
      </div>
      <div class="main-content">
        <div class="main-content__flex">
          <div class="sidebar">
            <div class="sidebar__content"><a class="sb-top js-change-page" href="index.html"> <img class="sb-top__logo" src="img/logo_sg.svg" alt="">
                <div class="sh-burger"><span></span></div></a>
              <div class="sb-main">
                <div class="sb-main__inner js-sidebar-scroll">
                  <div class="sb-main__inner-2"></div>
                  <nav class="sb-menu">
                    <div class="sb-accordion js-sb-accordion sb-accordion--active">
                      <div class="sb-accordion-top">
                        <div class="sb-accordion-title">Цифры и факты</div>
                      </div>
                      <div class="sb-accordion-main" style="display:block;">
                        <div class="sb-accordion-main__inner">
                          <ul class="sb-menu-list">
                            <li class="sb-menu-list-item"><a class="sb-menu-list-item__link js-change-page" href="index.html"> Результаты за 2022 год</a>
                              <!--href="/digits-2022.html"-->
                            </li>
                            <li class="sb-menu-list-item"><a class="sb-menu-list-item__link js-change-page" href="obrashenie-prezidenta-pao-seligdar.html"> Обращение Президента ПАО «Селигдар»</a></li>
                            <li class="sb-menu-list-item"><a class="sb-menu-list-item__link js-change-page" href="obrashenie-predsedatelya-soveta-direktorov-pao-seligdar.html"> Обращение Председателя Совета директоров ПАО «Селигдар»</a></li>
                            <li class="sb-menu-list-item"><a class="sb-menu-list-item__link js-change-page" href="obrashenie-generalnogo-direktora-pao-seligdar.html"> Обращение Генерального директора ПАО «Селигдар»</a></li>
                          </ul>
                        </div>
                      </div>
                    </div>
                    <div class="sb-accordion js-sb-accordion">
                      <div class="sb-accordion-top">
                        <div class="sb-accordion-title">О компании</div>
                      </div>
                      <div class="sb-accordion-main">
                        <div class="sb-accordion-main__inner">
                          <ul class="sb-menu-list">
                            <li class="sb-menu-list-item"><a class="sb-menu-list-item__link js-change-page" href="obzor-pao-seligdar.html"> Кратко о компании</a></li>
                            <li class="sb-menu-list-item"><a class="sb-menu-list-item__link js-change-page" href="geografiya-deyatelnosti-i-klyuchevye-aktivy.html"> География деятельности и ключевые активы</a></li>
                            <li class="sb-menu-list-item"><a class="sb-menu-list-item__link js-change-page" href="biznes-model.html"> Бизнес-модель</a></li>
                          </ul>
                        </div>
                      </div>
                    </div>
                    <div class="sb-accordion js-sb-accordion">
                      <div class="sb-accordion-top">
                        <div class="sb-accordion-title">Стратегический отчет</div>
                      </div>
                      <div class="sb-accordion-main">
                        <div class="sb-accordion-main__inner">
                          <ul class="sb-menu-list">
                            <li class="sb-menu-list-item"><a class="sb-menu-list-item__link js-change-page" href="strategiya-ustojchivogo-razvitiya.html">  Стратегия устойчивого развития</a></li>
                            <li class="sb-menu-list-item"><a class="sb-menu-list-item__link js-change-page" href="otchet-soveta-direktorov-ob-ispolnenii-strategii-ustojchivogo-razvitiya.html">  Отчет Совета директоров об исполнении Стратегии устойчивого развития</a></li>
                            <li class="sb-menu-list-item"><a class="sb-menu-list-item__link js-change-page" href="proekty-razvitiya.html">  Проекты развития</a></li>
                            <li class="sb-menu-list-item"><a class="sb-menu-list-item__link js-change-page" href="polozhenie-v-otrasli.html">  Положение в отрасли</a></li>
                            <li class="sb-menu-list-item"><a class="sb-menu-list-item__link js-change-page" href="mineralno-syrevaya-baza.html">  Минерально-сырьевая база</a></li>
                            <li class="sb-menu-list-item"><a class="sb-menu-list-item__link js-change-page" href="operacionnye-rezultaty.html">  Операционные результаты</a></li>
                            <li class="sb-menu-list-item"><a class="sb-menu-list-item__link js-change-page" href="zakupochnaya-deyatelnost.html">  Закупочная деятельность</a></li>
                            <li class="sb-menu-list-item"><a class="sb-menu-list-item__link js-change-page" href="finansovye-rezultaty.html">  Финансовые результаты</a></li>
                            <li class="sb-menu-list-item"><a class="sb-menu-list-item__link js-change-page" href="sistema-upravleniya-riskami.html">  Система управления рисками</a></li>
                          </ul>
                        </div>
                      </div>
                    </div>
                    <div class="sb-accordion js-sb-accordion">
                      <div class="sb-accordion-top">
                        <div class="sb-accordion-title">Устойчивое развитие</div>
                      </div>
                      <div class="sb-accordion-main">
                        <div class="sb-accordion-main__inner">
                          <ul class="sb-menu-list">
                            <li class="sb-menu-list-item"><a class="sb-menu-list-item__link js-change-page" href="podhod-k-voprosam-ustojchivogo-razvitiya.html">  Подход к вопросам устойчивого развития</a></li>
                            <li class="sb-menu-list-item"><a class="sb-menu-list-item__link js-change-page" href="delovaya-etika-i-prava-cheloveka.html">  Деловая этика и права человека</a></li>
                            <li class="sb-menu-list-item"><a class="sb-menu-list-item__link js-change-page" href="nashi-sotrudniki.html">  Наши сотрудники</a></li>
                            <li class="sb-menu-list-item"><a class="sb-menu-list-item__link js-change-page" href="ohrana-truda-i-promyshlennaya-bezopasnost.html">  Условия труда и охрана здоровья</a></li>
                            <li class="sb-menu-list-item"><a class="sb-menu-list-item__link js-change-page" href="podderzhka-mestnyh-soobshestv-i-blagotvoritelnost.html">  Поддержка местных сообществ и благотворительность</a></li>
                            <li class="sb-menu-list-item"><a class="sb-menu-list-item__link js-change-page" href="innovacii-i-avtomatizaciya.html">  Инновации и автоматизация</a></li>
                            <li class="sb-menu-list-item"><a class="sb-menu-list-item__link js-change-page" href="izmenenie-klimata-i-energoeffektivnost.html">  Изменение климата и энергоэффективность</a></li>
                            <li class="sb-menu-list-item"><a class="sb-menu-list-item__link js-change-page" href="ohrana-okruzhayushej-sredy-i-ekologicheskaya-otvetstvennost.html">  Охрана окружающей среды и экологическая ответственность</a></li>
                          </ul>
                        </div>
                      </div>
                    </div>
                    <div class="sb-accordion js-sb-accordion">
                      <div class="sb-accordion-top">
                        <div class="sb-accordion-title">Корпоративное управление</div>
                      </div>
                      <div class="sb-accordion-main">
                        <div class="sb-accordion-main__inner">
                          <ul class="sb-menu-list">
                            <li class="sb-menu-list-item"><a class="sb-menu-list-item__link js-change-page" href="sistema-korporativnogo-upravleniya.html">  Система корпоративного управления</a></li>
                            <li class="sb-menu-list-item"><a class="sb-menu-list-item__link js-change-page" href="razvitie-i-sovershenstvovanie-praktiki-korporativnogo-upravleniya.html">  Развитие и совершенствование практики корпоративного управления</a></li>
                            <li class="sb-menu-list-item"><a class="sb-menu-list-item__link js-change-page" href="obshee-sobranie-akcionerov.html">  Общее собрание акционеров</a></li>
                            <li class="sb-menu-list-item"><a class="sb-menu-list-item__link js-change-page" href="sovet-direktorov.html">  Совет директоров</a></li>
                            <li class="sb-menu-list-item"><a class="sb-menu-list-item__link js-change-page" href="prezident-pao-seligdar.html">  Президент ПАО «Селигдар»</a></li>
                            <li class="sb-menu-list-item"><a class="sb-menu-list-item__link js-change-page" href="ispolnitelnye-organy-upravleniya.html">  Исполнительные органы управления</a></li>
                            <li class="sb-menu-list-item"><a class="sb-menu-list-item__link js-change-page" href="audit-i-kontrol.html">  Аудит и контроль</a></li>
                            <li class="sb-menu-list-item"><a class="sb-menu-list-item__link js-change-page" href="sistema-komplaens.html">  Система комплаенс</a></li>
                          </ul>
                        </div>
                      </div>
                    </div>
                    <div class="sb-accordion js-sb-accordion">
                      <div class="sb-accordion-top">
                        <div class="sb-accordion-title">Акционерный капитал</div>
                      </div>
                      <div class="sb-accordion-main">
                        <div class="sb-accordion-main__inner">
                          <ul class="sb-menu-list">
                            <li class="sb-menu-list-item"><a class="sb-menu-list-item__link js-change-page" href="cennye-bumagi-i-struktura-akcionernogo-kapitala.html">  Ценные бумаги и структура акционерного капитала</a></li>
                            <li class="sb-menu-list-item"><a class="sb-menu-list-item__link js-change-page" href="dividendnaya-politika.html">  Дивидендная политика</a></li>
                            <li class="sb-menu-list-item"><a class="sb-menu-list-item__link js-change-page" href="rynok-akcij-i-kapitalizaciya.html">  Рынок акций и капитализация</a></li>
                            <li class="sb-menu-list-item"><a class="sb-menu-list-item__link js-change-page" href="vzaimodejstvie-s-investorami-i-akcionerami.html">  Взаимодействие с инвесторами и акционерами</a></li>
                          </ul>
                        </div>
                      </div>
                    </div>
                    <div class="sb-accordion"><a class="sb-accordion-top sb-accordion-top--link js-change-page" href="kontaktnaya-informaciya.html">
                        <div class="sb-accordion-title">Контактная информация</div></a></div>
                  </nav>
                </div>
              </div>
              <div class="sb-bottom">
                <div class="sb-bottom__info">Годовой отчет 2022</div><a class="sb-bottom__pdf" href="https://seligdar.ru/upload/investors/results-and-reports/Seligdar_2022_Annual_Report_rus.pdf" target="_blank"><img src="img/pdf.svg" alt="icon"></a>
              </div>
            </div>
          </div>
          <div class="main-block">
            <div class="main-block__inner js-main-block-scroll">
              <div class="breadcrumbs-wrap">
                <ul class="breadcrumbs">
                  <li class="breadcrumb">
                    <div class="breadcrumb-link">Корпоративное управление</div>
                  </li>
                  <li class="breadcrumb">
                    <div class="breadcrumb-link">Развитие и совершенствование практики корпоративного управления</div>
                  </li>
                </ul>
              </div>
              <div class="main-block-flex">
                <!--.main-block-flex__left
                .left-content
                	.left-content-pic
                		img.left-content-pic__img.left-content-pic__img--mob-w143(src="img/president.jpg", alt="")
                		.left-content-pic__desc Президент ПАО «Селигдар»
                						p  Константин Александрович
                						p  БЕЙРИТ
                
                	.left-content-quote В 2022 году ПАО «Селигдар» удалось выполнить основные поставленные цели в рамках текущей стратегии развития и добиться приемлемых результатов. Несмотря на экономические сдвиги и ограничения, нами установлен новый рекорд по производству золота – более 7,5 т, на 6% больше уровня 2021 года.
                -->
                <div class="main-block-flex__right main-block-flex__right--fw">
                  <div class="right-content">
                    <h1>Развитие и совершенствование практики корпоративного управления</h1>
                    <p><a href="https://seligdar.ru/upload/investors/results-and-reports/Seligdar_2022_Annual_Report_rus.pdf" target="_blank"> Полный обзор читайте в Годовом отчете на стр. 154-156</a></p>
                    <p> В отчетном году ПАО «Селигдар» повысило показатель внедрения норм Кодекса корпоративного управления на 6,3% за счет актуализации внутренних документов Общества, а также применения норм Кодекса в повседневной практике.</p>
                    <p>Ключевые мероприятия 2022 года в рамках корпоративного управления:</p>
                    <div class="simple-table-wrap">
                      <table class="simple-table">
                        <tbody>
                          <tr>
                            <td rowspan="2">
                              <p>Январь</p>
                            </td>
                            <td>
                              <p>10 января ПАО «Селигдар» приобрело долю в размере 100% уставного капитала ООО ГПК «Восточная», владеющего 3 лицензиями на осуществление поиска и разведки полезных ископаемых.</p>
                            </td>
                          </tr>
                          <tr>
                            <td>
                              <p>27 января зарегистрирован Устав ПАО «Селигдар» в новой редакции, связанной с конвертацией привилегированных акций в обыкновенны акции.</p>
                            </td>
                          </tr>
                          <tr>
                            <td rowspan="3">
                              <p>Март</p>
                            </td>
                            <td>
                              <p>5 марта Совет директоров ПАО «Селигдар» рассмотрел предложения акционеров ПАО «Селигдар» о выдвижении кандидатов в Совет директоров и Ревизионную комиссию для избрания на годовом Общем собрании акционеров.</p>
                            </td>
                          </tr>
                          <tr>
                            <td>
                              <p>10 марта на внеочередном Общем собрании акционеров ПАО «Селигдар» акционеры утвердили увеличение уставного капитала компании путем размещения дополнительных обыкновенных акций в количестве 37 645 270 по закрытой подписке в пользу ООО «Максимус» и АО «Трежери Инвест». Также акционеры приняли решение о расформировании специального фонда для выплаты дивидендов по привилегированным акциям ПАО «Селигдар».</p>
                            </td>
                          </tr>
                          <tr>
                            <td>
                              <p>25 марта Совет директоров ПАО «Селигдар» утвердил условия размещения дополнительных обыкновенных акций ПАО «Селигдар».</p>
                            </td>
                          </tr>
                          <tr>
                            <td rowspan="5">
                              <p>Апрель</p>
                            </td>
                            <td>
                              <p>6 апреля учреждено ООО «АОК», единственный участник Общества – ПАО «Русолово».</p>
                            </td>
                          </tr>
                          <tr>
                            <td>
                              <p>27 апреля Совет директоров ПАО «Селигдар» определил цену размещения дополнительных обыкновенных акций, в том числе при осуществлении преимущественного права их приобретения.</p>
                            </td>
                          </tr>
                          <tr>
                            <td>
                              <p>Проведена внутренняя оценка (самооценка) эффективности деятельности Совета директоров и комитетов Совета директоров ПАО «Селигдар» за 2021 год.</p>
                            </td>
                          </tr>
                          <tr>
                            <td>
                              <p>Утвержден отчет о соблюдении ПАО «Селигдар» требований Кодекса корпоративного управления, рекомендованного Банком России; в сравнении с прошлым годом значительно улучшены показатели соблюдения требований Кодекса корпоративного управления.</p>
                            </td>
                          </tr>
                          <tr>
                            <td>
                              <p>В 21-м ДЗО ПАО «Селигдар» подготовлены годовые отчеты и проведены годовые Общие собрания акционеров/участников.</p>
                            </td>
                          </tr>
                          <tr>
                            <td rowspan="2">
                              <p>Май</p>
                            </td>
                            <td>
                              <p>19 мая Совет директоров ПАО «Селигдар» утвердил Положение об обязательном раскрытии информации.</p>
                            </td>
                          </tr>
                          <tr>
                            <td>
                              <p>23 мая с целью расширения масштабов бизнеса ПАО «Селигдар» приобрело у ООО «РГ Проект» (дочернего общества АО «Росгеология») долю в размере 75% уставного капитала ООО «Хатырхай».</p>
                            </td>
                          </tr>
                          <tr>
                            <td rowspan="2">
                              <p>Июнь</p>
                            </td>
                            <td>
                              <p>9 июня Совет директоров ПАО «Селигдар» утвердил Антикоррупционную политику.</p>
                            </td>
                          </tr>
                          <tr>
                            <td>
                              <p>10 июня на годовом Общем собрании акционеров ПАО «Селигдар» акционеры утвердили годовой отчет, бухгалтерскую отчетность за 2021 год, Положение о Совете директоров в новой редакции, приняли решение о распределении прибыли и выплате дивидендов, утвердили аудитора, избрали членов Совета директоров и Ревизионной комиссии.</p>
                            </td>
                          </tr>
                          <tr>
                            <td rowspan="3">
                              <p>Июль</p>
                            </td>
                            <td>
                              <p>14 июля 2022 года состоялся традиционный День инвестора ПАО «Селигдар» на Московской Бирже, в ходе которого обсуждались результаты работы, среднесрочные и долгосрочные планы развития.</p>
                            </td>
                          </tr>
                          <tr>
                            <td>
                              <p>15 июля Совет директоров ПАО «Селигдар» утвердил Положение о конфликте интересов.</p>
                            </td>
                          </tr>
                          <tr>
                            <td>
                              <p>С 29 июля обыкновенные акции ПАО «Селигдар» переведены в котировальный список Первого уровня Московской Биржи.</p>
                            </td>
                          </tr>
                          <tr>
                            <td>
                              <p>Август</p>
                            </td>
                            <td>
                              <p>12 августа ПАО «Селигдар» стало единственным участником ООО «Юрский», выкупив 30% доли у АО УК «РФЦ-Капитал» Д.У. ЗПИФ «Инфраструктурный».</p>
                            </td>
                          </tr>
                          <tr>
                            <td rowspan="3">
                              <p>Сентябрь</p>
                            </td>
                            <td>
                              <p>26 сентября с целью реализации проекта «Горно-обогатительный комбинат (ГОК) «Хвойное» учреждено ООО «Хвойное» (участники: АО «Золото Селигдара» – доля владения 99,99% и ООО «АРТЕЛЬ СТАРАТЕЛЕЙ «ПОИСК» – доля владения 0,01%).</p>
                            </td>
                          </tr>
                          <tr>
                            <td>
                              <p>Количество акционеров ПАО «Селигдар» превысило 70 000.</p>
                            </td>
                          </tr>
                          <tr>
                            <td>
                              <p>30 сентября зарегистрированы изменения № 1 в Устав ПАО «Селигдар» в части увеличения размера уставного капитала.</p>
                            </td>
                          </tr>
                          <tr>
                            <td rowspan="3">
                              <p>Октябрь</p>
                            </td>
                            <td>
                              <p>5 октября Совет директоров ПАО «Селигдар» утвердил Кодекс корпоративного управления, Политику о внутреннем аудите ПАО «Селигдар», Политику управления рисками и внутреннего контроля ПАО «Селигдар».</p>
                            </td>
                          </tr>
                          <tr>
                            <td>
                              <p>26 октября Совет директоров ПАО «Селигдар» утвердил Положение об инсайдерской информации ПАО «Селигдар».</p>
                            </td>
                          </tr>
                          <tr>
                            <td>
                              <p>27 октября состоялась церемония награждения XXV Ежегодного конкурса годовых отчетов Московской Биржи. ПАО «Селигдар» стал призером в номинации «Лучший годовой отчет компании с капитализацией от 40 до 200 млрд руб.».</p>
                            </td>
                          </tr>
                          <tr>
                            <td rowspan="2">
                              <p>Ноябрь</p>
                            </td>
                            <td>
                              <p>3 ноября ПАО «Селигдар» разместило дебютный выпуск облигаций на 10 млрд руб. на Московской Бирже.</p>
                            </td>
                          </tr>
                          <tr>
                            <td>
                              <p>30 ноября Совет директоров ПАО «Селигдар» утвердил Положение об оценке деятельности Совета директоров и комитетов Совета директоров и Информационную политику ПАО «Селигдар».</p>
                            </td>
                          </tr>
                          <tr>
                            <td rowspan="2">
                              <p>Декабрь</p>
                            </td>
                            <td>
                              <p>14 декабря на внеочередном Общем собрании акционеров ПАО «Селигдар» акционеры приняли решение об увеличении количественного состава Совета директоров до 12 человек.</p>
                            </td>
                          </tr>
                          <tr>
                            <td>
                              <p>27 декабря Совет директоров ПАО «Селигдар» принял решение о проведении 28.02.2023 внеочередного Общего собрания акционеров по вопросам досрочного прекращения полномочий членов Совета директоров и избрания Совета директоров в новом составе – в количестве 12 членов.</p>
                            </td>
                          </tr>
                        </tbody>
                      </table>
                    </div>
                    <p>В 2023 году Общество намерено продолжить работу по совершенствованию корпоративного управления и построению эффективной системы раскрытия информации.</p>
                    <h2>Ключевые направления и мероприятия по совершенствованию системы корпоративного управления на 2023 год:</h2>
                    <ul>
                      <li>совершенствование системы корпоративного управления в Обществе и следование стандартам деловой прозрачности и открытости Общества</li>
                      <li>поддержание высокого уровня деловой этики в отношениях между акционерами, должностными лицами, работниками, контрагентами, органами государственного регулирования</li>
                      <li>совершенствование механизмов защиты интересов Общества и его акционеров, предотвращение и/или разрешение корпоративных конфликтов</li>
                      <li>контроль за исполнением решений органов управления</li>
                      <li>проведение годового Общего собрания акционеров с рассмотрением вопросов об утверждении годового отчета и годовой бухгалтерской отчетности по итогам 2022 года, об избрании Совета директоров и Ревизионной комиссии, др.</li>
                      <li>проведение всех Общих собраний акционеров с применением формата электронного голосования</li>
                      <li>увеличение количества проводимых в очной форме заседаний Совета директоров</li>
                      <li>проведение внешней оценки деятельности Совета директоров ПАО «Селигдар» и его комитетов за 2023 год</li>
                      <li>совершенствование механизмов защиты инсайдерской информации</li>
                      <li>продолжение практики проведения встреч членов Совета директоров и менеджмента с акционерами и инвесторами</li>
                      <li>обеспечение безусловного исполнения на практике требований и рекомендаций внутренних документов и выполнение необходимых корпоративных процедур.</li>
                    </ul>
                    <div class="next-page-btn-wrap"><a class="next-page-btn js-change-page" href="obshee-sobranie-akcionerov.html">  Общее собрание акционеров</a></div>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </main>
    <script src="js/main.js"></script>
  </body>
</html>