<!DOCTYPE html>
<html lang="ru">
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="">
    <meta name="keywords" content="">
    <meta property="og:image" content="images/logo.svg">
    <meta name="format-detection" content="telephone=no">
    <link href="css/main.css" rel="stylesheet"><title>Селигдар | Годовой отчет 2022</title>
    <meta name="description" content="Годовой отчет 2022">
    <meta property="og:type" content="website">
    <meta property="og:locale" content="ru_RU">
    <meta property="og:title" content="Селигдар | Годовой отчет 2022">
    <meta property="og:description" content="Годовой отчет 2022">
    <meta property="og:image" content="Share_seligdar.jpg">
    <meta name="twitter:card" content="summary_large_image">
    <meta name="twitter:title" content="Селигдар | Годовой отчет 20222">
    <meta name="twitter:description" content="Годовой отчет 2022">
    <meta name="twitter:image" content="Share_seligdar.jpg">
    <link rel="icon" href="/favicon.ico" type="/img/favicon/x-icon" />
    <link rel="shortcut icon" href="/favicon.ico" type="image/x-icon" />
    <link rel="icon" type="image/png" sizes="32x32" href="/img/favicon/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="16x16" href="/img/favicon/favicon-16x16.png">
    <link rel="apple-touch-icon" href="/img/favicon/apple-touch-icon.png"/>
    <link rel="apple-touch-icon" sizes="57x57" href="/img/favicon/logo-sign-57.png"/>
    <link rel="apple-touch-icon" sizes="72x72" href="/img/favicon/logo-sign-72.png"/>
    <link rel="apple-touch-icon" sizes="114x114" href="/img/favicon/logo-sign-114.png"/>
    <link rel="apple-touch-icon" sizes="144x144" href="/img/favicon/logo-sign-144.png"/>
  </head>
  <body>
    <main class="main">
      <div class="animated-bg">
        <div class="animated-bg__inner">
          <div class="animated-bg__art animated-bg__art--1"></div><img class="animated-bg__art animated-bg__art--2 animated-bg__art--desktop" src="img/anim/part_2.svg" alt=""><img class="animated-bg__art animated-bg__art--3 animated-bg__art--desktop" src="img/anim/part_3.svg" alt=""><img class="animated-bg__art animated-bg__art--4 animated-bg__art--desktop" src="img/anim/part_4.svg" alt=""><img class="animated-bg__art animated-bg__art--5 animated-bg__art--desktop" src="img/anim/part_5.svg" alt=""><img class="animated-bg__art animated-bg__art--6 animated-bg__art--desktop" src="img/anim/part_7_22.svg" alt=""><img class="animated-bg__art animated-bg__art--7 animated-bg__art--desktop" src="img/anim/part_6_20.svg" alt=""><img class="animated-bg__art animated-bg__art--2 animated-bg__art--mob" src="img/anim/part_2m.svg" alt=""><img class="animated-bg__art animated-bg__art--3 animated-bg__art--mob" src="img/anim/part_3m.svg" alt=""><img class="animated-bg__art animated-bg__art--4 animated-bg__art--mob" src="img/anim/part_4m.svg" alt=""><img class="animated-bg__art animated-bg__art--5 animated-bg__art--mob" src="img/anim/part_5m.svg" alt=""><img class="animated-bg__art animated-bg__art--6 animated-bg__art--mob" src="img/anim/part_7_22.svg" alt=""><img class="animated-bg__art animated-bg__art--7 animated-bg__art--mob" src="img/anim/part_6_20.svg" alt="">
          <div class="animated-bg__text-container">
            <h1 class="animated-bg__text-1">Своевременные<br> решения</h1>
            <h2 class="animated-bg__text-2">Годовой отчет</h2>
          </div>
        </div>
      </div>
      <div class="main-content">
        <div class="main-content__flex">
          <div class="sidebar">
            <div class="sidebar__content"><a class="sb-top js-change-page" href="index.html"> <img class="sb-top__logo" src="img/logo_sg.svg" alt="">
                <div class="sh-burger"><span></span></div></a>
              <div class="sb-main">
                <div class="sb-main__inner js-sidebar-scroll">
                  <div class="sb-main__inner-2"></div>
                  <nav class="sb-menu">
                    <div class="sb-accordion js-sb-accordion sb-accordion--active">
                      <div class="sb-accordion-top">
                        <div class="sb-accordion-title">Цифры и факты</div>
                      </div>
                      <div class="sb-accordion-main" style="display:block;">
                        <div class="sb-accordion-main__inner">
                          <ul class="sb-menu-list">
                            <li class="sb-menu-list-item"><a class="sb-menu-list-item__link js-change-page" href="index.html"> Результаты за 2022 год</a>
                              <!--href="/digits-2022.html"-->
                            </li>
                            <li class="sb-menu-list-item"><a class="sb-menu-list-item__link js-change-page" href="obrashenie-prezidenta-pao-seligdar.html"> Обращение Президента ПАО «Селигдар»</a></li>
                            <li class="sb-menu-list-item"><a class="sb-menu-list-item__link js-change-page" href="obrashenie-predsedatelya-soveta-direktorov-pao-seligdar.html"> Обращение Председателя Совета директоров ПАО «Селигдар»</a></li>
                            <li class="sb-menu-list-item"><a class="sb-menu-list-item__link js-change-page" href="obrashenie-generalnogo-direktora-pao-seligdar.html"> Обращение Генерального директора ПАО «Селигдар»</a></li>
                          </ul>
                        </div>
                      </div>
                    </div>
                    <div class="sb-accordion js-sb-accordion">
                      <div class="sb-accordion-top">
                        <div class="sb-accordion-title">О компании</div>
                      </div>
                      <div class="sb-accordion-main">
                        <div class="sb-accordion-main__inner">
                          <ul class="sb-menu-list">
                            <li class="sb-menu-list-item"><a class="sb-menu-list-item__link js-change-page" href="obzor-pao-seligdar.html"> Кратко о компании</a></li>
                            <li class="sb-menu-list-item"><a class="sb-menu-list-item__link js-change-page" href="geografiya-deyatelnosti-i-klyuchevye-aktivy.html"> География деятельности и ключевые активы</a></li>
                            <li class="sb-menu-list-item"><a class="sb-menu-list-item__link js-change-page" href="biznes-model.html"> Бизнес-модель</a></li>
                          </ul>
                        </div>
                      </div>
                    </div>
                    <div class="sb-accordion js-sb-accordion">
                      <div class="sb-accordion-top">
                        <div class="sb-accordion-title">Стратегический отчет</div>
                      </div>
                      <div class="sb-accordion-main">
                        <div class="sb-accordion-main__inner">
                          <ul class="sb-menu-list">
                            <li class="sb-menu-list-item"><a class="sb-menu-list-item__link js-change-page" href="strategiya-ustojchivogo-razvitiya.html">  Стратегия устойчивого развития</a></li>
                            <li class="sb-menu-list-item"><a class="sb-menu-list-item__link js-change-page" href="otchet-soveta-direktorov-ob-ispolnenii-strategii-ustojchivogo-razvitiya.html">  Отчет Совета директоров об исполнении Стратегии устойчивого развития</a></li>
                            <li class="sb-menu-list-item"><a class="sb-menu-list-item__link js-change-page" href="proekty-razvitiya.html">  Проекты развития</a></li>
                            <li class="sb-menu-list-item"><a class="sb-menu-list-item__link js-change-page" href="polozhenie-v-otrasli.html">  Положение в отрасли</a></li>
                            <li class="sb-menu-list-item"><a class="sb-menu-list-item__link js-change-page" href="mineralno-syrevaya-baza.html">  Минерально-сырьевая база</a></li>
                            <li class="sb-menu-list-item"><a class="sb-menu-list-item__link js-change-page" href="operacionnye-rezultaty.html">  Операционные результаты</a></li>
                            <li class="sb-menu-list-item"><a class="sb-menu-list-item__link js-change-page" href="zakupochnaya-deyatelnost.html">  Закупочная деятельность</a></li>
                            <li class="sb-menu-list-item"><a class="sb-menu-list-item__link js-change-page" href="finansovye-rezultaty.html">  Финансовые результаты</a></li>
                            <li class="sb-menu-list-item"><a class="sb-menu-list-item__link js-change-page" href="sistema-upravleniya-riskami.html">  Система управления рисками</a></li>
                          </ul>
                        </div>
                      </div>
                    </div>
                    <div class="sb-accordion js-sb-accordion">
                      <div class="sb-accordion-top">
                        <div class="sb-accordion-title">Устойчивое развитие</div>
                      </div>
                      <div class="sb-accordion-main">
                        <div class="sb-accordion-main__inner">
                          <ul class="sb-menu-list">
                            <li class="sb-menu-list-item"><a class="sb-menu-list-item__link js-change-page" href="podhod-k-voprosam-ustojchivogo-razvitiya.html">  Подход к вопросам устойчивого развития</a></li>
                            <li class="sb-menu-list-item"><a class="sb-menu-list-item__link js-change-page" href="delovaya-etika-i-prava-cheloveka.html">  Деловая этика и права человека</a></li>
                            <li class="sb-menu-list-item"><a class="sb-menu-list-item__link js-change-page" href="nashi-sotrudniki.html">  Наши сотрудники</a></li>
                            <li class="sb-menu-list-item"><a class="sb-menu-list-item__link js-change-page" href="ohrana-truda-i-promyshlennaya-bezopasnost.html">  Условия труда и охрана здоровья</a></li>
                            <li class="sb-menu-list-item"><a class="sb-menu-list-item__link js-change-page" href="podderzhka-mestnyh-soobshestv-i-blagotvoritelnost.html">  Поддержка местных сообществ и благотворительность</a></li>
                            <li class="sb-menu-list-item"><a class="sb-menu-list-item__link js-change-page" href="innovacii-i-avtomatizaciya.html">  Инновации и автоматизация</a></li>
                            <li class="sb-menu-list-item"><a class="sb-menu-list-item__link js-change-page" href="izmenenie-klimata-i-energoeffektivnost.html">  Изменение климата и энергоэффективность</a></li>
                            <li class="sb-menu-list-item"><a class="sb-menu-list-item__link js-change-page" href="ohrana-okruzhayushej-sredy-i-ekologicheskaya-otvetstvennost.html">  Охрана окружающей среды и экологическая ответственность</a></li>
                          </ul>
                        </div>
                      </div>
                    </div>
                    <div class="sb-accordion js-sb-accordion">
                      <div class="sb-accordion-top">
                        <div class="sb-accordion-title">Корпоративное управление</div>
                      </div>
                      <div class="sb-accordion-main">
                        <div class="sb-accordion-main__inner">
                          <ul class="sb-menu-list">
                            <li class="sb-menu-list-item"><a class="sb-menu-list-item__link js-change-page" href="sistema-korporativnogo-upravleniya.html">  Система корпоративного управления</a></li>
                            <li class="sb-menu-list-item"><a class="sb-menu-list-item__link js-change-page" href="razvitie-i-sovershenstvovanie-praktiki-korporativnogo-upravleniya.html">  Развитие и совершенствование практики корпоративного управления</a></li>
                            <li class="sb-menu-list-item"><a class="sb-menu-list-item__link js-change-page" href="obshee-sobranie-akcionerov.html">  Общее собрание акционеров</a></li>
                            <li class="sb-menu-list-item"><a class="sb-menu-list-item__link js-change-page" href="sovet-direktorov.html">  Совет директоров</a></li>
                            <li class="sb-menu-list-item"><a class="sb-menu-list-item__link js-change-page" href="prezident-pao-seligdar.html">  Президент ПАО «Селигдар»</a></li>
                            <li class="sb-menu-list-item"><a class="sb-menu-list-item__link js-change-page" href="ispolnitelnye-organy-upravleniya.html">  Исполнительные органы управления</a></li>
                            <li class="sb-menu-list-item"><a class="sb-menu-list-item__link js-change-page" href="audit-i-kontrol.html">  Аудит и контроль</a></li>
                            <li class="sb-menu-list-item"><a class="sb-menu-list-item__link js-change-page" href="sistema-komplaens.html">  Система комплаенс</a></li>
                          </ul>
                        </div>
                      </div>
                    </div>
                    <div class="sb-accordion js-sb-accordion">
                      <div class="sb-accordion-top">
                        <div class="sb-accordion-title">Акционерный капитал</div>
                      </div>
                      <div class="sb-accordion-main">
                        <div class="sb-accordion-main__inner">
                          <ul class="sb-menu-list">
                            <li class="sb-menu-list-item"><a class="sb-menu-list-item__link js-change-page" href="cennye-bumagi-i-struktura-akcionernogo-kapitala.html">  Ценные бумаги и структура акционерного капитала</a></li>
                            <li class="sb-menu-list-item"><a class="sb-menu-list-item__link js-change-page" href="dividendnaya-politika.html">  Дивидендная политика</a></li>
                            <li class="sb-menu-list-item"><a class="sb-menu-list-item__link js-change-page" href="rynok-akcij-i-kapitalizaciya.html">  Рынок акций и капитализация</a></li>
                            <li class="sb-menu-list-item"><a class="sb-menu-list-item__link js-change-page" href="vzaimodejstvie-s-investorami-i-akcionerami.html">  Взаимодействие с инвесторами и акционерами</a></li>
                          </ul>
                        </div>
                      </div>
                    </div>
                    <div class="sb-accordion"><a class="sb-accordion-top sb-accordion-top--link js-change-page" href="kontaktnaya-informaciya.html">
                        <div class="sb-accordion-title">Контактная информация</div></a></div>
                  </nav>
                </div>
              </div>
              <div class="sb-bottom">
                <div class="sb-bottom__info">Годовой отчет 2022</div><a class="sb-bottom__pdf" href="https://seligdar.ru/upload/investors/results-and-reports/Seligdar_2022_Annual_Report_rus.pdf" target="_blank"><img src="img/pdf.svg" alt="icon"></a>
              </div>
            </div>
          </div>
          <div class="main-block">
            <div class="main-block__inner js-main-block-scroll">
              <div class="breadcrumbs-wrap">
                <ul class="breadcrumbs">
                  <li class="breadcrumb">
                    <div class="breadcrumb-link">Акционерный капитал</div>
                  </li>
                  <li class="breadcrumb">
                    <div class="breadcrumb-link">Рынок акций и капитализация</div>
                  </li>
                </ul>
              </div>
              <div class="main-block-flex">
                <!--.main-block-flex__left
                .left-content
                	.left-content-pic
                		img.left-content-pic__img.left-content-pic__img--mob-w143(src="img/president.jpg", alt="")
                		.left-content-pic__desc Президент ПАО «Селигдар»
                						p  Константин Александрович
                						p  БЕЙРИТ
                
                	.left-content-quote В 2022 году ПАО «Селигдар» удалось выполнить основные поставленные цели в рамках текущей стратегии развития и добиться приемлемых результатов. Несмотря на экономические сдвиги и ограничения, нами установлен новый рекорд по производству золота – более 7,5 т, на 6% больше уровня 2021 года.
                -->
                <div class="main-block-flex__right main-block-flex__right--fw">
                  <div class="right-content">
                    <h1>Рынок акций и капитализация</h1>
                    <p><a href="https://seligdar.ru/upload/investors/results-and-reports/Seligdar_2022_Annual_Report_rus.pdf" target="_blank"> Полный обзор читайте в Годовом отчете на стр. 192-193</a></p>
                    <p>Обыкновенные акции ПАО «Селигдар» обращаются на Московской Бирже с 2011 года (тикер — ​SELG). В июле 2022 года акции были переведены из котировального списка Второго уровня в котировальный список Первого уровня. Акции входят в базу расчета ряда индексов биржи: Индекс акций широкого рынка, Индекс металлов и добычи, Индекс средней и малой капитализации, Национальный индекс корпоративного управления.</p>
                    <p>В марте 2022 года акционеры ПАО «Селигдар» приняли решение о дополнительной эмиссии обыкновенных акций в количестве 37 645 270 штук. Размещение прошло по закрытой подписке в пользу двух акционеров ПАО «Селигдар»: ООО «Максимус» и АО «Трежери Инвест». Акции дополнительного выпуска были выпущены в обращение в августе 2022 года, доход от эмиссии составил 1,9 млрд руб. По состоянию на к4онец 2022 года количество обыкновенных акций в обращении составило 1 030 000 000 штук.</p>
                    <h2>Информация об акциях на 30.12.2022</h2>
                    <div class="simple-table-wrap">
                      <table class="simple-table simple-table--only-horis-borders simple-table--td-first-minw-200 simple-table--td-non-first-nowrap">
                        <tbody>
                          <tr>
                            <td>
                              <p>Код ценной бумаги</p>
                            </td>
                            <td>
                              <p>SELG</p>
                            </td>
                          </tr>
                          <tr>
                            <td>
                              <p>Полное наименование</p>
                            </td>
                            <td>
                              <p>ПАО «Селигдар»</p>
                            </td>
                          </tr>
                          <tr>
                            <td>
                              <p>ISIN код</p>
                            </td>
                            <td>
                              <p>RU000A0JPR50</p>
                            </td>
                          </tr>
                          <tr>
                            <td>
                              <p>Номер государственной регистрации</p>
                            </td>
                            <td>
                              <p>1-01-32694-F</p>
                            </td>
                          </tr>
                          <tr>
                            <td>
                              <p>Объем выпуска, штук</p>
                            </td>
                            <td>
                              <p>1 030 000 000</p>
                            </td>
                          </tr>
                          <tr>
                            <td>
                              <p>Номинал 1 акции</p>
                            </td>
                            <td>
                              <p>1,00 руб.</p>
                            </td>
                          </tr>
                          <tr>
                            <td>
                              <p>Дата начала торгов</p>
                            </td>
                            <td>
                              <p>22.09.2011</p>
                            </td>
                          </tr>
                          <tr>
                            <td>
                              <p>Уровень листинга</p>
                            </td>
                            <td>
                              <p>1</p>
                            </td>
                          </tr>
                        </tbody>
                      </table>
                    </div>
                    <h2>Вес компании в индексах Московской Биржи</h2>
                    <div class="simple-table-wrap">
                      <table class="simple-table simple-table--only-horis-borders simple-table--td-first-minw-200 simple-table--td-non-first-nowrap">
                        <tbody>
                          <tr class="simple-table__blue-row">
                            <td> </td>
                            <td>
                              <p>30.12.2020</p>
                            </td>
                            <td>
                              <p>30.12.2021</p>
                            </td>
                            <td>
                              <p>30.12.2022</p>
                            </td>
                          </tr>
                          <tr>
                            <td>
                              <p>Индекс акций широкого рынка</p>
                            </td>
                            <td>
                              <p>0,05 %</p>
                            </td>
                            <td>
                              <p>0,08 %</p>
                            </td>
                            <td>
                              <p>0,09 %</p>
                            </td>
                          </tr>
                          <tr>
                            <td>
                              <p>Индекс средней и малой капитализации</p>
                            </td>
                            <td>
                              <p>1,19 %</p>
                            </td>
                            <td>
                              <p>1,13 %</p>
                            </td>
                            <td>
                              <p>1,73 %</p>
                            </td>
                          </tr>
                          <tr>
                            <td>
                              <p>Индекс металлов и добычи</p>
                            </td>
                            <td>
                              <p>0,52 %</p>
                            </td>
                            <td>
                              <p>0,55 %</p>
                            </td>
                            <td>
                              <p>0,89 %</p>
                            </td>
                          </tr>
                        </tbody>
                      </table>
                    </div>
                    <h2>Рыночная капитализация на 30.12.2022</h2>
                    <div class="simple-table-wrap">
                      <table class="simple-table simple-table--only-horis-borders simple-table--td-first-minw-200 simple-table--td-non-first-nowrap">
                        <tbody>
                          <tr>
                            <td>
                              <p>Цена акций</p>
                            </td>
                            <td>
                              <p>43,6 руб.</p>
                            </td>
                          </tr>
                          <tr>
                            <td>
                              <p>Рыночная капитализация</p>
                            </td>
                            <td>
                              <p>44 908 млн руб.</p>
                            </td>
                          </tr>
                        </tbody>
                      </table>
                    </div>
                    <p> На фоне общего падения рынка акций в 2022 году произошло снижение котировок акций компании, при этом динамика акций ПАО «Селигдар» была лучше рынка.</p>
                    <h2>Динамика акций ПАО «Селигдар» по сравнению с биржевыми индексами</h2>
                    <div class="simple-pic"><img src="img/6.3.png" alt=""></div>
                    <p>Ликвидность акций компании существенно выросла в 2022 году. Средний дневной объем торгов составил 36,3 млн руб. по сравнению с 18,9 млн руб. в 2021 году (25,2 млн руб. с учетом привилегированных акций, которые были конвертированы в обыкновенные в декабре 2021 года). Объем торгов акциями за 2022 год составил 8,4 млрд руб.</p>
                    <p>В ноябре 2022 года акции ПАО «Селигдар» вошли в рэнкинг РБК — ​100 крупнейших российских публичных компаний по объему торгов, основанный на совокупном объеме торгов их акциями или расписками на Московской Бирже за девять месяцев 2022 года. В рэнкинге «Селигдар» занял 66-е место.</p>
                    <h2>Объем торгов обыкновенными акциями ПАО «Селигдар»</h2>
                    <div class="simple-table-wrap">
                      <table class="simple-table simple-table--only-horis-borders simple-table--td-first-minw-200 simple-table--td-non-first-nowrap">
                        <tbody>
                          <tr class="simple-table__blue-row">
                            <td> </td>
                            <td>
                              <p>2020</p>
                            </td>
                            <td>
                              <p>2021</p>
                            </td>
                            <td>
                              <p>2022</p>
                            </td>
                          </tr>
                          <tr>
                            <td>
                              <p>Объем торгов за год, млн руб.</p>
                            </td>
                            <td>
                              <p>6 517</p>
                            </td>
                            <td>
                              <p>4 811</p>
                            </td>
                            <td>
                              <p>8 431</p>
                            </td>
                          </tr>
                          <tr>
                            <td>
                              <p>Среднедневной объем торгов, млн руб.</p>
                            </td>
                            <td>
                              <p>26,1</p>
                            </td>
                            <td>
                              <p>18,9</p>
                            </td>
                            <td>
                              <p>36,3</p>
                            </td>
                          </tr>
                          <tr>
                            <td>
                              <p>Медианный дневной объем торгов, млн руб.</p>
                            </td>
                            <td>
                              <p>11,6</p>
                            </td>
                            <td>
                              <p>6,7</p>
                            </td>
                            <td>
                              <p>22,7</p>
                            </td>
                          </tr>
                        </tbody>
                      </table>
                    </div>
                    <h2>Объем торгов обыкновенными и привилегированными акциями ПАО «Селигдар»</h2>
                    <div class="simple-table-wrap">
                      <table class="simple-table simple-table--only-horis-borders simple-table--td-first-minw-200 simple-table--td-non-first-nowrap">
                        <tbody>
                          <tr class="simple-table__blue-row">
                            <td> </td>
                            <td>
                              <p>2020</p>
                            </td>
                            <td>
                              <p>2021</p>
                            </td>
                            <td>
                              <p>2022</p>
                            </td>
                          </tr>
                          <tr>
                            <td>
                              <p>Объем торгов за год, млн руб.</p>
                            </td>
                            <td>
                              <p>8 513</p>
                            </td>
                            <td>
                              <p>6 424</p>
                            </td>
                            <td>
                              <p>8 431</p>
                            </td>
                          </tr>
                          <tr>
                            <td>
                              <p>Среднедневной объем торгов, млн руб.</p>
                            </td>
                            <td>
                              <p>34,1</p>
                            </td>
                            <td>
                              <p>25,2</p>
                            </td>
                            <td>
                              <p>36,3</p>
                            </td>
                          </tr>
                          <tr>
                            <td>
                              <p>Медианный дневной объем торгов, млн руб.</p>
                            </td>
                            <td>
                              <p>14,4</p>
                            </td>
                            <td>
                              <p>10,4</p>
                            </td>
                            <td>
                              <p>22,7</p>
                            </td>
                          </tr>
                        </tbody>
                      </table>
                    </div>
                    <p>Примечание: в декабре 2021 года привилегированные акции были конвертированы в обыкновенные.</p>
                    <div class="next-page-btn-wrap"><a class="next-page-btn js-change-page" href="vzaimodejstvie-s-investorami-i-akcionerami.html">  Взаимодействие с инвесторами и акционерами</a></div>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </main>
    <script src="js/main.js"></script>
  </body>
</html>