<!DOCTYPE html>
<html lang="ru">
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="">
    <meta name="keywords" content="">
    <meta property="og:image" content="images/logo.svg">
    <meta name="format-detection" content="telephone=no">
    <link href="css/main.css" rel="stylesheet"><title>Селигдар | Годовой отчет 2022</title>
    <meta name="description" content="Годовой отчет 2022">
    <meta property="og:type" content="website">
    <meta property="og:locale" content="ru_RU">
    <meta property="og:title" content="Селигдар | Годовой отчет 2022">
    <meta property="og:description" content="Годовой отчет 2022">
    <meta property="og:image" content="Share_seligdar.jpg">
    <meta name="twitter:card" content="summary_large_image">
    <meta name="twitter:title" content="Селигдар | Годовой отчет 20222">
    <meta name="twitter:description" content="Годовой отчет 2022">
    <meta name="twitter:image" content="Share_seligdar.jpg">
    <link rel="icon" href="/favicon.ico" type="/img/favicon/x-icon" />
    <link rel="shortcut icon" href="/favicon.ico" type="image/x-icon" />
    <link rel="icon" type="image/png" sizes="32x32" href="/img/favicon/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="16x16" href="/img/favicon/favicon-16x16.png">
    <link rel="apple-touch-icon" href="/img/favicon/apple-touch-icon.png"/>
    <link rel="apple-touch-icon" sizes="57x57" href="/img/favicon/logo-sign-57.png"/>
    <link rel="apple-touch-icon" sizes="72x72" href="/img/favicon/logo-sign-72.png"/>
    <link rel="apple-touch-icon" sizes="114x114" href="/img/favicon/logo-sign-114.png"/>
    <link rel="apple-touch-icon" sizes="144x144" href="/img/favicon/logo-sign-144.png"/>
  </head>
  <body>
    <main class="main">
      <div class="animated-bg">
        <div class="animated-bg__inner">
          <div class="animated-bg__art animated-bg__art--1"></div><img class="animated-bg__art animated-bg__art--2 animated-bg__art--desktop" src="img/anim/part_2.svg" alt=""><img class="animated-bg__art animated-bg__art--3 animated-bg__art--desktop" src="img/anim/part_3.svg" alt=""><img class="animated-bg__art animated-bg__art--4 animated-bg__art--desktop" src="img/anim/part_4.svg" alt=""><img class="animated-bg__art animated-bg__art--5 animated-bg__art--desktop" src="img/anim/part_5.svg" alt=""><img class="animated-bg__art animated-bg__art--6 animated-bg__art--desktop" src="img/anim/part_7_22.svg" alt=""><img class="animated-bg__art animated-bg__art--7 animated-bg__art--desktop" src="img/anim/part_6_20.svg" alt=""><img class="animated-bg__art animated-bg__art--2 animated-bg__art--mob" src="img/anim/part_2m.svg" alt=""><img class="animated-bg__art animated-bg__art--3 animated-bg__art--mob" src="img/anim/part_3m.svg" alt=""><img class="animated-bg__art animated-bg__art--4 animated-bg__art--mob" src="img/anim/part_4m.svg" alt=""><img class="animated-bg__art animated-bg__art--5 animated-bg__art--mob" src="img/anim/part_5m.svg" alt=""><img class="animated-bg__art animated-bg__art--6 animated-bg__art--mob" src="img/anim/part_7_22.svg" alt=""><img class="animated-bg__art animated-bg__art--7 animated-bg__art--mob" src="img/anim/part_6_20.svg" alt="">
          <div class="animated-bg__text-container">
            <h1 class="animated-bg__text-1">Своевременные<br> решения</h1>
            <h2 class="animated-bg__text-2">Годовой отчет</h2>
          </div>
        </div>
      </div>
      <div class="main-content">
        <div class="main-content__flex">
          <div class="sidebar">
            <div class="sidebar__content"><a class="sb-top js-change-page" href="index.html"> <img class="sb-top__logo" src="img/logo_sg.svg" alt="">
                <div class="sh-burger"><span></span></div></a>
              <div class="sb-main">
                <div class="sb-main__inner js-sidebar-scroll">
                  <div class="sb-main__inner-2"></div>
                  <nav class="sb-menu">
                    <div class="sb-accordion js-sb-accordion sb-accordion--active">
                      <div class="sb-accordion-top">
                        <div class="sb-accordion-title">Цифры и факты</div>
                      </div>
                      <div class="sb-accordion-main" style="display:block;">
                        <div class="sb-accordion-main__inner">
                          <ul class="sb-menu-list">
                            <li class="sb-menu-list-item"><a class="sb-menu-list-item__link js-change-page" href="index.html"> Результаты за 2022 год</a>
                              <!--href="/digits-2022.html"-->
                            </li>
                            <li class="sb-menu-list-item"><a class="sb-menu-list-item__link js-change-page" href="obrashenie-prezidenta-pao-seligdar.html"> Обращение Президента ПАО «Селигдар»</a></li>
                            <li class="sb-menu-list-item"><a class="sb-menu-list-item__link js-change-page" href="obrashenie-predsedatelya-soveta-direktorov-pao-seligdar.html"> Обращение Председателя Совета директоров ПАО «Селигдар»</a></li>
                            <li class="sb-menu-list-item"><a class="sb-menu-list-item__link js-change-page" href="obrashenie-generalnogo-direktora-pao-seligdar.html"> Обращение Генерального директора ПАО «Селигдар»</a></li>
                          </ul>
                        </div>
                      </div>
                    </div>
                    <div class="sb-accordion js-sb-accordion">
                      <div class="sb-accordion-top">
                        <div class="sb-accordion-title">О компании</div>
                      </div>
                      <div class="sb-accordion-main">
                        <div class="sb-accordion-main__inner">
                          <ul class="sb-menu-list">
                            <li class="sb-menu-list-item"><a class="sb-menu-list-item__link js-change-page" href="obzor-pao-seligdar.html"> Кратко о компании</a></li>
                            <li class="sb-menu-list-item"><a class="sb-menu-list-item__link js-change-page" href="geografiya-deyatelnosti-i-klyuchevye-aktivy.html"> География деятельности и ключевые активы</a></li>
                            <li class="sb-menu-list-item"><a class="sb-menu-list-item__link js-change-page" href="biznes-model.html"> Бизнес-модель</a></li>
                          </ul>
                        </div>
                      </div>
                    </div>
                    <div class="sb-accordion js-sb-accordion">
                      <div class="sb-accordion-top">
                        <div class="sb-accordion-title">Стратегический отчет</div>
                      </div>
                      <div class="sb-accordion-main">
                        <div class="sb-accordion-main__inner">
                          <ul class="sb-menu-list">
                            <li class="sb-menu-list-item"><a class="sb-menu-list-item__link js-change-page" href="strategiya-ustojchivogo-razvitiya.html">  Стратегия устойчивого развития</a></li>
                            <li class="sb-menu-list-item"><a class="sb-menu-list-item__link js-change-page" href="otchet-soveta-direktorov-ob-ispolnenii-strategii-ustojchivogo-razvitiya.html">  Отчет Совета директоров об исполнении Стратегии устойчивого развития</a></li>
                            <li class="sb-menu-list-item"><a class="sb-menu-list-item__link js-change-page" href="proekty-razvitiya.html">  Проекты развития</a></li>
                            <li class="sb-menu-list-item"><a class="sb-menu-list-item__link js-change-page" href="polozhenie-v-otrasli.html">  Положение в отрасли</a></li>
                            <li class="sb-menu-list-item"><a class="sb-menu-list-item__link js-change-page" href="mineralno-syrevaya-baza.html">  Минерально-сырьевая база</a></li>
                            <li class="sb-menu-list-item"><a class="sb-menu-list-item__link js-change-page" href="operacionnye-rezultaty.html">  Операционные результаты</a></li>
                            <li class="sb-menu-list-item"><a class="sb-menu-list-item__link js-change-page" href="zakupochnaya-deyatelnost.html">  Закупочная деятельность</a></li>
                            <li class="sb-menu-list-item"><a class="sb-menu-list-item__link js-change-page" href="finansovye-rezultaty.html">  Финансовые результаты</a></li>
                            <li class="sb-menu-list-item"><a class="sb-menu-list-item__link js-change-page" href="sistema-upravleniya-riskami.html">  Система управления рисками</a></li>
                          </ul>
                        </div>
                      </div>
                    </div>
                    <div class="sb-accordion js-sb-accordion">
                      <div class="sb-accordion-top">
                        <div class="sb-accordion-title">Устойчивое развитие</div>
                      </div>
                      <div class="sb-accordion-main">
                        <div class="sb-accordion-main__inner">
                          <ul class="sb-menu-list">
                            <li class="sb-menu-list-item"><a class="sb-menu-list-item__link js-change-page" href="podhod-k-voprosam-ustojchivogo-razvitiya.html">  Подход к вопросам устойчивого развития</a></li>
                            <li class="sb-menu-list-item"><a class="sb-menu-list-item__link js-change-page" href="delovaya-etika-i-prava-cheloveka.html">  Деловая этика и права человека</a></li>
                            <li class="sb-menu-list-item"><a class="sb-menu-list-item__link js-change-page" href="nashi-sotrudniki.html">  Наши сотрудники</a></li>
                            <li class="sb-menu-list-item"><a class="sb-menu-list-item__link js-change-page" href="ohrana-truda-i-promyshlennaya-bezopasnost.html">  Условия труда и охрана здоровья</a></li>
                            <li class="sb-menu-list-item"><a class="sb-menu-list-item__link js-change-page" href="podderzhka-mestnyh-soobshestv-i-blagotvoritelnost.html">  Поддержка местных сообществ и благотворительность</a></li>
                            <li class="sb-menu-list-item"><a class="sb-menu-list-item__link js-change-page" href="innovacii-i-avtomatizaciya.html">  Инновации и автоматизация</a></li>
                            <li class="sb-menu-list-item"><a class="sb-menu-list-item__link js-change-page" href="izmenenie-klimata-i-energoeffektivnost.html">  Изменение климата и энергоэффективность</a></li>
                            <li class="sb-menu-list-item"><a class="sb-menu-list-item__link js-change-page" href="ohrana-okruzhayushej-sredy-i-ekologicheskaya-otvetstvennost.html">  Охрана окружающей среды и экологическая ответственность</a></li>
                          </ul>
                        </div>
                      </div>
                    </div>
                    <div class="sb-accordion js-sb-accordion">
                      <div class="sb-accordion-top">
                        <div class="sb-accordion-title">Корпоративное управление</div>
                      </div>
                      <div class="sb-accordion-main">
                        <div class="sb-accordion-main__inner">
                          <ul class="sb-menu-list">
                            <li class="sb-menu-list-item"><a class="sb-menu-list-item__link js-change-page" href="sistema-korporativnogo-upravleniya.html">  Система корпоративного управления</a></li>
                            <li class="sb-menu-list-item"><a class="sb-menu-list-item__link js-change-page" href="razvitie-i-sovershenstvovanie-praktiki-korporativnogo-upravleniya.html">  Развитие и совершенствование практики корпоративного управления</a></li>
                            <li class="sb-menu-list-item"><a class="sb-menu-list-item__link js-change-page" href="obshee-sobranie-akcionerov.html">  Общее собрание акционеров</a></li>
                            <li class="sb-menu-list-item"><a class="sb-menu-list-item__link js-change-page" href="sovet-direktorov.html">  Совет директоров</a></li>
                            <li class="sb-menu-list-item"><a class="sb-menu-list-item__link js-change-page" href="prezident-pao-seligdar.html">  Президент ПАО «Селигдар»</a></li>
                            <li class="sb-menu-list-item"><a class="sb-menu-list-item__link js-change-page" href="ispolnitelnye-organy-upravleniya.html">  Исполнительные органы управления</a></li>
                            <li class="sb-menu-list-item"><a class="sb-menu-list-item__link js-change-page" href="audit-i-kontrol.html">  Аудит и контроль</a></li>
                            <li class="sb-menu-list-item"><a class="sb-menu-list-item__link js-change-page" href="sistema-komplaens.html">  Система комплаенс</a></li>
                          </ul>
                        </div>
                      </div>
                    </div>
                    <div class="sb-accordion js-sb-accordion">
                      <div class="sb-accordion-top">
                        <div class="sb-accordion-title">Акционерный капитал</div>
                      </div>
                      <div class="sb-accordion-main">
                        <div class="sb-accordion-main__inner">
                          <ul class="sb-menu-list">
                            <li class="sb-menu-list-item"><a class="sb-menu-list-item__link js-change-page" href="cennye-bumagi-i-struktura-akcionernogo-kapitala.html">  Ценные бумаги и структура акционерного капитала</a></li>
                            <li class="sb-menu-list-item"><a class="sb-menu-list-item__link js-change-page" href="dividendnaya-politika.html">  Дивидендная политика</a></li>
                            <li class="sb-menu-list-item"><a class="sb-menu-list-item__link js-change-page" href="rynok-akcij-i-kapitalizaciya.html">  Рынок акций и капитализация</a></li>
                            <li class="sb-menu-list-item"><a class="sb-menu-list-item__link js-change-page" href="vzaimodejstvie-s-investorami-i-akcionerami.html">  Взаимодействие с инвесторами и акционерами</a></li>
                          </ul>
                        </div>
                      </div>
                    </div>
                    <div class="sb-accordion"><a class="sb-accordion-top sb-accordion-top--link js-change-page" href="kontaktnaya-informaciya.html">
                        <div class="sb-accordion-title">Контактная информация</div></a></div>
                  </nav>
                </div>
              </div>
              <div class="sb-bottom">
                <div class="sb-bottom__info">Годовой отчет 2022</div><a class="sb-bottom__pdf" href="https://seligdar.ru/upload/investors/results-and-reports/Seligdar_2022_Annual_Report_rus.pdf" target="_blank"><img src="img/pdf.svg" alt="icon"></a>
              </div>
            </div>
          </div>
          <div class="main-block">
            <div class="main-block__inner js-main-block-scroll">
              <div class="breadcrumbs-wrap">
                <ul class="breadcrumbs">
                  <li class="breadcrumb">
                    <div class="breadcrumb-link">Корпоративное управление</div>
                  </li>
                  <li class="breadcrumb">
                    <div class="breadcrumb-link">Система комплаенс</div>
                  </li>
                </ul>
              </div>
              <div class="main-block-flex">
                <!--.main-block-flex__left
                .left-content
                	.left-content-pic
                		img.left-content-pic__img.left-content-pic__img--mob-w143(src="img/president.jpg", alt="")
                		.left-content-pic__desc Президент ПАО «Селигдар»
                						p  Константин Александрович
                						p  БЕЙРИТ
                
                	.left-content-quote В 2022 году ПАО «Селигдар» удалось выполнить основные поставленные цели в рамках текущей стратегии развития и добиться приемлемых результатов. Несмотря на экономические сдвиги и ограничения, нами установлен новый рекорд по производству золота – более 7,5 т, на 6% больше уровня 2021 года.
                -->
                <div class="main-block-flex__right main-block-flex__right--fw">
                  <div class="right-content">
                    <h1>Система комплаенс</h1>
                    <p><a href="https://seligdar.ru/upload/investors/results-and-reports/Seligdar_2022_Annual_Report_rus.pdf" target="_blank"> Полный обзор читайте в Годовом отчете на стр. 183-185</a></p>
                    <h2>Система раскрытия информации</h2>
                    <p>Информационная прозрачность является одним из важных элементов корпоративного управления и существенным фактором, влияющим на инвестиционную привлекательность Общества. В Обществе действует<a href="https://seligdar.ru/investors/disclosure/official-documents/" target="_blank">   Положение об информационной политике.</a></p>
                    <p>В Обществе действует также Положение об обязательном раскрытии информации ПАО «Селигдар», регламентирующее порядок и сроки раскрытия информации в рамках Положения Банка России от 27.03.2020 № 714-П «О раскрытии информации эмитентами эмиссионных ценных бумаг».</p>
                    <p>В течение 2022 года Общество своевременно и в полном объеме раскрывало все сведения в соответствии с законодательством о ценных бумагах, кроме информации о сделках с санкционными банками, раскрываемой Обществом в ограниченном составе и объеме в рамках Постановления Правительства РФ от 12.03.2022 № 351, в связи с тем, что раскрытие эмитентом информации могло привести к введению мер ограничительного характера в отношении эмитента и (или) иных лиц, в том числе к введению мер ограничительного характера в отношении лица, о котором эмитентом раскрывается и (или) предоставляется информация.</p>
                    <p>В целях реализации принципов прозрачности и информационной открытости ПАО «Селигдар» в сети Интернет<a href="https://www.e-disclosure.ru/portal/company.aspx?id=12557" target="_blank"> www.e-disclosure.ru/portal/company.aspx?id=12557</a> и на сайте seligdar.ru регулярно размещались информационные сообщения (пресс-релизы) о важных для акционеров и инвесторов Общества существенных событиях. В разделе «Раскрытие информации» размещались отчеты эмитента и годовой отчет Общества, сообщения о существенных фактах, информация об итогах Общих собраний акционеров, списки аффилированных лиц Общества, новые внутренние положения и эмиссионные документы, дивидендная история. Следуя рекомендациям Правил листинга ПАО «Московская Биржа», на сайте Общества создан отдельный раздел для акционеров и инвесторов, в котором размещаются информационные сообщения, материалы и итоги по состоявшимся для инвесторов и акционеров не менее чем за последние 12 месяцев событиям, а также календарь инвестора. Контакты для инвесторов размещены в отдельном подразделе.</p>
                    <p>Общество не ограничивается обязательным раскрытием информации в соответствии с требованиями законодательства и взаимодействует с акционерами, инвесторами, аналитиками и другими заинтересованными сторонами посредством различных информационных каналов и мероприятий (дополнительное раскрытие).</p>
                    <h2>Принципы информационной политики:</h2>
                    <ul>
                      <li>Принцип равноправия</li>
                      <li>Принцип регулярности и оперативности</li>
                      <li>Принцип полноты</li>
                      <li>Принцип достоверности</li>
                      <li>Принцип объективности</li>
                      <li>Принцип доступности</li>
                      <li>Принцип сбалансированности</li>
                      <li>Принцип нейтральности</li>
                      <li>Принцип защищенности</li>
                    </ul>
                    <h2>Защита инсайдерской информации</h2>
                    <p>С целью предотвращения неправомерного использования информации в Обществе действует<a href="https://seligdar.ru/investors/disclosure/official-documents/" target="_blank">   Положение об инсайдерской информации</a> , а также<a href="https://seligdar.ru/investors/disclosure/official-documents/" target="_blank"> Перечень инсайдерской информации</a>. В соответствии с Положением инсайдеры Общества обязаны принимать все зависящие от них меры к защите и недопущению неправомерного использования и распространения инсайдерской информации.</p>
                    <p>В целях определения порядка доступа к инсайдерской информации, правил охраны ее конфиденциальности и контроля за соблюдением требований Федерального закона от 27 июля 2010 года №224-ФЗ и принятых в соответствии с ним нормативных актов, Совет директоров утвердил Правила внутреннего контроля по предотвращению, выявлению и пресечению неправомерного использования инсайдерской информации и (или) манипулирования рынком ПАО «Селигдар», а также Условия совершения операций с финансовыми инструментами инсайдерами ПАО «Селигдар» и связанными с ними лицами. Данные Правила определяют систему функционирования внутреннего контроля в целях предотвращения, выявления и пресечения неправомерного использования инсайдерской информации и (или) манипулирования рынком.</p>
                    <h2>Контроль за крупными сделками и сделками, в совершении которых имеется заинтересованность</h2>
                    <p>В ПАО «Селигдар» функционирует система внутреннего контроля за совершением сделок. Принятое Положение о договорной работе в ПАО «Селигдар» регламентирует единый порядок согласования, заключения и исполнения договоров, заключаемых от имени Общества. Проекты договоров проходят корпоративную экспертизу с целью соблюдения законодательства Российской Федерации при их заключении.</p>
                    <p>Все сделки, требовавшие одобрения органов управления Общества, получили такое согласие с учетом соблюдения требований Устава и Положения о конфликте интересов в ПАО «Селигдар» и его дочерних и зависимых обществах. Конфликт интересов при совершении указанных сделок отсутствовал.</p>
                    <p>В приложении №2 к Годовому отчету приведен перечень сделок, заключенных ПАО «Селигдар» в 2022 году и признаваемых в соответствии с Федеральным законом «Об акционерных обществах» крупными сделками и сделками, в совершении которых имеется заинтересованность, а также представлены сведения о наиболее существенных сделках, совершенных ПАО «Селигдар» и подконтрольными ему юридическими лицами.</p>
                    <h2>Противодействие коррупции и регулирование возможного конфликта интересов</h2>
                    <p>В соответствии с последними требованиями законодательства разработана и введена в действие новая редакция антикоррупционной политики (утверждена решением Совета директоров ПАО «Селигдар» 08.06.2022 г.). Политика определяет ключевые принципы и требования, направленные на предотвращение коррупционных проявлений, соблюдение норм применимого антикоррупционного законодательства его работниками и иными лицами, действующими от имени Холдинга «Селигдар». «Селигдар» открыто размещает действующую политику в свободном доступе на своем сайте в информационно-коммуникационной сети Интернет –<a href="https://seligdar.ru/for-investors/disclosure/officialdocs/"> https://seligdar.ru/for-investors/disclosure/officialdocs/</a>.</p>
                    <p>Указанная политика распространяется и действует на всех предприятиях Холдинга.</p>
                    <p>Фактов нарушений антикоррупционного законодательства, коррупционных проявлений и наличия конфликта интересов в 2022 году в Холдинге и его дочерних и зависимых обществах не выявлено.</p>
                    <hr>
                    <p><a href="https://seligdar.ru/investors/disclosure/official-documents/" target="_blank"> Положение об информационной политике</a></p>
                    <p><a href="https://www.e-disclosure.ru/portal/company.aspx?id=12557" target="_blank"> Страница раскрытия информации ПАО «Селигдар» на сайте информационного агентства «Интерфакс»</a></p>
                    <p> Полный текст документов представлен на сайте Компании</p>
                    <p><a href="https://seligdar.ru/investors/disclosure/official-documents/" target="_blank"> Положение об инсайдерской информации</a></p>
                    <p><a href="https://seligdar.ru/investors/disclosure/official-documents/" target="_blank"> Перечень инсайдерской информации</a></p>
                    <p><a href="http://seligdar.ru/for-investors/disclosure/officialdocs/" target="_blank"> Антикоррупционная политика</a></p>
                    <div class="next-page-btn-wrap"><a class="next-page-btn js-change-page" href="cennye-bumagi-i-struktura-akcionernogo-kapitala.html">  Ценные бумаги и структура акционерного капитала</a></div>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </main>
    <script src="js/main.js"></script>
  </body>
</html>