<!DOCTYPE html>
<html lang="ru">
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="">
    <meta name="keywords" content="">
    <meta property="og:image" content="images/logo.svg">
    <meta name="format-detection" content="telephone=no">
    <link href="css/main.css" rel="stylesheet"><title>Селигдар | Годовой отчет 2022</title>
    <meta name="description" content="Годовой отчет 2022">
    <meta property="og:type" content="website">
    <meta property="og:locale" content="ru_RU">
    <meta property="og:title" content="Селигдар | Годовой отчет 2022">
    <meta property="og:description" content="Годовой отчет 2022">
    <meta property="og:image" content="Share_seligdar.jpg">
    <meta name="twitter:card" content="summary_large_image">
    <meta name="twitter:title" content="Селигдар | Годовой отчет 20222">
    <meta name="twitter:description" content="Годовой отчет 2022">
    <meta name="twitter:image" content="Share_seligdar.jpg">
    <link rel="icon" href="/favicon.ico" type="/img/favicon/x-icon" />
    <link rel="shortcut icon" href="/favicon.ico" type="image/x-icon" />
    <link rel="icon" type="image/png" sizes="32x32" href="/img/favicon/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="16x16" href="/img/favicon/favicon-16x16.png">
    <link rel="apple-touch-icon" href="/img/favicon/apple-touch-icon.png"/>
    <link rel="apple-touch-icon" sizes="57x57" href="/img/favicon/logo-sign-57.png"/>
    <link rel="apple-touch-icon" sizes="72x72" href="/img/favicon/logo-sign-72.png"/>
    <link rel="apple-touch-icon" sizes="114x114" href="/img/favicon/logo-sign-114.png"/>
    <link rel="apple-touch-icon" sizes="144x144" href="/img/favicon/logo-sign-144.png"/>
  </head>
  <body>
    <main class="main">
      <div class="animated-bg">
        <div class="animated-bg__inner">
          <div class="animated-bg__art animated-bg__art--1"></div><img class="animated-bg__art animated-bg__art--2 animated-bg__art--desktop" src="img/anim/part_2.svg" alt=""><img class="animated-bg__art animated-bg__art--3 animated-bg__art--desktop" src="img/anim/part_3.svg" alt=""><img class="animated-bg__art animated-bg__art--4 animated-bg__art--desktop" src="img/anim/part_4.svg" alt=""><img class="animated-bg__art animated-bg__art--5 animated-bg__art--desktop" src="img/anim/part_5.svg" alt=""><img class="animated-bg__art animated-bg__art--6 animated-bg__art--desktop" src="img/anim/part_7_22.svg" alt=""><img class="animated-bg__art animated-bg__art--7 animated-bg__art--desktop" src="img/anim/part_6_20.svg" alt=""><img class="animated-bg__art animated-bg__art--2 animated-bg__art--mob" src="img/anim/part_2m.svg" alt=""><img class="animated-bg__art animated-bg__art--3 animated-bg__art--mob" src="img/anim/part_3m.svg" alt=""><img class="animated-bg__art animated-bg__art--4 animated-bg__art--mob" src="img/anim/part_4m.svg" alt=""><img class="animated-bg__art animated-bg__art--5 animated-bg__art--mob" src="img/anim/part_5m.svg" alt=""><img class="animated-bg__art animated-bg__art--6 animated-bg__art--mob" src="img/anim/part_7_22.svg" alt=""><img class="animated-bg__art animated-bg__art--7 animated-bg__art--mob" src="img/anim/part_6_20.svg" alt="">
          <div class="animated-bg__text-container">
            <h1 class="animated-bg__text-1">Своевременные<br> решения</h1>
            <h2 class="animated-bg__text-2">Годовой отчет</h2>
          </div>
        </div>
      </div>
      <div class="main-content">
        <div class="main-content__flex">
          <div class="sidebar">
            <div class="sidebar__content"><a class="sb-top js-change-page" href="index.html"> <img class="sb-top__logo" src="img/logo_sg.svg" alt="">
                <div class="sh-burger"><span></span></div></a>
              <div class="sb-main">
                <div class="sb-main__inner js-sidebar-scroll">
                  <div class="sb-main__inner-2"></div>
                  <nav class="sb-menu">
                    <div class="sb-accordion js-sb-accordion sb-accordion--active">
                      <div class="sb-accordion-top">
                        <div class="sb-accordion-title">Цифры и факты</div>
                      </div>
                      <div class="sb-accordion-main" style="display:block;">
                        <div class="sb-accordion-main__inner">
                          <ul class="sb-menu-list">
                            <li class="sb-menu-list-item"><a class="sb-menu-list-item__link js-change-page" href="index.html"> Результаты за 2022 год</a>
                              <!--href="/digits-2022.html"-->
                            </li>
                            <li class="sb-menu-list-item"><a class="sb-menu-list-item__link js-change-page" href="obrashenie-prezidenta-pao-seligdar.html"> Обращение Президента ПАО «Селигдар»</a></li>
                            <li class="sb-menu-list-item"><a class="sb-menu-list-item__link js-change-page" href="obrashenie-predsedatelya-soveta-direktorov-pao-seligdar.html"> Обращение Председателя Совета директоров ПАО «Селигдар»</a></li>
                            <li class="sb-menu-list-item"><a class="sb-menu-list-item__link js-change-page" href="obrashenie-generalnogo-direktora-pao-seligdar.html"> Обращение Генерального директора ПАО «Селигдар»</a></li>
                          </ul>
                        </div>
                      </div>
                    </div>
                    <div class="sb-accordion js-sb-accordion">
                      <div class="sb-accordion-top">
                        <div class="sb-accordion-title">О компании</div>
                      </div>
                      <div class="sb-accordion-main">
                        <div class="sb-accordion-main__inner">
                          <ul class="sb-menu-list">
                            <li class="sb-menu-list-item"><a class="sb-menu-list-item__link js-change-page" href="obzor-pao-seligdar.html"> Кратко о компании</a></li>
                            <li class="sb-menu-list-item"><a class="sb-menu-list-item__link js-change-page" href="geografiya-deyatelnosti-i-klyuchevye-aktivy.html"> География деятельности и ключевые активы</a></li>
                            <li class="sb-menu-list-item"><a class="sb-menu-list-item__link js-change-page" href="biznes-model.html"> Бизнес-модель</a></li>
                          </ul>
                        </div>
                      </div>
                    </div>
                    <div class="sb-accordion js-sb-accordion">
                      <div class="sb-accordion-top">
                        <div class="sb-accordion-title">Стратегический отчет</div>
                      </div>
                      <div class="sb-accordion-main">
                        <div class="sb-accordion-main__inner">
                          <ul class="sb-menu-list">
                            <li class="sb-menu-list-item"><a class="sb-menu-list-item__link js-change-page" href="strategiya-ustojchivogo-razvitiya.html">  Стратегия устойчивого развития</a></li>
                            <li class="sb-menu-list-item"><a class="sb-menu-list-item__link js-change-page" href="otchet-soveta-direktorov-ob-ispolnenii-strategii-ustojchivogo-razvitiya.html">  Отчет Совета директоров об исполнении Стратегии устойчивого развития</a></li>
                            <li class="sb-menu-list-item"><a class="sb-menu-list-item__link js-change-page" href="proekty-razvitiya.html">  Проекты развития</a></li>
                            <li class="sb-menu-list-item"><a class="sb-menu-list-item__link js-change-page" href="polozhenie-v-otrasli.html">  Положение в отрасли</a></li>
                            <li class="sb-menu-list-item"><a class="sb-menu-list-item__link js-change-page" href="mineralno-syrevaya-baza.html">  Минерально-сырьевая база</a></li>
                            <li class="sb-menu-list-item"><a class="sb-menu-list-item__link js-change-page" href="operacionnye-rezultaty.html">  Операционные результаты</a></li>
                            <li class="sb-menu-list-item"><a class="sb-menu-list-item__link js-change-page" href="zakupochnaya-deyatelnost.html">  Закупочная деятельность</a></li>
                            <li class="sb-menu-list-item"><a class="sb-menu-list-item__link js-change-page" href="finansovye-rezultaty.html">  Финансовые результаты</a></li>
                            <li class="sb-menu-list-item"><a class="sb-menu-list-item__link js-change-page" href="sistema-upravleniya-riskami.html">  Система управления рисками</a></li>
                          </ul>
                        </div>
                      </div>
                    </div>
                    <div class="sb-accordion js-sb-accordion">
                      <div class="sb-accordion-top">
                        <div class="sb-accordion-title">Устойчивое развитие</div>
                      </div>
                      <div class="sb-accordion-main">
                        <div class="sb-accordion-main__inner">
                          <ul class="sb-menu-list">
                            <li class="sb-menu-list-item"><a class="sb-menu-list-item__link js-change-page" href="podhod-k-voprosam-ustojchivogo-razvitiya.html">  Подход к вопросам устойчивого развития</a></li>
                            <li class="sb-menu-list-item"><a class="sb-menu-list-item__link js-change-page" href="delovaya-etika-i-prava-cheloveka.html">  Деловая этика и права человека</a></li>
                            <li class="sb-menu-list-item"><a class="sb-menu-list-item__link js-change-page" href="nashi-sotrudniki.html">  Наши сотрудники</a></li>
                            <li class="sb-menu-list-item"><a class="sb-menu-list-item__link js-change-page" href="ohrana-truda-i-promyshlennaya-bezopasnost.html">  Условия труда и охрана здоровья</a></li>
                            <li class="sb-menu-list-item"><a class="sb-menu-list-item__link js-change-page" href="podderzhka-mestnyh-soobshestv-i-blagotvoritelnost.html">  Поддержка местных сообществ и благотворительность</a></li>
                            <li class="sb-menu-list-item"><a class="sb-menu-list-item__link js-change-page" href="innovacii-i-avtomatizaciya.html">  Инновации и автоматизация</a></li>
                            <li class="sb-menu-list-item"><a class="sb-menu-list-item__link js-change-page" href="izmenenie-klimata-i-energoeffektivnost.html">  Изменение климата и энергоэффективность</a></li>
                            <li class="sb-menu-list-item"><a class="sb-menu-list-item__link js-change-page" href="ohrana-okruzhayushej-sredy-i-ekologicheskaya-otvetstvennost.html">  Охрана окружающей среды и экологическая ответственность</a></li>
                          </ul>
                        </div>
                      </div>
                    </div>
                    <div class="sb-accordion js-sb-accordion">
                      <div class="sb-accordion-top">
                        <div class="sb-accordion-title">Корпоративное управление</div>
                      </div>
                      <div class="sb-accordion-main">
                        <div class="sb-accordion-main__inner">
                          <ul class="sb-menu-list">
                            <li class="sb-menu-list-item"><a class="sb-menu-list-item__link js-change-page" href="sistema-korporativnogo-upravleniya.html">  Система корпоративного управления</a></li>
                            <li class="sb-menu-list-item"><a class="sb-menu-list-item__link js-change-page" href="razvitie-i-sovershenstvovanie-praktiki-korporativnogo-upravleniya.html">  Развитие и совершенствование практики корпоративного управления</a></li>
                            <li class="sb-menu-list-item"><a class="sb-menu-list-item__link js-change-page" href="obshee-sobranie-akcionerov.html">  Общее собрание акционеров</a></li>
                            <li class="sb-menu-list-item"><a class="sb-menu-list-item__link js-change-page" href="sovet-direktorov.html">  Совет директоров</a></li>
                            <li class="sb-menu-list-item"><a class="sb-menu-list-item__link js-change-page" href="prezident-pao-seligdar.html">  Президент ПАО «Селигдар»</a></li>
                            <li class="sb-menu-list-item"><a class="sb-menu-list-item__link js-change-page" href="ispolnitelnye-organy-upravleniya.html">  Исполнительные органы управления</a></li>
                            <li class="sb-menu-list-item"><a class="sb-menu-list-item__link js-change-page" href="audit-i-kontrol.html">  Аудит и контроль</a></li>
                            <li class="sb-menu-list-item"><a class="sb-menu-list-item__link js-change-page" href="sistema-komplaens.html">  Система комплаенс</a></li>
                          </ul>
                        </div>
                      </div>
                    </div>
                    <div class="sb-accordion js-sb-accordion">
                      <div class="sb-accordion-top">
                        <div class="sb-accordion-title">Акционерный капитал</div>
                      </div>
                      <div class="sb-accordion-main">
                        <div class="sb-accordion-main__inner">
                          <ul class="sb-menu-list">
                            <li class="sb-menu-list-item"><a class="sb-menu-list-item__link js-change-page" href="cennye-bumagi-i-struktura-akcionernogo-kapitala.html">  Ценные бумаги и структура акционерного капитала</a></li>
                            <li class="sb-menu-list-item"><a class="sb-menu-list-item__link js-change-page" href="dividendnaya-politika.html">  Дивидендная политика</a></li>
                            <li class="sb-menu-list-item"><a class="sb-menu-list-item__link js-change-page" href="rynok-akcij-i-kapitalizaciya.html">  Рынок акций и капитализация</a></li>
                            <li class="sb-menu-list-item"><a class="sb-menu-list-item__link js-change-page" href="vzaimodejstvie-s-investorami-i-akcionerami.html">  Взаимодействие с инвесторами и акционерами</a></li>
                          </ul>
                        </div>
                      </div>
                    </div>
                    <div class="sb-accordion"><a class="sb-accordion-top sb-accordion-top--link js-change-page" href="kontaktnaya-informaciya.html">
                        <div class="sb-accordion-title">Контактная информация</div></a></div>
                  </nav>
                </div>
              </div>
              <div class="sb-bottom">
                <div class="sb-bottom__info">Годовой отчет 2022</div><a class="sb-bottom__pdf" href="https://seligdar.ru/upload/investors/results-and-reports/Seligdar_2022_Annual_Report_rus.pdf" target="_blank"><img src="img/pdf.svg" alt="icon"></a>
              </div>
            </div>
          </div>
          <div class="main-block">
            <div class="main-block__inner js-main-block-scroll">
              <div class="breadcrumbs-wrap">
                <ul class="breadcrumbs">
                  <li class="breadcrumb">
                    <div class="breadcrumb-link">Акционерный капитал</div>
                  </li>
                  <li class="breadcrumb">
                    <div class="breadcrumb-link">Взаимодействие с инвесторами и акционерами</div>
                  </li>
                </ul>
              </div>
              <div class="main-block-flex">
                <!--.main-block-flex__left
                .left-content
                	.left-content-pic
                		img.left-content-pic__img.left-content-pic__img--mob-w143(src="img/president.jpg", alt="")
                		.left-content-pic__desc Президент ПАО «Селигдар»
                						p  Константин Александрович
                						p  БЕЙРИТ
                
                	.left-content-quote В 2022 году ПАО «Селигдар» удалось выполнить основные поставленные цели в рамках текущей стратегии развития и добиться приемлемых результатов. Несмотря на экономические сдвиги и ограничения, нами установлен новый рекорд по производству золота – более 7,5 т, на 6% больше уровня 2021 года.
                -->
                <div class="main-block-flex__right main-block-flex__right--fw">
                  <div class="right-content">
                    <h1>Взаимодействие с инвесторами и акционерами</h1>
                    <p><a href="https://seligdar.ru/upload/investors/results-and-reports/Seligdar_2022_Annual_Report_rus.pdf" target="_blank"> Полный обзор читайте в Годовом отчете на стр. 194-196</a></p>
                    <p>Работу по взаимодействию с акционерами и инвесторами ведут корпоративный секретарь, управление корпоративных отношений, отдел по работе с инвесторами, дирекция по экономике и финансам. ПАО «Селигдар» обеспечивает доступность раскрываемой информации всем заинтересованным лицам независимо от целей получения данной информации. Актуальная информация о результатах деятельности компании и корпоративных событиях, финансовая отчетность, отчеты эмитента и годовые отчеты раскрываются через уполномоченный сервис раскрытия информации и на сайте компании<a href="http://www.seligdar.ru" target="_blank"> www.seligdar.ru</a>. Раскрытие производится в соответствии с требованиями законодательства, Правилами листинга ПАО «Московская Биржа», принципами Кодекса корпоративного управления, рекомендованного письмом Банка России от 10.04.2014 № 06-52/2463, и внутренними положениями компании.</p>
                    <p><b>Открытость компании для акционеров и инвестиционного сообщества в целом является одним из приоритетов деятельности ПАО «Селигдар».</b></p>
                    <div class="in-text-flex-on-desktop">
                      <div class="in-text-flex-on-desktop__left">
                        <p><b>Ключевые принципы взаимодействия с заинтересованными сторонами:</b></p>
                        <ul>
                          <li>Выстраивание отношений на основе сложившихся деловых практик и этических норм</li>
                          <li>Взаимное уважение и учет интересов</li>
                          <li>Своевременное информирование заинтересованных сторон о деятельности Общества </li>
                        </ul>
                      </div>
                      <div class="in-text-flex-on-desktop__right"><img src="img/6.4.1.jpg" alt=""></div>
                    </div>
                    <p>В 2022 году были утверждены в новой редакции основные внутренние документы ПАО «Селигдар», регулирующие раскрытие информации:</p>
                    <ul>
                      <li>Положение об обязательном раскрытии информации</li>
                      <li>Кодекс корпоративного управления</li>
                      <li>Информационная политика</li>
                    </ul>
                    <p>Важными инструментами информационного взаимодействия с акционерами и другими заинтересованными сторонами являются годовой отчет Общества и полугодовые отчеты эмитента, содержащие всестороннюю информацию о компании, результатах деятельности и планах развития, показатели финансовой и нефинансовой отчетности. «Селигдар» ведет постоянную работу по повышению качества отчетности, учитывая не только требования законодательства, но и рекомендации профильных ведомств, общественных организаций, запрос инвестиционного сообщества.<b> Годовой отчет ПАО «Селигдар» за 2021 год стал призером в номинации «Лучший годовой отчет компании с капитализацией от 40 до 200 млрд рублей» юбилейного XXV Конкурса годовых отчетов, организованного Московской Биржей в 2022 году.</b></p>
                    <p>Основным каналом раскрытия информации о деятельности Холдинга является официальный сайт<a href="http://www.seligdar.ru" target="_blank"> www.seligdar.ru</a>. В 2022 году сайт компании, в том числе раздел «Инвесторам и акционерам», был обновлен. В частности, на сайте создана страница «<a href="https://seligdar.ru/investors/results-and-reports/" target="_blank">Отчеты и результаты</a>», на которой собраны пресс-релизы с объявлением операционных и финансовых результатов деятельности, финансовая отчетность и годовые отчеты, что позволяет быстро находить нужную информацию.</p>
                    <p>Информация о предстоящих событиях, в том числе публикации отчетности, размещена в <a href="https://seligdar.ru/investors/investor-calendar/" target="_blank">Календаре инвестора</a>. Также можно подписаться на новости компании.</p>
                    <p>Ежегодно на Московской Бирже проходит День инвестора ПАО «Селигдар», в течение года проводятся встречи с представителями инвестиционного сообщества. На сайте компании размещены контакты для инвесторов и акционеров, и у любого заинтересованного лица есть возможность обратиться в компанию.</p>
                    <h2>Защита и обеспечение прав акционеров</h2>
                    <p>ПАО «Селигдар» обеспечивает все условия для осуществления акционерами своих прав. Общество гарантирует равное обеспечение и соблюдение установленных действующим законодательством Российской Федерации законных прав и интересов всех акционеров Общества, независимо от количества принадлежащих им акций.</p>
                    <p>Каждая обыкновенная акция Общества предоставляет акционеру — ее владельцу одинаковый объем прав.</p>
                    <p>Общество обеспечивает надежный механизм учета прав на акции, привлекая для ведения учета акций профессионального регистратора.</p>
                    <p>Основные процедуры, обеспечивающие акционерам возможность реализовать свое право на управление Обществом, установлены законом и закреплены в Уставе ПАО «Селигдар» и в <a href="https://seligdar.ru/investors/disclosure/official-documents/" target="_blank">Положении о порядке подготовки, созыва и проведения Общего собрания акционеров</a>. На официальном сайте Общества размещаются сообщения о проведении Общего собрания акционеров, материалы к собранию, а также отчеты об итогах голосования.</p>
                    <h2>Ключевые мероприятия 2022 года</h2>
                    <ul>
                      <li><b>14 июля 2022 года</b> «Селигдар»<br>провел День инвестора на Московской Бирже, в ходе которого с представителями инвестиционного сообщества обсуждались операционные и финансовые результаты деятельности Холдинга, обновленные цели Стратегии устойчивого развития, рыночная ситуация.</li>
                      <li>Проведены<b> 3</b> Общих собрания акционеров.</li>
                    </ul>
                    <p> </p>
                    <h2>Права акционеров</h2>
                    <ul>
                      <li>Участвовать в Общем собрании акционеров Общества с правом голоса по всем вопросам его компетенции лично либо через своего представителя.</li>
                      <li>Продавать или иным способом отчуждать принадлежащие ему акции без согласия других акционеров и Общества.</li>
                      <li>Получать дивиденды.</li>
                      <li>Получать информацию о деятельности Общества в порядке, предусмотренном законом и Уставом Общества.</li>
                      <li>Акционеры, являющиеся в совокупности владельцами не менее чем 2 % голосующих акций Общества, вправе вносить предложения в повестку дня и (или) выдвигать кандидатов для избрания в органы Общества на Общем собрании акционеров Общества.</li>
                      <li>Осуществлять иные права, предусмотренные законодательством, Уставом и решениями Общего собрания акционеров, принятыми в соответствии с его компетенцией.</li>
                    </ul>
                    <p>Порядок принятия решения о выплате дивидендов, определения размера, порядка и сроков их выплаты закреплен в Положении о дивидендной политике ПАО «Селигдар».</p>
                    <p>Наличие должности корпоративного секретаря в Обществе способствует защите прав и интересов акционеров. Корпоративный секретарь Общества гарантирует соблюдение органами корпоративного управления и должностными лицами Общества требований действующего законодательства, а также внутренних нормативных актов, гарантирующих реализацию прав и законных интересов акционеров, обеспечивает эффективное текущее взаимодействие с акционерами Общества, а также координацию действий Общества по защите прав и интересов акционеров.</p>
                    <p>Право на получение информации реализуется посредством получения акционерами информации о деятельности Общества, а также доступа к документам Общества в соответствии с законодательством и Информационной политикой Общества. Также на сайте Общества размещены контакты, по которым акционер может задать интересующие его вопросы.</p>
                    <hr>
                    <p><a href="http://www.seligdar.ru" target="_blank">www.seligdar.ru</a></p>
                    <p><a href="https://seligdar.ru/investors/investor-calendar/" target="_blank">Календарь инвестора</a></p>
                    <p><a href="https://seligdar.ru/investors/results-and-reports/" target="_blank">Отчеты и результаты</a></p>
                    <p><a href="https://seligdar.ru/investors/disclosure/official-documents/" target="_blank">Положение о порядке подготовки, созыва и проведения Общего собрания акционеров</a></p>
                    <div class="next-page-btn-wrap"><a class="next-page-btn js-change-page" href="kontaktnaya-informaciya.html">  Контактная информация</a></div>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </main>
    <script src="js/main.js"></script>
  </body>
</html>